|part5
SW[0] => SW[0].IN2
SW[1] => SW[1].IN1
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN2
HEX0[6] <= binary_to_7seg_hex:comb_17.port1
HEX0[5] <= binary_to_7seg_hex:comb_17.port1
HEX0[4] <= binary_to_7seg_hex:comb_17.port1
HEX0[3] <= binary_to_7seg_hex:comb_17.port1
HEX0[2] <= binary_to_7seg_hex:comb_17.port1
HEX0[1] <= binary_to_7seg_hex:comb_17.port1
HEX0[0] <= binary_to_7seg_hex:comb_17.port1


|part5|counter_50million:U0
enable => count[0]~reg0.ENA
enable => count[25]~reg0.ENA
enable => count[24]~reg0.ENA
enable => count[23]~reg0.ENA
enable => count[22]~reg0.ENA
enable => count[21]~reg0.ENA
enable => count[20]~reg0.ENA
enable => count[19]~reg0.ENA
enable => count[18]~reg0.ENA
enable => count[17]~reg0.ENA
enable => count[16]~reg0.ENA
enable => count[15]~reg0.ENA
enable => count[14]~reg0.ENA
enable => count[13]~reg0.ENA
enable => count[12]~reg0.ENA
enable => count[11]~reg0.ENA
enable => count[10]~reg0.ENA
enable => count[9]~reg0.ENA
enable => count[8]~reg0.ENA
enable => count[7]~reg0.ENA
enable => count[6]~reg0.ENA
enable => count[5]~reg0.ENA
enable => count[4]~reg0.ENA
enable => count[3]~reg0.ENA
enable => count[2]~reg0.ENA
enable => count[1]~reg0.ENA
clock => count[0]~reg0.CLK
clock => count[1]~reg0.CLK
clock => count[2]~reg0.CLK
clock => count[3]~reg0.CLK
clock => count[4]~reg0.CLK
clock => count[5]~reg0.CLK
clock => count[6]~reg0.CLK
clock => count[7]~reg0.CLK
clock => count[8]~reg0.CLK
clock => count[9]~reg0.CLK
clock => count[10]~reg0.CLK
clock => count[11]~reg0.CLK
clock => count[12]~reg0.CLK
clock => count[13]~reg0.CLK
clock => count[14]~reg0.CLK
clock => count[15]~reg0.CLK
clock => count[16]~reg0.CLK
clock => count[17]~reg0.CLK
clock => count[18]~reg0.CLK
clock => count[19]~reg0.CLK
clock => count[20]~reg0.CLK
clock => count[21]~reg0.CLK
clock => count[22]~reg0.CLK
clock => count[23]~reg0.CLK
clock => count[24]~reg0.CLK
clock => count[25]~reg0.CLK
clear => count[0]~reg0.ACLR
clear => count[1]~reg0.ACLR
clear => count[2]~reg0.ACLR
clear => count[3]~reg0.ACLR
clear => count[4]~reg0.ACLR
clear => count[5]~reg0.ACLR
clear => count[6]~reg0.ACLR
clear => count[7]~reg0.ACLR
clear => count[8]~reg0.ACLR
clear => count[9]~reg0.ACLR
clear => count[10]~reg0.ACLR
clear => count[11]~reg0.ACLR
clear => count[12]~reg0.ACLR
clear => count[13]~reg0.ACLR
clear => count[14]~reg0.ACLR
clear => count[15]~reg0.ACLR
clear => count[16]~reg0.ACLR
clear => count[17]~reg0.ACLR
clear => count[18]~reg0.ACLR
clear => count[19]~reg0.ACLR
clear => count[20]~reg0.ACLR
clear => count[21]~reg0.ACLR
clear => count[22]~reg0.ACLR
clear => count[23]~reg0.ACLR
clear => count[24]~reg0.ACLR
clear => count[25]~reg0.ACLR
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[16] <= count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[17] <= count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[18] <= count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[19] <= count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[20] <= count[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[21] <= count[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[22] <= count[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[23] <= count[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[24] <= count[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[25] <= count[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part5|counter_4bit:N0
enable => count[0]~reg0.ENA
enable => count[3]~reg0.ENA
enable => count[2]~reg0.ENA
enable => count[1]~reg0.ENA
clock => count[0]~reg0.CLK
clock => count[1]~reg0.CLK
clock => count[2]~reg0.CLK
clock => count[3]~reg0.CLK
clear => count[0]~reg0.ACLR
clear => count[1]~reg0.ACLR
clear => count[2]~reg0.ACLR
clear => count[3]~reg0.ACLR
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part5|binary_to_7seg_hex:comb_17
A[0] => DISP.IN1
A[0] => DISP.IN1
A[0] => DISP.IN1
A[0] => DISP.IN0
A[0] => DISP.IN1
A[0] => DISP.IN1
A[0] => DISP.IN1
A[0] => DISP.IN1
A[0] => DISP.IN1
A[0] => DISP.IN1
A[0] => DISP.IN1
A[0] => DISP.IN1
A[0] => DISP.IN1
A[0] => DISP.IN1
A[0] => DISP.IN1
A[0] => DISP.IN1
A[0] => DISP.IN1
A[1] => DISP.IN1
A[1] => DISP.IN0
A[1] => DISP.IN1
A[1] => DISP.IN1
A[1] => DISP.IN0
A[1] => DISP.IN0
A[1] => DISP.IN1
A[1] => DISP.IN1
A[1] => DISP.IN1
A[1] => DISP.IN1
A[1] => DISP.IN0
A[2] => DISP.IN1
A[2] => DISP.IN0
A[2] => DISP.IN0
A[2] => DISP.IN0
A[2] => DISP.IN0
A[2] => DISP.IN1
A[3] => DISP.IN1
A[3] => DISP.IN1
A[3] => DISP.IN1
A[3] => DISP.IN1
A[3] => DISP.IN1
A[3] => DISP.IN1
A[3] => DISP.IN1
DISP[6] <= DISP.DB_MAX_OUTPUT_PORT_TYPE
DISP[5] <= DISP.DB_MAX_OUTPUT_PORT_TYPE
DISP[4] <= DISP.DB_MAX_OUTPUT_PORT_TYPE
DISP[3] <= DISP.DB_MAX_OUTPUT_PORT_TYPE
DISP[2] <= DISP.DB_MAX_OUTPUT_PORT_TYPE
DISP[1] <= DISP.DB_MAX_OUTPUT_PORT_TYPE
DISP[0] <= DISP.DB_MAX_OUTPUT_PORT_TYPE


