m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/altera_lite/16.0/Lab5/part1/simulation/qsim
vpart1
Z1 !s110 1476928790
!i10b 1
!s100 ZgAPgFO5WmWUIjUOi<>@L1
I_:<5oh`5X7@]iHiT0Bh;[3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1476928789
8part1.vo
Fpart1.vo
L0 32
Z3 OV;L;10.4d;61
r1
!s85 0
31
Z4 !s108 1476928790.000000
!s107 part1.vo|
!s90 -work|work|part1.vo|
!i113 1
Z5 o-work work
vpart1_vlg_vec_tst
R1
!i10b 1
!s100 iWAFEQabBeW9Qj^4VPLB>1
I[U_4R2<=3961:HUDG]Tc@2
R2
R0
w1476928787
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
