// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition"

// DATE "10/12/2016 22:24:38"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module part4 (
	SW,
	LEDR,
	HEX5,
	HEX3,
	HEX1,
	HEX0);
input 	[9:0] SW;
output 	[9:0] LEDR;
output 	[0:6] HEX5;
output 	[0:6] HEX3;
output 	[0:6] HEX1;
output 	[0:6] HEX0;

// Design Ports Information
// SW[9]	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[6]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[5]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[4]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[3]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[2]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[1]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[0]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[6]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[5]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[4]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[3]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[2]	=>  Location: PIN_AD25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[1]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[0]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_AJ29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SW[9]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \SW[0]~input_o ;
wire \SW[8]~input_o ;
wire \SW[4]~input_o ;
wire \J0|A0|s~combout ;
wire \SW[1]~input_o ;
wire \SW[5]~input_o ;
wire \J0|A1|s~combout ;
wire \SW[2]~input_o ;
wire \SW[6]~input_o ;
wire \J0|A1|U0|f~0_combout ;
wire \J0|A2|s~combout ;
wire \SW[3]~input_o ;
wire \SW[7]~input_o ;
wire \J0|A3|s~combout ;
wire \J0|A3|U0|f~0_combout ;
wire \U0|DISP[5]~0_combout ;
wire \U0|DISP[3]~1_combout ;
wire \U0|DISP[1]~2_combout ;
wire \U0|DISP[0]~3_combout ;
wire \U1|DISP[5]~0_combout ;
wire \U1|DISP[3]~1_combout ;
wire \U1|DISP[1]~2_combout ;
wire \U1|DISP[0]~3_combout ;
wire \D1[0]~0_combout ;
wire \U3|DISP[5]~0_combout ;
wire \U3|DISP[3]~1_combout ;
wire \U3|DISP[1]~2_combout ;
wire \U3|DISP[0]~3_combout ;
wire [0:6] \U0|DISP ;
wire [0:6] \U1|DISP ;
wire [0:6] \U3|DISP ;


// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LEDR[0]~output (
	.i(\J0|A0|s~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \LEDR[1]~output (
	.i(\J0|A1|s~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \LEDR[2]~output (
	.i(\J0|A2|s~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \LEDR[3]~output (
	.i(\J0|A3|s~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \LEDR[4]~output (
	.i(\J0|A3|U0|f~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \LEDR[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \LEDR[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \LEDR[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \LEDR[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \LEDR[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \HEX5[6]~output (
	.i(\U0|DISP [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[6]),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
defparam \HEX5[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \HEX5[5]~output (
	.i(\U0|DISP[5]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[5]),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
defparam \HEX5[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \HEX5[4]~output (
	.i(\U0|DISP [4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[4]),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
defparam \HEX5[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N22
cyclonev_io_obuf \HEX5[3]~output (
	.i(\U0|DISP[3]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[3]),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
defparam \HEX5[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N22
cyclonev_io_obuf \HEX5[2]~output (
	.i(\U0|DISP [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[2]),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
defparam \HEX5[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \HEX5[1]~output (
	.i(\U0|DISP[1]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[1]),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
defparam \HEX5[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N62
cyclonev_io_obuf \HEX5[0]~output (
	.i(!\U0|DISP[0]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[0]),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
defparam \HEX5[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \HEX3[6]~output (
	.i(\U1|DISP [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[6]),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
defparam \HEX3[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N62
cyclonev_io_obuf \HEX3[5]~output (
	.i(\U1|DISP[5]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[5]),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
defparam \HEX3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N39
cyclonev_io_obuf \HEX3[4]~output (
	.i(\U1|DISP [4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[4]),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
defparam \HEX3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \HEX3[3]~output (
	.i(\U1|DISP[3]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[3]),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
defparam \HEX3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \HEX3[2]~output (
	.i(\U1|DISP [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[2]),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
defparam \HEX3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N22
cyclonev_io_obuf \HEX3[1]~output (
	.i(\U1|DISP[1]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[1]),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
defparam \HEX3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N5
cyclonev_io_obuf \HEX3[0]~output (
	.i(!\U1|DISP[0]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[0]),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
defparam \HEX3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \HEX1[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \HEX1[5]~output (
	.i(\D1[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \HEX1[4]~output (
	.i(\D1[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \HEX1[3]~output (
	.i(\D1[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \HEX1[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \HEX1[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \HEX1[0]~output (
	.i(\D1[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEX0[6]~output (
	.i(\U3|DISP [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \HEX0[5]~output (
	.i(\U3|DISP[5]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \HEX0[4]~output (
	.i(\U3|DISP [4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \HEX0[3]~output (
	.i(\U3|DISP[3]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \HEX0[2]~output (
	.i(\U3|DISP [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEX0[1]~output (
	.i(\U3|DISP[1]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HEX0[0]~output (
	.i(!\U3|DISP[0]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N0
cyclonev_lcell_comb \J0|A0|s (
// Equation(s):
// \J0|A0|s~combout  = ( \SW[4]~input_o  & ( !\SW[0]~input_o  $ (\SW[8]~input_o ) ) ) # ( !\SW[4]~input_o  & ( !\SW[0]~input_o  $ (!\SW[8]~input_o ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\SW[8]~input_o ),
	.datae(gnd),
	.dataf(!\SW[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\J0|A0|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \J0|A0|s .extended_lut = "off";
defparam \J0|A0|s .lut_mask = 64'h55AA55AAAA55AA55;
defparam \J0|A0|s .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N3
cyclonev_lcell_comb \J0|A1|s (
// Equation(s):
// \J0|A1|s~combout  = ( \SW[5]~input_o  & ( !\SW[1]~input_o  $ (((!\SW[0]~input_o  & (\SW[4]~input_o  & \SW[8]~input_o )) # (\SW[0]~input_o  & ((\SW[8]~input_o ) # (\SW[4]~input_o ))))) ) ) # ( !\SW[5]~input_o  & ( !\SW[1]~input_o  $ (((!\SW[0]~input_o  & 
// ((!\SW[4]~input_o ) # (!\SW[8]~input_o ))) # (\SW[0]~input_o  & (!\SW[4]~input_o  & !\SW[8]~input_o )))) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[4]~input_o ),
	.datac(!\SW[8]~input_o ),
	.datad(!\SW[1]~input_o ),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\J0|A1|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \J0|A1|s .extended_lut = "off";
defparam \J0|A1|s .lut_mask = 64'h17E817E8E817E817;
defparam \J0|A1|s .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N6
cyclonev_lcell_comb \J0|A1|U0|f~0 (
// Equation(s):
// \J0|A1|U0|f~0_combout  = ( \SW[5]~input_o  & ( ((!\SW[0]~input_o  & (\SW[4]~input_o  & \SW[8]~input_o )) # (\SW[0]~input_o  & ((\SW[8]~input_o ) # (\SW[4]~input_o )))) # (\SW[1]~input_o ) ) ) # ( !\SW[5]~input_o  & ( (\SW[1]~input_o  & ((!\SW[0]~input_o  
// & (\SW[4]~input_o  & \SW[8]~input_o )) # (\SW[0]~input_o  & ((\SW[8]~input_o ) # (\SW[4]~input_o ))))) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[4]~input_o ),
	.datac(!\SW[1]~input_o ),
	.datad(!\SW[8]~input_o ),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\J0|A1|U0|f~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \J0|A1|U0|f~0 .extended_lut = "off";
defparam \J0|A1|U0|f~0 .lut_mask = 64'h010701071F7F1F7F;
defparam \J0|A1|U0|f~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N9
cyclonev_lcell_comb \J0|A2|s (
// Equation(s):
// \J0|A2|s~combout  = ( \J0|A1|U0|f~0_combout  & ( !\SW[2]~input_o  $ (\SW[6]~input_o ) ) ) # ( !\J0|A1|U0|f~0_combout  & ( !\SW[2]~input_o  $ (!\SW[6]~input_o ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[2]~input_o ),
	.datad(!\SW[6]~input_o ),
	.datae(gnd),
	.dataf(!\J0|A1|U0|f~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\J0|A2|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \J0|A2|s .extended_lut = "off";
defparam \J0|A2|s .lut_mask = 64'h0FF00FF0F00FF00F;
defparam \J0|A2|s .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N42
cyclonev_lcell_comb \J0|A3|s (
// Equation(s):
// \J0|A3|s~combout  = ( \SW[7]~input_o  & ( !\SW[3]~input_o  $ (((!\SW[6]~input_o  & (\J0|A1|U0|f~0_combout  & \SW[2]~input_o )) # (\SW[6]~input_o  & ((\SW[2]~input_o ) # (\J0|A1|U0|f~0_combout ))))) ) ) # ( !\SW[7]~input_o  & ( !\SW[3]~input_o  $ 
// (((!\SW[6]~input_o  & ((!\J0|A1|U0|f~0_combout ) # (!\SW[2]~input_o ))) # (\SW[6]~input_o  & (!\J0|A1|U0|f~0_combout  & !\SW[2]~input_o )))) ) )

	.dataa(!\SW[6]~input_o ),
	.datab(!\J0|A1|U0|f~0_combout ),
	.datac(!\SW[3]~input_o ),
	.datad(!\SW[2]~input_o ),
	.datae(gnd),
	.dataf(!\SW[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\J0|A3|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \J0|A3|s .extended_lut = "off";
defparam \J0|A3|s .lut_mask = 64'h1E781E78E187E187;
defparam \J0|A3|s .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N45
cyclonev_lcell_comb \J0|A3|U0|f~0 (
// Equation(s):
// \J0|A3|U0|f~0_combout  = ( \SW[3]~input_o  & ( ((!\SW[6]~input_o  & (\J0|A1|U0|f~0_combout  & \SW[2]~input_o )) # (\SW[6]~input_o  & ((\SW[2]~input_o ) # (\J0|A1|U0|f~0_combout )))) # (\SW[7]~input_o ) ) ) # ( !\SW[3]~input_o  & ( (\SW[7]~input_o  & 
// ((!\SW[6]~input_o  & (\J0|A1|U0|f~0_combout  & \SW[2]~input_o )) # (\SW[6]~input_o  & ((\SW[2]~input_o ) # (\J0|A1|U0|f~0_combout ))))) ) )

	.dataa(!\SW[6]~input_o ),
	.datab(!\J0|A1|U0|f~0_combout ),
	.datac(!\SW[2]~input_o ),
	.datad(!\SW[7]~input_o ),
	.datae(gnd),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\J0|A3|U0|f~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \J0|A3|U0|f~0 .extended_lut = "off";
defparam \J0|A3|U0|f~0 .lut_mask = 64'h0017001717FF17FF;
defparam \J0|A3|U0|f~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N21
cyclonev_lcell_comb \U0|DISP[6] (
// Equation(s):
// \U0|DISP [6] = ( \SW[5]~input_o  & ( (\SW[4]~input_o  & \SW[6]~input_o ) ) ) # ( !\SW[5]~input_o  & ( (!\SW[7]~input_o  & !\SW[6]~input_o ) ) )

	.dataa(!\SW[7]~input_o ),
	.datab(gnd),
	.datac(!\SW[4]~input_o ),
	.datad(!\SW[6]~input_o ),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U0|DISP [6]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U0|DISP[6] .extended_lut = "off";
defparam \U0|DISP[6] .lut_mask = 64'hAA00AA00000F000F;
defparam \U0|DISP[6] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N54
cyclonev_lcell_comb \U0|DISP[5]~0 (
// Equation(s):
// \U0|DISP[5]~0_combout  = ( \SW[5]~input_o  & ( ((!\SW[7]~input_o  & !\SW[6]~input_o )) # (\SW[4]~input_o ) ) ) # ( !\SW[5]~input_o  & ( (!\SW[7]~input_o  & (\SW[4]~input_o  & !\SW[6]~input_o )) ) )

	.dataa(!\SW[7]~input_o ),
	.datab(!\SW[4]~input_o ),
	.datac(!\SW[6]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U0|DISP[5]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U0|DISP[5]~0 .extended_lut = "off";
defparam \U0|DISP[5]~0 .lut_mask = 64'h20202020B3B3B3B3;
defparam \U0|DISP[5]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N33
cyclonev_lcell_comb \U0|DISP[4] (
// Equation(s):
// \U0|DISP [4] = ( \SW[5]~input_o  & ( \SW[4]~input_o  ) ) # ( !\SW[5]~input_o  & ( (\SW[4]~input_o ) # (\SW[6]~input_o ) ) )

	.dataa(!\SW[6]~input_o ),
	.datab(!\SW[4]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U0|DISP [4]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U0|DISP[4] .extended_lut = "off";
defparam \U0|DISP[4] .lut_mask = 64'h7777777733333333;
defparam \U0|DISP[4] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N57
cyclonev_lcell_comb \U0|DISP[3]~1 (
// Equation(s):
// \U0|DISP[3]~1_combout  = ( \SW[5]~input_o  & ( (\SW[4]~input_o  & ((\SW[6]~input_o ) # (\SW[7]~input_o ))) ) ) # ( !\SW[5]~input_o  & ( (!\SW[4]~input_o  & ((\SW[6]~input_o ))) # (\SW[4]~input_o  & ((!\SW[6]~input_o ) # (\SW[7]~input_o ))) ) )

	.dataa(!\SW[7]~input_o ),
	.datab(!\SW[4]~input_o ),
	.datac(gnd),
	.datad(!\SW[6]~input_o ),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U0|DISP[3]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U0|DISP[3]~1 .extended_lut = "off";
defparam \U0|DISP[3]~1 .lut_mask = 64'h33DD33DD11331133;
defparam \U0|DISP[3]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y13_N30
cyclonev_lcell_comb \U0|DISP[2] (
// Equation(s):
// \U0|DISP [2] = ( !\SW[4]~input_o  & ( (\SW[5]~input_o  & !\SW[6]~input_o ) ) )

	.dataa(gnd),
	.datab(!\SW[5]~input_o ),
	.datac(!\SW[6]~input_o ),
	.datad(gnd),
	.datae(!\SW[4]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U0|DISP [2]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U0|DISP[2] .extended_lut = "off";
defparam \U0|DISP[2] .lut_mask = 64'h3030000030300000;
defparam \U0|DISP[2] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y13_N9
cyclonev_lcell_comb \U0|DISP[1]~2 (
// Equation(s):
// \U0|DISP[1]~2_combout  = ( \SW[4]~input_o  & ( (\SW[6]~input_o  & !\SW[5]~input_o ) ) ) # ( !\SW[4]~input_o  & ( (\SW[6]~input_o  & \SW[5]~input_o ) ) )

	.dataa(!\SW[6]~input_o ),
	.datab(gnd),
	.datac(!\SW[5]~input_o ),
	.datad(gnd),
	.datae(!\SW[4]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U0|DISP[1]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U0|DISP[1]~2 .extended_lut = "off";
defparam \U0|DISP[1]~2 .lut_mask = 64'h0505505005055050;
defparam \U0|DISP[1]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N30
cyclonev_lcell_comb \U0|DISP[0]~3 (
// Equation(s):
// \U0|DISP[0]~3_combout  = ( \SW[5]~input_o  ) # ( !\SW[5]~input_o  & ( (!\SW[6]~input_o  & ((!\SW[4]~input_o ) # (\SW[7]~input_o ))) # (\SW[6]~input_o  & (\SW[4]~input_o )) ) )

	.dataa(!\SW[6]~input_o ),
	.datab(!\SW[4]~input_o ),
	.datac(!\SW[7]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U0|DISP[0]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U0|DISP[0]~3 .extended_lut = "off";
defparam \U0|DISP[0]~3 .lut_mask = 64'h9B9B9B9BFFFFFFFF;
defparam \U0|DISP[0]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N36
cyclonev_lcell_comb \U1|DISP[6] (
// Equation(s):
// \U1|DISP [6] = ( \SW[1]~input_o  & ( (\SW[0]~input_o  & \SW[2]~input_o ) ) ) # ( !\SW[1]~input_o  & ( (!\SW[2]~input_o  & !\SW[3]~input_o ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|DISP [6]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|DISP[6] .extended_lut = "off";
defparam \U1|DISP[6] .lut_mask = 64'hC0C0C0C011111111;
defparam \U1|DISP[6] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N39
cyclonev_lcell_comb \U1|DISP[5]~0 (
// Equation(s):
// \U1|DISP[5]~0_combout  = ( \SW[1]~input_o  & ( ((!\SW[2]~input_o  & !\SW[3]~input_o )) # (\SW[0]~input_o ) ) ) # ( !\SW[1]~input_o  & ( (\SW[0]~input_o  & (!\SW[2]~input_o  & !\SW[3]~input_o )) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|DISP[5]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|DISP[5]~0 .extended_lut = "off";
defparam \U1|DISP[5]~0 .lut_mask = 64'h40404040D5D5D5D5;
defparam \U1|DISP[5]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N12
cyclonev_lcell_comb \U1|DISP[4] (
// Equation(s):
// \U1|DISP [4] = ( \SW[1]~input_o  & ( \SW[0]~input_o  ) ) # ( !\SW[1]~input_o  & ( (\SW[2]~input_o ) # (\SW[0]~input_o ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|DISP [4]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|DISP[4] .extended_lut = "off";
defparam \U1|DISP[4] .lut_mask = 64'h7777777755555555;
defparam \U1|DISP[4] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N48
cyclonev_lcell_comb \U1|DISP[3]~1 (
// Equation(s):
// \U1|DISP[3]~1_combout  = ( \SW[1]~input_o  & ( (\SW[0]~input_o  & ((\SW[3]~input_o ) # (\SW[2]~input_o ))) ) ) # ( !\SW[1]~input_o  & ( (!\SW[0]~input_o  & (\SW[2]~input_o )) # (\SW[0]~input_o  & ((!\SW[2]~input_o ) # (\SW[3]~input_o ))) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|DISP[3]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|DISP[3]~1 .extended_lut = "off";
defparam \U1|DISP[3]~1 .lut_mask = 64'h6767676715151515;
defparam \U1|DISP[3]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N15
cyclonev_lcell_comb \U1|DISP[2] (
// Equation(s):
// \U1|DISP [2] = ( \SW[1]~input_o  & ( (!\SW[0]~input_o  & !\SW[2]~input_o ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|DISP [2]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|DISP[2] .extended_lut = "off";
defparam \U1|DISP[2] .lut_mask = 64'h0000000088888888;
defparam \U1|DISP[2] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N18
cyclonev_lcell_comb \U1|DISP[1]~2 (
// Equation(s):
// \U1|DISP[1]~2_combout  = ( \SW[1]~input_o  & ( (\SW[2]~input_o  & !\SW[0]~input_o ) ) ) # ( !\SW[1]~input_o  & ( (\SW[2]~input_o  & \SW[0]~input_o ) ) )

	.dataa(gnd),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|DISP[1]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|DISP[1]~2 .extended_lut = "off";
defparam \U1|DISP[1]~2 .lut_mask = 64'h0303030330303030;
defparam \U1|DISP[1]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N51
cyclonev_lcell_comb \U1|DISP[0]~3 (
// Equation(s):
// \U1|DISP[0]~3_combout  = ( \SW[1]~input_o  ) # ( !\SW[1]~input_o  & ( (!\SW[0]~input_o  & (!\SW[2]~input_o )) # (\SW[0]~input_o  & ((\SW[3]~input_o ) # (\SW[2]~input_o ))) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|DISP[0]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|DISP[0]~3 .extended_lut = "off";
defparam \U1|DISP[0]~3 .lut_mask = 64'h9D9D9D9DFFFFFFFF;
defparam \U1|DISP[0]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N24
cyclonev_lcell_comb \D1[0]~0 (
// Equation(s):
// \D1[0]~0_combout  = ( \SW[6]~input_o  & ( \J0|A1|U0|f~0_combout  & ( (((\SW[2]~input_o ) # (\SW[7]~input_o )) # (\SW[3]~input_o )) # (\J0|A1|s~combout ) ) ) ) # ( !\SW[6]~input_o  & ( \J0|A1|U0|f~0_combout  & ( (((\J0|A1|s~combout  & \SW[2]~input_o )) # 
// (\SW[7]~input_o )) # (\SW[3]~input_o ) ) ) ) # ( \SW[6]~input_o  & ( !\J0|A1|U0|f~0_combout  & ( (((\J0|A1|s~combout  & \SW[2]~input_o )) # (\SW[7]~input_o )) # (\SW[3]~input_o ) ) ) ) # ( !\SW[6]~input_o  & ( !\J0|A1|U0|f~0_combout  & ( (!\SW[3]~input_o  
// & (\SW[7]~input_o  & ((\SW[2]~input_o ) # (\J0|A1|s~combout )))) # (\SW[3]~input_o  & (((\SW[2]~input_o ) # (\SW[7]~input_o )) # (\J0|A1|s~combout ))) ) ) )

	.dataa(!\J0|A1|s~combout ),
	.datab(!\SW[3]~input_o ),
	.datac(!\SW[7]~input_o ),
	.datad(!\SW[2]~input_o ),
	.datae(!\SW[6]~input_o ),
	.dataf(!\J0|A1|U0|f~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\D1[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \D1[0]~0 .extended_lut = "off";
defparam \D1[0]~0 .lut_mask = 64'h173F3F7F3F7F7FFF;
defparam \D1[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y13_N12
cyclonev_lcell_comb \U3|DISP[6] (
// Equation(s):
// \U3|DISP [6] = ( \J0|A0|s~combout  & ( \J0|A3|s~combout  & ( ((\J0|A1|s~combout  & !\J0|A2|s~combout )) # (\J0|A3|U0|f~0_combout ) ) ) ) # ( !\J0|A0|s~combout  & ( \J0|A3|s~combout  & ( ((\J0|A1|s~combout  & !\J0|A2|s~combout )) # (\J0|A3|U0|f~0_combout ) 
// ) ) ) # ( \J0|A0|s~combout  & ( !\J0|A3|s~combout  & ( (!\J0|A1|s~combout  & ((!\J0|A2|s~combout ) # (\J0|A3|U0|f~0_combout ))) # (\J0|A1|s~combout  & ((\J0|A2|s~combout ))) ) ) ) # ( !\J0|A0|s~combout  & ( !\J0|A3|s~combout  & ( (!\J0|A3|U0|f~0_combout  
// & (!\J0|A1|s~combout  & !\J0|A2|s~combout )) # (\J0|A3|U0|f~0_combout  & ((\J0|A2|s~combout ))) ) ) )

	.dataa(!\J0|A1|s~combout ),
	.datab(!\J0|A3|U0|f~0_combout ),
	.datac(!\J0|A2|s~combout ),
	.datad(gnd),
	.datae(!\J0|A0|s~combout ),
	.dataf(!\J0|A3|s~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U3|DISP [6]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U3|DISP[6] .extended_lut = "off";
defparam \U3|DISP[6] .lut_mask = 64'h8383A7A773737373;
defparam \U3|DISP[6] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y13_N51
cyclonev_lcell_comb \U3|DISP[5]~0 (
// Equation(s):
// \U3|DISP[5]~0_combout  = ( \J0|A0|s~combout  & ( \J0|A3|s~combout  & ( (!\J0|A3|U0|f~0_combout  & (!\J0|A2|s~combout  $ (!\J0|A1|s~combout ))) ) ) ) # ( !\J0|A0|s~combout  & ( \J0|A3|s~combout  & ( (\J0|A2|s~combout  & (!\J0|A3|U0|f~0_combout  & 
// !\J0|A1|s~combout )) ) ) ) # ( \J0|A0|s~combout  & ( !\J0|A3|s~combout  & ( (!\J0|A1|s~combout  & (!\J0|A2|s~combout )) # (\J0|A1|s~combout  & ((!\J0|A3|U0|f~0_combout ))) ) ) ) # ( !\J0|A0|s~combout  & ( !\J0|A3|s~combout  & ( (!\J0|A2|s~combout  & 
// (!\J0|A3|U0|f~0_combout  & \J0|A1|s~combout )) ) ) )

	.dataa(!\J0|A2|s~combout ),
	.datab(gnd),
	.datac(!\J0|A3|U0|f~0_combout ),
	.datad(!\J0|A1|s~combout ),
	.datae(!\J0|A0|s~combout ),
	.dataf(!\J0|A3|s~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U3|DISP[5]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U3|DISP[5]~0 .extended_lut = "off";
defparam \U3|DISP[5]~0 .lut_mask = 64'h00A0AAF0500050A0;
defparam \U3|DISP[5]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y13_N54
cyclonev_lcell_comb \U3|DISP[4] (
// Equation(s):
// \U3|DISP [4] = ( \J0|A0|s~combout  & ( \J0|A3|s~combout  & ( !\J0|A3|U0|f~0_combout  ) ) ) # ( !\J0|A0|s~combout  & ( \J0|A3|s~combout  & ( (\J0|A1|s~combout  & (!\J0|A3|U0|f~0_combout  & \J0|A2|s~combout )) ) ) ) # ( \J0|A0|s~combout  & ( 
// !\J0|A3|s~combout  & ( (!\J0|A3|U0|f~0_combout ) # (!\J0|A2|s~combout ) ) ) ) # ( !\J0|A0|s~combout  & ( !\J0|A3|s~combout  & ( (!\J0|A1|s~combout  & (!\J0|A3|U0|f~0_combout  & \J0|A2|s~combout )) ) ) )

	.dataa(!\J0|A1|s~combout ),
	.datab(!\J0|A3|U0|f~0_combout ),
	.datac(!\J0|A2|s~combout ),
	.datad(gnd),
	.datae(!\J0|A0|s~combout ),
	.dataf(!\J0|A3|s~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U3|DISP [4]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U3|DISP[4] .extended_lut = "off";
defparam \U3|DISP[4] .lut_mask = 64'h0808FCFC0404CCCC;
defparam \U3|DISP[4] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y13_N0
cyclonev_lcell_comb \U3|DISP[3]~1 (
// Equation(s):
// \U3|DISP[3]~1_combout  = ( \J0|A0|s~combout  & ( \J0|A3|s~combout  & ( (!\J0|A3|U0|f~0_combout  & !\J0|A2|s~combout ) ) ) ) # ( !\J0|A0|s~combout  & ( \J0|A3|s~combout  & ( (\J0|A1|s~combout  & (!\J0|A3|U0|f~0_combout  & \J0|A2|s~combout )) ) ) ) # ( 
// \J0|A0|s~combout  & ( !\J0|A3|s~combout  & ( !\J0|A2|s~combout  $ (((\J0|A1|s~combout  & !\J0|A3|U0|f~0_combout ))) ) ) ) # ( !\J0|A0|s~combout  & ( !\J0|A3|s~combout  & ( (!\J0|A1|s~combout  & (!\J0|A3|U0|f~0_combout  & \J0|A2|s~combout )) ) ) )

	.dataa(!\J0|A1|s~combout ),
	.datab(!\J0|A3|U0|f~0_combout ),
	.datac(!\J0|A2|s~combout ),
	.datad(gnd),
	.datae(!\J0|A0|s~combout ),
	.dataf(!\J0|A3|s~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U3|DISP[3]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U3|DISP[3]~1 .extended_lut = "off";
defparam \U3|DISP[3]~1 .lut_mask = 64'h0808B4B40404C0C0;
defparam \U3|DISP[3]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y13_N39
cyclonev_lcell_comb \U3|DISP[2] (
// Equation(s):
// \U3|DISP [2] = ( !\J0|A0|s~combout  & ( \J0|A3|s~combout  & ( (\J0|A2|s~combout  & (!\J0|A3|U0|f~0_combout  & !\J0|A1|s~combout )) ) ) ) # ( !\J0|A0|s~combout  & ( !\J0|A3|s~combout  & ( (!\J0|A2|s~combout  & (!\J0|A3|U0|f~0_combout  & \J0|A1|s~combout )) 
// ) ) )

	.dataa(!\J0|A2|s~combout ),
	.datab(gnd),
	.datac(!\J0|A3|U0|f~0_combout ),
	.datad(!\J0|A1|s~combout ),
	.datae(!\J0|A0|s~combout ),
	.dataf(!\J0|A3|s~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U3|DISP [2]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U3|DISP[2] .extended_lut = "off";
defparam \U3|DISP[2] .lut_mask = 64'h00A0000050000000;
defparam \U3|DISP[2] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y13_N45
cyclonev_lcell_comb \U3|DISP[1]~2 (
// Equation(s):
// \U3|DISP[1]~2_combout  = ( \J0|A0|s~combout  & ( \J0|A3|s~combout  & ( (\J0|A2|s~combout  & (!\J0|A3|U0|f~0_combout  & \J0|A1|s~combout )) ) ) ) # ( \J0|A0|s~combout  & ( !\J0|A3|s~combout  & ( (\J0|A2|s~combout  & (!\J0|A3|U0|f~0_combout  & 
// !\J0|A1|s~combout )) ) ) ) # ( !\J0|A0|s~combout  & ( !\J0|A3|s~combout  & ( (!\J0|A2|s~combout  & (\J0|A3|U0|f~0_combout  & !\J0|A1|s~combout )) # (\J0|A2|s~combout  & (!\J0|A3|U0|f~0_combout  & \J0|A1|s~combout )) ) ) )

	.dataa(!\J0|A2|s~combout ),
	.datab(gnd),
	.datac(!\J0|A3|U0|f~0_combout ),
	.datad(!\J0|A1|s~combout ),
	.datae(!\J0|A0|s~combout ),
	.dataf(!\J0|A3|s~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U3|DISP[1]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U3|DISP[1]~2 .extended_lut = "off";
defparam \U3|DISP[1]~2 .lut_mask = 64'h0A50500000000050;
defparam \U3|DISP[1]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y13_N18
cyclonev_lcell_comb \U3|DISP[0]~3 (
// Equation(s):
// \U3|DISP[0]~3_combout  = ( \J0|A0|s~combout  & ( \J0|A3|s~combout  & ( (!\J0|A1|s~combout ) # ((\J0|A2|s~combout ) # (\J0|A3|U0|f~0_combout )) ) ) ) # ( !\J0|A0|s~combout  & ( \J0|A3|s~combout  & ( (!\J0|A1|s~combout ) # ((!\J0|A2|s~combout ) # 
// (\J0|A3|U0|f~0_combout )) ) ) ) # ( \J0|A0|s~combout  & ( !\J0|A3|s~combout  & ( ((\J0|A2|s~combout ) # (\J0|A3|U0|f~0_combout )) # (\J0|A1|s~combout ) ) ) ) # ( !\J0|A0|s~combout  & ( !\J0|A3|s~combout  & ( ((!\J0|A2|s~combout ) # (\J0|A3|U0|f~0_combout 
// )) # (\J0|A1|s~combout ) ) ) )

	.dataa(!\J0|A1|s~combout ),
	.datab(!\J0|A3|U0|f~0_combout ),
	.datac(!\J0|A2|s~combout ),
	.datad(gnd),
	.datae(!\J0|A0|s~combout ),
	.dataf(!\J0|A3|s~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U3|DISP[0]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U3|DISP[0]~3 .extended_lut = "off";
defparam \U3|DISP[0]~3 .lut_mask = 64'hF7F77F7FFBFBBFBF;
defparam \U3|DISP[0]~3 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X39_Y40_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
