vendor_name = ModelSim
source_file = 1, C:/altera_lite/16.0/Lab5/part3/part3.v
source_file = 1, C:/altera_lite/16.0/Lab5/part3/Waveform.vwf
source_file = 1, C:/altera_lite/16.0/Lab5/part3/db/part3.cbx.xml
design_name = part3
instance = comp, \count[0]~output , count[0]~output, part3, 1
instance = comp, \count[1]~output , count[1]~output, part3, 1
instance = comp, \count[2]~output , count[2]~output, part3, 1
instance = comp, \count[3]~output , count[3]~output, part3, 1
instance = comp, \count[4]~output , count[4]~output, part3, 1
instance = comp, \count[5]~output , count[5]~output, part3, 1
instance = comp, \count[6]~output , count[6]~output, part3, 1
instance = comp, \count[7]~output , count[7]~output, part3, 1
instance = comp, \clock~input , clock~input, part3, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, part3, 1
instance = comp, \enable~input , enable~input, part3, 1
instance = comp, \U0|Q~0 , U0|Q~0, part3, 1
instance = comp, \clear~input , clear~input, part3, 1
instance = comp, \U0|Q , U0|Q, part3, 1
instance = comp, \U1|Q~0 , U1|Q~0, part3, 1
instance = comp, \U1|Q , U1|Q, part3, 1
instance = comp, \U2|Q , U2|Q, part3, 1
instance = comp, \U2|Q~0 , U2|Q~0, part3, 1
instance = comp, \U2|Q~DUPLICATE , U2|Q~DUPLICATE, part3, 1
instance = comp, \U3|Q , U3|Q, part3, 1
instance = comp, \U3|Q~0 , U3|Q~0, part3, 1
instance = comp, \U3|Q~DUPLICATE , U3|Q~DUPLICATE, part3, 1
instance = comp, \U4|Q~0 , U4|Q~0, part3, 1
instance = comp, \U4|Q , U4|Q, part3, 1
instance = comp, \U4|Q~DUPLICATE , U4|Q~DUPLICATE, part3, 1
instance = comp, \U5|Q~0 , U5|Q~0, part3, 1
instance = comp, \U5|Q , U5|Q, part3, 1
instance = comp, \U5|Q~DUPLICATE , U5|Q~DUPLICATE, part3, 1
instance = comp, \comb~0 , comb~0, part3, 1
instance = comp, \U6|Q~0 , U6|Q~0, part3, 1
instance = comp, \U6|Q , U6|Q, part3, 1
instance = comp, \U7|Q~0 , U7|Q~0, part3, 1
instance = comp, \U7|Q , U7|Q, part3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, part3, 1
