m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/altera_lite/16.0/Lab5/part3/simulation/qsim
vpart3
Z1 !s110 1476928450
!i10b 1
!s100 Uf]LABGYc^FQOC8l2J?Y>2
I?1I6dSAd=QCIDOo3ZDc073
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1476928449
8part3.vo
Fpart3.vo
L0 32
Z3 OV;L;10.4d;61
r1
!s85 0
31
Z4 !s108 1476928450.000000
!s107 part3.vo|
!s90 -work|work|part3.vo|
!i113 1
Z5 o-work work
vpart3_vlg_vec_tst
R1
!i10b 1
!s100 @B>m<>D=5`gZRVI0dY]=51
IL><6OYKgQCS0P;44ceBJn3
R2
R0
w1476928447
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
