|part4
SW[0] => Y[0].IN2
SW[1] => Y[1].IN2
SW[2] => Y[2].IN2
SW[3] => Y[3].IN2
SW[4] => X[0].IN2
SW[5] => X[1].IN2
SW[6] => X[2].IN2
SW[7] => X[3].IN2
SW[8] => Cin.IN1
SW[9] => ~NO_FANOUT~
LEDR[0] << V[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << V[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << V[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << V[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << V[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] << binary_to_7seg:U0.port1
HEX5[5] << binary_to_7seg:U0.port1
HEX5[4] << binary_to_7seg:U0.port1
HEX5[3] << binary_to_7seg:U0.port1
HEX5[2] << binary_to_7seg:U0.port1
HEX5[1] << binary_to_7seg:U0.port1
HEX5[0] << binary_to_7seg:U0.port1
HEX3[6] << binary_to_7seg:U1.port1
HEX3[5] << binary_to_7seg:U1.port1
HEX3[4] << binary_to_7seg:U1.port1
HEX3[3] << binary_to_7seg:U1.port1
HEX3[2] << binary_to_7seg:U1.port1
HEX3[1] << binary_to_7seg:U1.port1
HEX3[0] << binary_to_7seg:U1.port1
HEX1[6] << binary_to_7seg:U2.port1
HEX1[5] << binary_to_7seg:U2.port1
HEX1[4] << binary_to_7seg:U2.port1
HEX1[3] << binary_to_7seg:U2.port1
HEX1[2] << binary_to_7seg:U2.port1
HEX1[1] << binary_to_7seg:U2.port1
HEX1[0] << binary_to_7seg:U2.port1
HEX0[6] << binary_to_7seg:U3.port1
HEX0[5] << binary_to_7seg:U3.port1
HEX0[4] << binary_to_7seg:U3.port1
HEX0[3] << binary_to_7seg:U3.port1
HEX0[2] << binary_to_7seg:U3.port1
HEX0[1] << binary_to_7seg:U3.port1
HEX0[0] << binary_to_7seg:U3.port1


|part4|binary_to_7seg:U0
V[0] => DISP.IN1
V[0] => DISP.IN1
V[0] => DISP.IN0
V[0] => DISP.IN1
V[0] => DISP.IN1
V[0] => DISP.IN1
V[0] => DISP.IN0
V[0] => DISP.IN1
V[0] => DISP.IN1
V[0] => DISP.IN1
V[0] => DISP.IN1
V[1] => DISP.IN0
V[1] => DISP.IN0
V[1] => DISP.IN1
V[1] => DISP.IN1
V[1] => DISP.IN1
V[1] => DISP.IN0
V[1] => DISP.IN0
V[2] => DISP.IN1
V[2] => DISP.IN1
V[2] => DISP.IN0
V[2] => DISP.IN1
V[2] => DISP.IN1
V[3] => DISP.IN1
V[3] => DISP.IN1
DISP[6] <= DISP.DB_MAX_OUTPUT_PORT_TYPE
DISP[5] <= DISP.DB_MAX_OUTPUT_PORT_TYPE
DISP[4] <= DISP.DB_MAX_OUTPUT_PORT_TYPE
DISP[3] <= DISP.DB_MAX_OUTPUT_PORT_TYPE
DISP[2] <= DISP.DB_MAX_OUTPUT_PORT_TYPE
DISP[1] <= DISP.DB_MAX_OUTPUT_PORT_TYPE
DISP[0] <= DISP.DB_MAX_OUTPUT_PORT_TYPE


|part4|binary_to_7seg:U1
V[0] => DISP.IN1
V[0] => DISP.IN1
V[0] => DISP.IN0
V[0] => DISP.IN1
V[0] => DISP.IN1
V[0] => DISP.IN1
V[0] => DISP.IN0
V[0] => DISP.IN1
V[0] => DISP.IN1
V[0] => DISP.IN1
V[0] => DISP.IN1
V[1] => DISP.IN0
V[1] => DISP.IN0
V[1] => DISP.IN1
V[1] => DISP.IN1
V[1] => DISP.IN1
V[1] => DISP.IN0
V[1] => DISP.IN0
V[2] => DISP.IN1
V[2] => DISP.IN1
V[2] => DISP.IN0
V[2] => DISP.IN1
V[2] => DISP.IN1
V[3] => DISP.IN1
V[3] => DISP.IN1
DISP[6] <= DISP.DB_MAX_OUTPUT_PORT_TYPE
DISP[5] <= DISP.DB_MAX_OUTPUT_PORT_TYPE
DISP[4] <= DISP.DB_MAX_OUTPUT_PORT_TYPE
DISP[3] <= DISP.DB_MAX_OUTPUT_PORT_TYPE
DISP[2] <= DISP.DB_MAX_OUTPUT_PORT_TYPE
DISP[1] <= DISP.DB_MAX_OUTPUT_PORT_TYPE
DISP[0] <= DISP.DB_MAX_OUTPUT_PORT_TYPE


|part4|four_bit_full_adder:J0
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
Cin => Cin.IN1
F[0] <= full_adder:A0.port3
F[1] <= full_adder:A1.port3
F[2] <= full_adder:A2.port3
F[3] <= full_adder:A3.port3
F[4] <= full_adder:A3.port4
F[5] <= <GND>
F[6] <= <GND>
F[7] <= <GND>
F[8] <= <GND>
F[9] <= <GND>


|part4|four_bit_full_adder:J0|full_adder:A0
ci => ci.IN1
a => x.IN0
b => b.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= mux_1bit_2to1:U0.port3


|part4|four_bit_full_adder:J0|full_adder:A0|mux_1bit_2to1:U0
s => f.IN0
s => f.IN0
x => f.IN1
y => f.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|part4|four_bit_full_adder:J0|full_adder:A1
ci => ci.IN1
a => x.IN0
b => b.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= mux_1bit_2to1:U0.port3


|part4|four_bit_full_adder:J0|full_adder:A1|mux_1bit_2to1:U0
s => f.IN0
s => f.IN0
x => f.IN1
y => f.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|part4|four_bit_full_adder:J0|full_adder:A2
ci => ci.IN1
a => x.IN0
b => b.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= mux_1bit_2to1:U0.port3


|part4|four_bit_full_adder:J0|full_adder:A2|mux_1bit_2to1:U0
s => f.IN0
s => f.IN0
x => f.IN1
y => f.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|part4|four_bit_full_adder:J0|full_adder:A3
ci => ci.IN1
a => x.IN0
b => b.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= mux_1bit_2to1:U0.port3


|part4|four_bit_full_adder:J0|full_adder:A3|mux_1bit_2to1:U0
s => f.IN0
s => f.IN0
x => f.IN1
y => f.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|part4|circuitA:A0
X[0] => F.IN0
X[0] => F.IN0
X[1] => F.IN0
X[1] => F.IN1
X[1] => F.IN0
X[2] => F.IN1
X[2] => F.IN1
X[2] => F.IN1
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= <GND>


|part4|mux_4bit_2to1:C0
S => F.IN0
S => F.IN0
S => F.IN0
S => F.IN0
S => F.IN0
S => F.IN0
S => F.IN0
S => F.IN0
V[0] => F.IN1
V[1] => F.IN1
V[2] => F.IN1
V[3] => F.IN1
A[0] => F.IN1
A[1] => F.IN1
A[2] => F.IN1
A[3] => F.IN1
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE


|part4|circuitB:B0
M[0] => B.IN1
M[1] => B.IN1
M[1] => B.IN1
M[2] => B.IN0
M[3] => B.IN1
B[0] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B.DB_MAX_OUTPUT_PORT_TYPE


|part4|mux_4bit_2to1:C1
S => F.IN0
S => F.IN0
S => F.IN0
S => F.IN0
S => F.IN0
S => F.IN0
S => F.IN0
S => F.IN0
V[0] => F.IN1
V[1] => F.IN1
V[2] => F.IN1
V[3] => F.IN1
A[0] => F.IN1
A[1] => F.IN1
A[2] => F.IN1
A[3] => F.IN1
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE


|part4|binary_to_7seg:U2
V[0] => DISP.IN1
V[0] => DISP.IN1
V[0] => DISP.IN0
V[0] => DISP.IN1
V[0] => DISP.IN1
V[0] => DISP.IN1
V[0] => DISP.IN0
V[0] => DISP.IN1
V[0] => DISP.IN1
V[0] => DISP.IN1
V[0] => DISP.IN1
V[1] => DISP.IN0
V[1] => DISP.IN0
V[1] => DISP.IN1
V[1] => DISP.IN1
V[1] => DISP.IN1
V[1] => DISP.IN0
V[1] => DISP.IN0
V[2] => DISP.IN1
V[2] => DISP.IN1
V[2] => DISP.IN0
V[2] => DISP.IN1
V[2] => DISP.IN1
V[3] => DISP.IN1
V[3] => DISP.IN1
DISP[6] <= DISP.DB_MAX_OUTPUT_PORT_TYPE
DISP[5] <= DISP.DB_MAX_OUTPUT_PORT_TYPE
DISP[4] <= DISP.DB_MAX_OUTPUT_PORT_TYPE
DISP[3] <= DISP.DB_MAX_OUTPUT_PORT_TYPE
DISP[2] <= DISP.DB_MAX_OUTPUT_PORT_TYPE
DISP[1] <= DISP.DB_MAX_OUTPUT_PORT_TYPE
DISP[0] <= DISP.DB_MAX_OUTPUT_PORT_TYPE


|part4|binary_to_7seg:U3
V[0] => DISP.IN1
V[0] => DISP.IN1
V[0] => DISP.IN0
V[0] => DISP.IN1
V[0] => DISP.IN1
V[0] => DISP.IN1
V[0] => DISP.IN0
V[0] => DISP.IN1
V[0] => DISP.IN1
V[0] => DISP.IN1
V[0] => DISP.IN1
V[1] => DISP.IN0
V[1] => DISP.IN0
V[1] => DISP.IN1
V[1] => DISP.IN1
V[1] => DISP.IN1
V[1] => DISP.IN0
V[1] => DISP.IN0
V[2] => DISP.IN1
V[2] => DISP.IN1
V[2] => DISP.IN0
V[2] => DISP.IN1
V[2] => DISP.IN1
V[3] => DISP.IN1
V[3] => DISP.IN1
DISP[6] <= DISP.DB_MAX_OUTPUT_PORT_TYPE
DISP[5] <= DISP.DB_MAX_OUTPUT_PORT_TYPE
DISP[4] <= DISP.DB_MAX_OUTPUT_PORT_TYPE
DISP[3] <= DISP.DB_MAX_OUTPUT_PORT_TYPE
DISP[2] <= DISP.DB_MAX_OUTPUT_PORT_TYPE
DISP[1] <= DISP.DB_MAX_OUTPUT_PORT_TYPE
DISP[0] <= DISP.DB_MAX_OUTPUT_PORT_TYPE


