vendor_name = ModelSim
source_file = 1, W:/ECE LABS/lab23/part6/part6.v
source_file = 1, W:/ECE LABS/lab23/part6/db/part6.cbx.xml
design_name = part6
instance = comp, \LEDR[0]~output , LEDR[0]~output, part6, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, part6, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, part6, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, part6, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, part6, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, part6, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, part6, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, part6, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, part6, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, part6, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, part6, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, part6, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, part6, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, part6, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, part6, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, part6, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, part6, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, part6, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, part6, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, part6, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, part6, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, part6, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, part6, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, part6, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, part6, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, part6, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, part6, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, part6, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, part6, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, part6, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, part6, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, part6, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, part6, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, part6, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, part6, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, part6, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, part6, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, part6, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, part6, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, part6, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, part6, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, part6, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, part6, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, part6, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, part6, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, part6, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, part6, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, part6, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, part6, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, part6, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, part6, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, part6, 1
instance = comp, \SW[7]~input , SW[7]~input, part6, 1
instance = comp, \SW[8]~input , SW[8]~input, part6, 1
instance = comp, \SW[9]~input , SW[9]~input, part6, 1
instance = comp, \SW[3]~input , SW[3]~input, part6, 1
instance = comp, \SW[1]~input , SW[1]~input, part6, 1
instance = comp, \SW[5]~input , SW[5]~input, part6, 1
instance = comp, \U5|M[1]~0 , U5|M[1]~0, part6, 1
instance = comp, \SW[2]~input , SW[2]~input, part6, 1
instance = comp, \SW[0]~input , SW[0]~input, part6, 1
instance = comp, \SW[4]~input , SW[4]~input, part6, 1
instance = comp, \U5|M[0]~1 , U5|M[0]~1, part6, 1
instance = comp, \H5|Display[5] , H5|Display[5], part6, 1
instance = comp, \U4|M[1]~0 , U4|M[1]~0, part6, 1
instance = comp, \U4|M[0]~1 , U4|M[0]~1, part6, 1
instance = comp, \H4|Display[5] , H4|Display[5], part6, 1
instance = comp, \U3|M[1]~0 , U3|M[1]~0, part6, 1
instance = comp, \U3|M~1 , U3|M~1, part6, 1
instance = comp, \H3|Display[5]~0 , H3|Display[5]~0, part6, 1
instance = comp, \U3|M[0] , U3|M[0], part6, 1
instance = comp, \U2|M[1]~0 , U2|M[1]~0, part6, 1
instance = comp, \H2|Display[5]~0 , H2|Display[5]~0, part6, 1
instance = comp, \U2|M[0] , U2|M[0], part6, 1
instance = comp, \U1|M[1]~0 , U1|M[1]~0, part6, 1
instance = comp, \H1|Display[5]~0 , H1|Display[5]~0, part6, 1
instance = comp, \U1|M[0] , U1|M[0], part6, 1
instance = comp, \U0|M[1] , U0|M[1], part6, 1
instance = comp, \U0|M[0] , U0|M[0], part6, 1
instance = comp, \H0|Display[5] , H0|Display[5], part6, 1
instance = comp, \SW[6]~input , SW[6]~input, part6, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, part6, 1
