vendor_name = ModelSim
source_file = 1, C:/altera_lite/16.0/Lab6/part2/part2.v
source_file = 1, C:/altera_lite/16.0/Lab6/part2/Waveform.vwf
source_file = 1, C:/altera_lite/16.0/Lab6/part2/db/part2.cbx.xml
design_name = part2
instance = comp, \LEDR[0]~output , LEDR[0]~output, part2, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, part2, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, part2, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, part2, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, part2, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, part2, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, part2, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, part2, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, part2, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, part2, 1
instance = comp, \KEY[0]~input , KEY[0]~input, part2, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, part2, 1
instance = comp, \SW[1]~input , SW[1]~input, part2, 1
instance = comp, \SW[0]~input , SW[0]~input, part2, 1
instance = comp, \y~18 , y~18, part2, 1
instance = comp, \y.C , y.C, part2, 1
instance = comp, \y~15 , y~15, part2, 1
instance = comp, \y.D , y.D, part2, 1
instance = comp, \y~20 , y~20, part2, 1
instance = comp, \y.E , y.E, part2, 1
instance = comp, \y~14 , y~14, part2, 1
instance = comp, \y.B , y.B, part2, 1
instance = comp, \y~19 , y~19, part2, 1
instance = comp, \y.G , y.G, part2, 1
instance = comp, \y~17 , y~17, part2, 1
instance = comp, \y.H , y.H, part2, 1
instance = comp, \y~21 , y~21, part2, 1
instance = comp, \y.I , y.I, part2, 1
instance = comp, \y~16 , y~16, part2, 1
instance = comp, \y.F , y.F, part2, 1
instance = comp, \z~0 , z~0, part2, 1
instance = comp, \SW[2]~input , SW[2]~input, part2, 1
instance = comp, \SW[3]~input , SW[3]~input, part2, 1
instance = comp, \SW[4]~input , SW[4]~input, part2, 1
instance = comp, \SW[5]~input , SW[5]~input, part2, 1
instance = comp, \SW[6]~input , SW[6]~input, part2, 1
instance = comp, \SW[7]~input , SW[7]~input, part2, 1
instance = comp, \SW[8]~input , SW[8]~input, part2, 1
instance = comp, \SW[9]~input , SW[9]~input, part2, 1
instance = comp, \KEY[1]~input , KEY[1]~input, part2, 1
instance = comp, \KEY[2]~input , KEY[2]~input, part2, 1
instance = comp, \KEY[3]~input , KEY[3]~input, part2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, part2, 1
