m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/altera_lite/16.0/Lab5/part5/simulation/modelsim
vbinary_to_7seg_hex
Z1 !s110 1476851380
!i10b 1
!s100 NHcKj;oAN2iBZm>45d^KE1
Ie<N<30C=YEN;K^RM;^`aO2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1476833500
Z4 8C:/altera_lite/16.0/Lab5/part5/part5.v
Z5 FC:/altera_lite/16.0/Lab5/part5/part5.v
L0 41
Z6 OV;L;10.4d;61
r1
!s85 0
31
Z7 !s108 1476851380.000000
Z8 !s107 C:/altera_lite/16.0/Lab5/part5/part5.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera_lite/16.0/Lab5/part5|C:/altera_lite/16.0/Lab5/part5/part5.v|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+C:/altera_lite/16.0/Lab5/part5
vcounter_4bit
R1
!i10b 1
!s100 Jo_YH4:iG@2eDbd3256@S0
I@`4;VKNgDPX=N<=hLSR:W1
R2
R0
R3
R4
R5
L0 30
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcounter_50million
R1
!i10b 1
!s100 UcA<AJnRPHkg81UcVJBN<3
IkXei_T1H>WC;6Ae?hXcMN3
R2
R0
R3
R4
R5
L0 19
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vpart5
R1
!i10b 1
!s100 S<MTmET>5U5hPKUAa=d`L0
IKc=]gm4:5h^9TMO78lL[R0
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
