|part3
SW[0] => B[0].IN1
SW[1] => B[1].IN1
SW[2] => B[2].IN1
SW[3] => B[3].IN1
SW[4] => A[0].IN1
SW[5] => A[1].IN1
SW[6] => A[2].IN1
SW[7] => A[3].IN1
SW[8] => SW[8].IN1
SW[9] => ~NO_FANOUT~
LEDR[0] <= full_adder:U0.port3
LEDR[1] <= full_adder:U1.port3
LEDR[2] <= full_adder:U2.port3
LEDR[3] <= full_adder:U3.port3
LEDR[4] <= full_adder:U3.port4
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>


|part3|full_adder:U0
ci => ci.IN1
a => x.IN0
b => b.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= mux_1bit_2to1:U0.port3


|part3|full_adder:U0|mux_1bit_2to1:U0
s => f.IN0
s => f.IN0
x => f.IN1
y => f.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|part3|full_adder:U1
ci => ci.IN1
a => x.IN0
b => b.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= mux_1bit_2to1:U0.port3


|part3|full_adder:U1|mux_1bit_2to1:U0
s => f.IN0
s => f.IN0
x => f.IN1
y => f.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|part3|full_adder:U2
ci => ci.IN1
a => x.IN0
b => b.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= mux_1bit_2to1:U0.port3


|part3|full_adder:U2|mux_1bit_2to1:U0
s => f.IN0
s => f.IN0
x => f.IN1
y => f.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|part3|full_adder:U3
ci => ci.IN1
a => x.IN0
b => b.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= mux_1bit_2to1:U0.port3


|part3|full_adder:U3|mux_1bit_2to1:U0
s => f.IN0
s => f.IN0
x => f.IN1
y => f.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE


