// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition"

// DATE "11/02/2016 21:12:52"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module part3 (
	SW,
	KEY,
	CLOCK_50,
	LEDR);
input 	[9:0] SW;
input 	[3:0] KEY;
input 	CLOCK_50;
output 	[9:0] LEDR;

// Design Ports Information
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SW[3]~input_o ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[8]~input_o ;
wire \SW[9]~input_o ;
wire \KEY[2]~input_o ;
wire \KEY[3]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputCLKENA0_outclk ;
wire \KEY[0]~input_o ;
wire \Add0~101_sumout ;
wire \count[0]~feeder_combout ;
wire \Add0~2 ;
wire \Add0~21_sumout ;
wire \Add0~22 ;
wire \Add0~17_sumout ;
wire \Add0~18 ;
wire \Add0~13_sumout ;
wire \Add0~14 ;
wire \Add0~9_sumout ;
wire \Add0~10 ;
wire \Add0~5_sumout ;
wire \LessThan0~0_combout ;
wire \Add0~6 ;
wire \Add0~49_sumout ;
wire \Add0~50 ;
wire \Add0~45_sumout ;
wire \Add0~46 ;
wire \Add0~41_sumout ;
wire \count[10]~feeder_combout ;
wire \Add0~42 ;
wire \Add0~37_sumout ;
wire \count[11]~feeder_combout ;
wire \Add0~38 ;
wire \Add0~61_sumout ;
wire \Add0~62 ;
wire \Add0~65_sumout ;
wire \Add0~66 ;
wire \Add0~53_sumout ;
wire \Add0~54 ;
wire \Add0~69_sumout ;
wire \Add0~70 ;
wire \Add0~57_sumout ;
wire \Add0~58 ;
wire \Add0~33_sumout ;
wire \Add0~34 ;
wire \Add0~29_sumout ;
wire \LessThan0~1_combout ;
wire \Add0~30 ;
wire \Add0~97_sumout ;
wire \Add0~98 ;
wire \Add0~93_sumout ;
wire \Add0~94 ;
wire \Add0~89_sumout ;
wire \Add0~90 ;
wire \Add0~85_sumout ;
wire \Add0~86 ;
wire \Add0~81_sumout ;
wire \Add0~82 ;
wire \Add0~77_sumout ;
wire \Add0~78 ;
wire \Add0~73_sumout ;
wire \LessThan0~2_combout ;
wire \LessThan0~3_combout ;
wire \count[14]~0_combout ;
wire \Add0~102 ;
wire \Add0~25_sumout ;
wire \Add0~26 ;
wire \Add0~1_sumout ;
wire \LessThan0~4_combout ;
wire \SW[2]~input_o ;
wire \SW[0]~input_o ;
wire \y~6_combout ;
wire \y~4_q ;
wire \SW[1]~input_o ;
wire \counter~4_combout ;
wire \counter~5_combout ;
wire \KEY[1]~input_o ;
wire \Selector0~1_combout ;
wire \Selector2~0_combout ;
wire \counter[2]~2_combout ;
wire \counter~3_combout ;
wire \counter~6_combout ;
wire \Add1~0_combout ;
wire \counter~0_combout ;
wire \counter~1_combout ;
wire \Selector0~0_combout ;
wire \Q~2_combout ;
wire \Q~0_combout ;
wire \Selector0~2_combout ;
wire \Q~1_combout ;
wire \Q~3_combout ;
wire \y~10_combout ;
wire \y~3_q ;
wire \y~8_combout ;
wire \y~7_combout ;
wire \y~9_combout ;
wire \y~2_q ;
wire \always2~0_combout ;
wire [3:0] Q;
wire [25:0] count;
wire [2:0] counter;


// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LEDR[0]~output (
	.i(!\always2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \LEDR[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \LEDR[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \LEDR[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \LEDR[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \LEDR[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \LEDR[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \LEDR[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \LEDR[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \LEDR[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \CLOCK_50~inputCLKENA0 (
	.inclk(\CLOCK_50~input_o ),
	.ena(vcc),
	.outclk(\CLOCK_50~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLOCK_50~inputCLKENA0 .clock_type = "global clock";
defparam \CLOCK_50~inputCLKENA0 .disable_mode = "low";
defparam \CLOCK_50~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLOCK_50~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLOCK_50~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X23_Y6_N30
cyclonev_lcell_comb \Add0~101 (
// Equation(s):
// \Add0~101_sumout  = SUM(( count[0] ) + ( VCC ) + ( !VCC ))
// \Add0~102  = CARRY(( count[0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!count[0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~101_sumout ),
	.cout(\Add0~102 ),
	.shareout());
// synopsys translate_off
defparam \Add0~101 .extended_lut = "off";
defparam \Add0~101 .lut_mask = 64'h0000000000000F0F;
defparam \Add0~101 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y6_N24
cyclonev_lcell_comb \count[0]~feeder (
// Equation(s):
// \count[0]~feeder_combout  = ( \Add0~101_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add0~101_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[0]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[0]~feeder .extended_lut = "off";
defparam \count[0]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \count[0]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y6_N36
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( count[2] ) + ( GND ) + ( \Add0~26  ))
// \Add0~2  = CARRY(( count[2] ) + ( GND ) + ( \Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!count[2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(\Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y6_N39
cyclonev_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_sumout  = SUM(( count[3] ) + ( GND ) + ( \Add0~2  ))
// \Add0~22  = CARRY(( count[3] ) + ( GND ) + ( \Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!count[3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~21_sumout ),
	.cout(\Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \Add0~21 .extended_lut = "off";
defparam \Add0~21 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y6_N41
dffeas \count[3] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[14]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[3]),
	.prn(vcc));
// synopsys translate_off
defparam \count[3] .is_wysiwyg = "true";
defparam \count[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y6_N42
cyclonev_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( count[4] ) + ( GND ) + ( \Add0~22  ))
// \Add0~18  = CARRY(( count[4] ) + ( GND ) + ( \Add0~22  ))

	.dataa(gnd),
	.datab(!count[4]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(\Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y6_N44
dffeas \count[4] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[14]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[4]),
	.prn(vcc));
// synopsys translate_off
defparam \count[4] .is_wysiwyg = "true";
defparam \count[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y6_N45
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( count[5] ) + ( GND ) + ( \Add0~18  ))
// \Add0~14  = CARRY(( count[5] ) + ( GND ) + ( \Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!count[5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y6_N47
dffeas \count[5] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[14]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[5]),
	.prn(vcc));
// synopsys translate_off
defparam \count[5] .is_wysiwyg = "true";
defparam \count[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y6_N48
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( count[6] ) + ( GND ) + ( \Add0~14  ))
// \Add0~10  = CARRY(( count[6] ) + ( GND ) + ( \Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!count[6]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y6_N50
dffeas \count[6] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[14]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[6]),
	.prn(vcc));
// synopsys translate_off
defparam \count[6] .is_wysiwyg = "true";
defparam \count[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y6_N51
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( count[7] ) + ( GND ) + ( \Add0~10  ))
// \Add0~6  = CARRY(( count[7] ) + ( GND ) + ( \Add0~10  ))

	.dataa(!count[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y6_N53
dffeas \count[7] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[14]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[7]),
	.prn(vcc));
// synopsys translate_off
defparam \count[7] .is_wysiwyg = "true";
defparam \count[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y6_N3
cyclonev_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = ( !count[4] & ( !count[6] & ( (!count[1] & (!count[5] & (!count[3] & !count[7]))) ) ) )

	.dataa(!count[1]),
	.datab(!count[5]),
	.datac(!count[3]),
	.datad(!count[7]),
	.datae(!count[4]),
	.dataf(!count[6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~0 .extended_lut = "off";
defparam \LessThan0~0 .lut_mask = 64'h8000000000000000;
defparam \LessThan0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y6_N54
cyclonev_lcell_comb \Add0~49 (
// Equation(s):
// \Add0~49_sumout  = SUM(( count[8] ) + ( GND ) + ( \Add0~6  ))
// \Add0~50  = CARRY(( count[8] ) + ( GND ) + ( \Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!count[8]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~49_sumout ),
	.cout(\Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \Add0~49 .extended_lut = "off";
defparam \Add0~49 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y6_N56
dffeas \count[8] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~49_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[14]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[8]),
	.prn(vcc));
// synopsys translate_off
defparam \count[8] .is_wysiwyg = "true";
defparam \count[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y6_N57
cyclonev_lcell_comb \Add0~45 (
// Equation(s):
// \Add0~45_sumout  = SUM(( count[9] ) + ( GND ) + ( \Add0~50  ))
// \Add0~46  = CARRY(( count[9] ) + ( GND ) + ( \Add0~50  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!count[9]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~45_sumout ),
	.cout(\Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \Add0~45 .extended_lut = "off";
defparam \Add0~45 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y6_N59
dffeas \count[9] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~45_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[14]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[9]),
	.prn(vcc));
// synopsys translate_off
defparam \count[9] .is_wysiwyg = "true";
defparam \count[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y5_N0
cyclonev_lcell_comb \Add0~41 (
// Equation(s):
// \Add0~41_sumout  = SUM(( count[10] ) + ( GND ) + ( \Add0~46  ))
// \Add0~42  = CARRY(( count[10] ) + ( GND ) + ( \Add0~46  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!count[10]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~41_sumout ),
	.cout(\Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \Add0~41 .extended_lut = "off";
defparam \Add0~41 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y6_N12
cyclonev_lcell_comb \count[10]~feeder (
// Equation(s):
// \count[10]~feeder_combout  = ( \Add0~41_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add0~41_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[10]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[10]~feeder .extended_lut = "off";
defparam \count[10]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \count[10]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y6_N14
dffeas \count[10] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\count[10]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[14]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[10]),
	.prn(vcc));
// synopsys translate_off
defparam \count[10] .is_wysiwyg = "true";
defparam \count[10] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y5_N3
cyclonev_lcell_comb \Add0~37 (
// Equation(s):
// \Add0~37_sumout  = SUM(( count[11] ) + ( GND ) + ( \Add0~42  ))
// \Add0~38  = CARRY(( count[11] ) + ( GND ) + ( \Add0~42  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!count[11]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~37_sumout ),
	.cout(\Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \Add0~37 .extended_lut = "off";
defparam \Add0~37 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y6_N27
cyclonev_lcell_comb \count[11]~feeder (
// Equation(s):
// \count[11]~feeder_combout  = ( \Add0~37_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add0~37_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[11]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[11]~feeder .extended_lut = "off";
defparam \count[11]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \count[11]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y6_N29
dffeas \count[11] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\count[11]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[14]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[11]),
	.prn(vcc));
// synopsys translate_off
defparam \count[11] .is_wysiwyg = "true";
defparam \count[11] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y5_N6
cyclonev_lcell_comb \Add0~61 (
// Equation(s):
// \Add0~61_sumout  = SUM(( count[12] ) + ( GND ) + ( \Add0~38  ))
// \Add0~62  = CARRY(( count[12] ) + ( GND ) + ( \Add0~38  ))

	.dataa(gnd),
	.datab(!count[12]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~61_sumout ),
	.cout(\Add0~62 ),
	.shareout());
// synopsys translate_off
defparam \Add0~61 .extended_lut = "off";
defparam \Add0~61 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~61 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y5_N8
dffeas \count[12] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~61_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[14]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[12]),
	.prn(vcc));
// synopsys translate_off
defparam \count[12] .is_wysiwyg = "true";
defparam \count[12] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y5_N9
cyclonev_lcell_comb \Add0~65 (
// Equation(s):
// \Add0~65_sumout  = SUM(( count[13] ) + ( GND ) + ( \Add0~62  ))
// \Add0~66  = CARRY(( count[13] ) + ( GND ) + ( \Add0~62  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!count[13]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~65_sumout ),
	.cout(\Add0~66 ),
	.shareout());
// synopsys translate_off
defparam \Add0~65 .extended_lut = "off";
defparam \Add0~65 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~65 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y5_N11
dffeas \count[13] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~65_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[14]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[13]),
	.prn(vcc));
// synopsys translate_off
defparam \count[13] .is_wysiwyg = "true";
defparam \count[13] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y5_N12
cyclonev_lcell_comb \Add0~53 (
// Equation(s):
// \Add0~53_sumout  = SUM(( count[14] ) + ( GND ) + ( \Add0~66  ))
// \Add0~54  = CARRY(( count[14] ) + ( GND ) + ( \Add0~66  ))

	.dataa(gnd),
	.datab(!count[14]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~66 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~53_sumout ),
	.cout(\Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \Add0~53 .extended_lut = "off";
defparam \Add0~53 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y5_N14
dffeas \count[14] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~53_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[14]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[14]),
	.prn(vcc));
// synopsys translate_off
defparam \count[14] .is_wysiwyg = "true";
defparam \count[14] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y5_N15
cyclonev_lcell_comb \Add0~69 (
// Equation(s):
// \Add0~69_sumout  = SUM(( count[15] ) + ( GND ) + ( \Add0~54  ))
// \Add0~70  = CARRY(( count[15] ) + ( GND ) + ( \Add0~54  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!count[15]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~69_sumout ),
	.cout(\Add0~70 ),
	.shareout());
// synopsys translate_off
defparam \Add0~69 .extended_lut = "off";
defparam \Add0~69 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~69 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y5_N17
dffeas \count[15] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~69_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[14]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[15]),
	.prn(vcc));
// synopsys translate_off
defparam \count[15] .is_wysiwyg = "true";
defparam \count[15] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y5_N18
cyclonev_lcell_comb \Add0~57 (
// Equation(s):
// \Add0~57_sumout  = SUM(( count[16] ) + ( GND ) + ( \Add0~70  ))
// \Add0~58  = CARRY(( count[16] ) + ( GND ) + ( \Add0~70  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!count[16]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~70 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~57_sumout ),
	.cout(\Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \Add0~57 .extended_lut = "off";
defparam \Add0~57 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y5_N20
dffeas \count[16] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~57_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[14]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[16]),
	.prn(vcc));
// synopsys translate_off
defparam \count[16] .is_wysiwyg = "true";
defparam \count[16] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y5_N21
cyclonev_lcell_comb \Add0~33 (
// Equation(s):
// \Add0~33_sumout  = SUM(( count[17] ) + ( GND ) + ( \Add0~58  ))
// \Add0~34  = CARRY(( count[17] ) + ( GND ) + ( \Add0~58  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!count[17]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~33_sumout ),
	.cout(\Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \Add0~33 .extended_lut = "off";
defparam \Add0~33 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y5_N23
dffeas \count[17] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~33_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[14]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[17]),
	.prn(vcc));
// synopsys translate_off
defparam \count[17] .is_wysiwyg = "true";
defparam \count[17] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y5_N24
cyclonev_lcell_comb \Add0~29 (
// Equation(s):
// \Add0~29_sumout  = SUM(( count[18] ) + ( GND ) + ( \Add0~34  ))
// \Add0~30  = CARRY(( count[18] ) + ( GND ) + ( \Add0~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!count[18]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~29_sumout ),
	.cout(\Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \Add0~29 .extended_lut = "off";
defparam \Add0~29 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y5_N26
dffeas \count[18] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~29_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[14]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[18]),
	.prn(vcc));
// synopsys translate_off
defparam \count[18] .is_wysiwyg = "true";
defparam \count[18] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y6_N18
cyclonev_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = ( !count[11] & ( !count[10] & ( (!count[8] & (!count[9] & (!count[18] & !count[17]))) ) ) )

	.dataa(!count[8]),
	.datab(!count[9]),
	.datac(!count[18]),
	.datad(!count[17]),
	.datae(!count[11]),
	.dataf(!count[10]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~1 .extended_lut = "off";
defparam \LessThan0~1 .lut_mask = 64'h8000000000000000;
defparam \LessThan0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y5_N27
cyclonev_lcell_comb \Add0~97 (
// Equation(s):
// \Add0~97_sumout  = SUM(( count[19] ) + ( GND ) + ( \Add0~30  ))
// \Add0~98  = CARRY(( count[19] ) + ( GND ) + ( \Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!count[19]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~97_sumout ),
	.cout(\Add0~98 ),
	.shareout());
// synopsys translate_off
defparam \Add0~97 .extended_lut = "off";
defparam \Add0~97 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~97 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y5_N29
dffeas \count[19] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~97_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[14]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[19]),
	.prn(vcc));
// synopsys translate_off
defparam \count[19] .is_wysiwyg = "true";
defparam \count[19] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y5_N30
cyclonev_lcell_comb \Add0~93 (
// Equation(s):
// \Add0~93_sumout  = SUM(( count[20] ) + ( GND ) + ( \Add0~98  ))
// \Add0~94  = CARRY(( count[20] ) + ( GND ) + ( \Add0~98  ))

	.dataa(gnd),
	.datab(!count[20]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~98 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~93_sumout ),
	.cout(\Add0~94 ),
	.shareout());
// synopsys translate_off
defparam \Add0~93 .extended_lut = "off";
defparam \Add0~93 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~93 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y5_N32
dffeas \count[20] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~93_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[14]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[20]),
	.prn(vcc));
// synopsys translate_off
defparam \count[20] .is_wysiwyg = "true";
defparam \count[20] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y5_N33
cyclonev_lcell_comb \Add0~89 (
// Equation(s):
// \Add0~89_sumout  = SUM(( count[21] ) + ( GND ) + ( \Add0~94  ))
// \Add0~90  = CARRY(( count[21] ) + ( GND ) + ( \Add0~94  ))

	.dataa(!count[21]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~94 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~89_sumout ),
	.cout(\Add0~90 ),
	.shareout());
// synopsys translate_off
defparam \Add0~89 .extended_lut = "off";
defparam \Add0~89 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~89 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y5_N35
dffeas \count[21] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~89_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[14]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[21]),
	.prn(vcc));
// synopsys translate_off
defparam \count[21] .is_wysiwyg = "true";
defparam \count[21] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y5_N36
cyclonev_lcell_comb \Add0~85 (
// Equation(s):
// \Add0~85_sumout  = SUM(( count[22] ) + ( GND ) + ( \Add0~90  ))
// \Add0~86  = CARRY(( count[22] ) + ( GND ) + ( \Add0~90  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!count[22]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~90 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~85_sumout ),
	.cout(\Add0~86 ),
	.shareout());
// synopsys translate_off
defparam \Add0~85 .extended_lut = "off";
defparam \Add0~85 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~85 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y5_N38
dffeas \count[22] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~85_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[14]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[22]),
	.prn(vcc));
// synopsys translate_off
defparam \count[22] .is_wysiwyg = "true";
defparam \count[22] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y5_N39
cyclonev_lcell_comb \Add0~81 (
// Equation(s):
// \Add0~81_sumout  = SUM(( count[23] ) + ( GND ) + ( \Add0~86  ))
// \Add0~82  = CARRY(( count[23] ) + ( GND ) + ( \Add0~86  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!count[23]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~86 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~81_sumout ),
	.cout(\Add0~82 ),
	.shareout());
// synopsys translate_off
defparam \Add0~81 .extended_lut = "off";
defparam \Add0~81 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~81 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y5_N41
dffeas \count[23] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~81_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[14]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[23]),
	.prn(vcc));
// synopsys translate_off
defparam \count[23] .is_wysiwyg = "true";
defparam \count[23] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y5_N42
cyclonev_lcell_comb \Add0~77 (
// Equation(s):
// \Add0~77_sumout  = SUM(( count[24] ) + ( GND ) + ( \Add0~82  ))
// \Add0~78  = CARRY(( count[24] ) + ( GND ) + ( \Add0~82  ))

	.dataa(gnd),
	.datab(!count[24]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~82 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~77_sumout ),
	.cout(\Add0~78 ),
	.shareout());
// synopsys translate_off
defparam \Add0~77 .extended_lut = "off";
defparam \Add0~77 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~77 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y5_N44
dffeas \count[24] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~77_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[14]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[24]),
	.prn(vcc));
// synopsys translate_off
defparam \count[24] .is_wysiwyg = "true";
defparam \count[24] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y5_N45
cyclonev_lcell_comb \Add0~73 (
// Equation(s):
// \Add0~73_sumout  = SUM(( count[25] ) + ( GND ) + ( \Add0~78  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!count[25]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~78 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~73_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~73 .extended_lut = "off";
defparam \Add0~73 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~73 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y5_N47
dffeas \count[25] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~73_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[14]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[25]),
	.prn(vcc));
// synopsys translate_off
defparam \count[25] .is_wysiwyg = "true";
defparam \count[25] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y5_N48
cyclonev_lcell_comb \LessThan0~2 (
// Equation(s):
// \LessThan0~2_combout  = ( !count[25] & ( !count[15] & ( (!count[16] & (!count[13] & (!count[12] & !count[14]))) ) ) )

	.dataa(!count[16]),
	.datab(!count[13]),
	.datac(!count[12]),
	.datad(!count[14]),
	.datae(!count[25]),
	.dataf(!count[15]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~2 .extended_lut = "off";
defparam \LessThan0~2 .lut_mask = 64'h8000000000000000;
defparam \LessThan0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y5_N54
cyclonev_lcell_comb \LessThan0~3 (
// Equation(s):
// \LessThan0~3_combout  = ( !count[19] & ( !count[20] & ( (!count[21] & (!count[24] & (!count[22] & !count[23]))) ) ) )

	.dataa(!count[21]),
	.datab(!count[24]),
	.datac(!count[22]),
	.datad(!count[23]),
	.datae(!count[19]),
	.dataf(!count[20]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~3 .extended_lut = "off";
defparam \LessThan0~3 .lut_mask = 64'h8000000000000000;
defparam \LessThan0~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y6_N9
cyclonev_lcell_comb \count[14]~0 (
// Equation(s):
// \count[14]~0_combout  = ( \LessThan0~2_combout  & ( \LessThan0~3_combout  & ( (!\LessThan0~0_combout ) # (((!\LessThan0~1_combout ) # (\KEY[0]~input_o )) # (count[2])) ) ) ) # ( !\LessThan0~2_combout  & ( \LessThan0~3_combout  ) ) # ( \LessThan0~2_combout 
//  & ( !\LessThan0~3_combout  ) ) # ( !\LessThan0~2_combout  & ( !\LessThan0~3_combout  ) )

	.dataa(!\LessThan0~0_combout ),
	.datab(!count[2]),
	.datac(!\KEY[0]~input_o ),
	.datad(!\LessThan0~1_combout ),
	.datae(!\LessThan0~2_combout ),
	.dataf(!\LessThan0~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[14]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[14]~0 .extended_lut = "off";
defparam \count[14]~0 .lut_mask = 64'hFFFFFFFFFFFFFFBF;
defparam \count[14]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y6_N26
dffeas \count[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\count[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[14]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[0]),
	.prn(vcc));
// synopsys translate_off
defparam \count[0] .is_wysiwyg = "true";
defparam \count[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y6_N33
cyclonev_lcell_comb \Add0~25 (
// Equation(s):
// \Add0~25_sumout  = SUM(( count[1] ) + ( GND ) + ( \Add0~102  ))
// \Add0~26  = CARRY(( count[1] ) + ( GND ) + ( \Add0~102  ))

	.dataa(!count[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~102 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~25_sumout ),
	.cout(\Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \Add0~25 .extended_lut = "off";
defparam \Add0~25 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y6_N35
dffeas \count[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~25_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[14]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[1]),
	.prn(vcc));
// synopsys translate_off
defparam \count[1] .is_wysiwyg = "true";
defparam \count[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y6_N38
dffeas \count[2] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count[14]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[2]),
	.prn(vcc));
// synopsys translate_off
defparam \count[2] .is_wysiwyg = "true";
defparam \count[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X24_Y6_N36
cyclonev_lcell_comb \LessThan0~4 (
// Equation(s):
// \LessThan0~4_combout  = ( \LessThan0~1_combout  & ( (!count[2] & (\LessThan0~0_combout  & (\LessThan0~3_combout  & \LessThan0~2_combout ))) ) )

	.dataa(!count[2]),
	.datab(!\LessThan0~0_combout ),
	.datac(!\LessThan0~3_combout ),
	.datad(!\LessThan0~2_combout ),
	.datae(gnd),
	.dataf(!\LessThan0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~4 .extended_lut = "off";
defparam \LessThan0~4 .lut_mask = 64'h0000000000020002;
defparam \LessThan0~4 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y6_N30
cyclonev_lcell_comb \y~6 (
// Equation(s):
// \y~6_combout  = ( \y~4_q  & ( \LessThan0~4_combout  & ( !\KEY[0]~input_o  ) ) ) # ( \y~4_q  & ( !\LessThan0~4_combout  & ( (\y~2_q  & (!\KEY[0]~input_o  & ((!Q[3]) # (\y~3_q )))) ) ) ) # ( !\y~4_q  & ( !\LessThan0~4_combout  & ( (\y~2_q  & 
// (!\KEY[0]~input_o  & ((!Q[3]) # (\y~3_q )))) ) ) )

	.dataa(!\y~3_q ),
	.datab(!Q[3]),
	.datac(!\y~2_q ),
	.datad(!\KEY[0]~input_o ),
	.datae(!\y~4_q ),
	.dataf(!\LessThan0~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y~6 .extended_lut = "off";
defparam \y~6 .lut_mask = 64'h0D000D000000FF00;
defparam \y~6 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X25_Y6_N32
dffeas \y~4 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\y~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\y~4_q ),
	.prn(vcc));
// synopsys translate_off
defparam \y~4 .is_wysiwyg = "true";
defparam \y~4 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X24_Y6_N18
cyclonev_lcell_comb \counter~4 (
// Equation(s):
// \counter~4_combout  = ( \SW[0]~input_o  & ( (!\SW[2]~input_o  & \SW[1]~input_o ) ) ) # ( !\SW[0]~input_o  & ( \SW[2]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[2]~input_o ),
	.datad(!\SW[1]~input_o ),
	.datae(gnd),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\counter~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \counter~4 .extended_lut = "off";
defparam \counter~4 .lut_mask = 64'h0F0F0F0F00F000F0;
defparam \counter~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y6_N45
cyclonev_lcell_comb \counter~5 (
// Equation(s):
// \counter~5_combout  = ( counter[0] & ( \counter~4_combout  & ( (!\y~2_q ) # ((!\y~3_q  & (Q[3])) # (\y~3_q  & ((\KEY[0]~input_o )))) ) ) ) # ( !counter[0] & ( \counter~4_combout  ) ) # ( !counter[0] & ( !\counter~4_combout  & ( (\y~2_q  & ((!\y~3_q  & 
// (!Q[3])) # (\y~3_q  & ((!\KEY[0]~input_o ))))) ) ) )

	.dataa(!\y~2_q ),
	.datab(!Q[3]),
	.datac(!\KEY[0]~input_o ),
	.datad(!\y~3_q ),
	.datae(!counter[0]),
	.dataf(!\counter~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\counter~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \counter~5 .extended_lut = "off";
defparam \counter~5 .lut_mask = 64'h44500000FFFFBBAF;
defparam \counter~5 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X24_Y6_N6
cyclonev_lcell_comb \Selector0~1 (
// Equation(s):
// \Selector0~1_combout  = ( \y~4_q  & ( (\KEY[0]~input_o  & \y~3_q ) ) ) # ( !\y~4_q  & ( (!\y~3_q  & (!\y~2_q  & ((!\KEY[1]~input_o )))) # (\y~3_q  & (((\KEY[0]~input_o )))) ) )

	.dataa(!\y~2_q ),
	.datab(!\KEY[0]~input_o ),
	.datac(!\KEY[1]~input_o ),
	.datad(!\y~3_q ),
	.datae(gnd),
	.dataf(!\y~4_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector0~1 .extended_lut = "off";
defparam \Selector0~1 .lut_mask = 64'hA033A03300330033;
defparam \Selector0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y6_N12
cyclonev_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = ( \y~3_q  & ( (!\KEY[0]~input_o  & \y~2_q ) ) ) # ( !\y~3_q  & ( (\y~2_q  & !Q[3]) ) )

	.dataa(gnd),
	.datab(!\KEY[0]~input_o ),
	.datac(!\y~2_q ),
	.datad(!Q[3]),
	.datae(gnd),
	.dataf(!\y~3_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector2~0 .extended_lut = "off";
defparam \Selector2~0 .lut_mask = 64'h0F000F000C0C0C0C;
defparam \Selector2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y6_N15
cyclonev_lcell_comb \counter[2]~2 (
// Equation(s):
// \counter[2]~2_combout  = ( \Selector2~0_combout  & ( (!\KEY[0]~input_o  & !\LessThan0~4_combout ) ) ) # ( !\Selector2~0_combout  & ( (!\KEY[0]~input_o  & (!\LessThan0~4_combout  & ((\Selector0~1_combout ) # (\Selector0~0_combout )))) ) )

	.dataa(!\Selector0~0_combout ),
	.datab(!\KEY[0]~input_o ),
	.datac(!\Selector0~1_combout ),
	.datad(!\LessThan0~4_combout ),
	.datae(gnd),
	.dataf(!\Selector2~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\counter[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \counter[2]~2 .extended_lut = "off";
defparam \counter[2]~2 .lut_mask = 64'h4C004C00CC00CC00;
defparam \counter[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y6_N47
dffeas \counter[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\counter~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\counter[2]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[0] .is_wysiwyg = "true";
defparam \counter[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X25_Y6_N24
cyclonev_lcell_comb \counter~3 (
// Equation(s):
// \counter~3_combout  = ( \SW[1]~input_o  & ( \SW[0]~input_o  & ( !\SW[2]~input_o  ) ) ) # ( \SW[1]~input_o  & ( !\SW[0]~input_o  & ( \SW[2]~input_o  ) ) ) # ( !\SW[1]~input_o  & ( !\SW[0]~input_o  & ( !\SW[2]~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[2]~input_o ),
	.datad(gnd),
	.datae(!\SW[1]~input_o ),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\counter~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \counter~3 .extended_lut = "off";
defparam \counter~3 .lut_mask = 64'hF0F00F0F0000F0F0;
defparam \counter~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X25_Y6_N12
cyclonev_lcell_comb \counter~6 (
// Equation(s):
// \counter~6_combout  = ( !\y~3_q  & ( (!\y~2_q  & ((((\counter~3_combout ))))) # (\y~2_q  & ((!Q[3] & (!counter[0] $ (((counter[1]))))) # (Q[3] & (((\counter~3_combout )))))) ) ) # ( \y~3_q  & ( (!\y~2_q  & ((((\counter~3_combout ))))) # (\y~2_q  & 
// ((!\KEY[0]~input_o  & (!counter[0] $ (((counter[1]))))) # (\KEY[0]~input_o  & (((\counter~3_combout )))))) ) )

	.dataa(!\y~2_q ),
	.datab(!counter[0]),
	.datac(!\KEY[0]~input_o ),
	.datad(!\counter~3_combout ),
	.datae(!\y~3_q ),
	.dataf(!counter[1]),
	.datag(!Q[3]),
	.cin(gnd),
	.sharein(gnd),
	.combout(\counter~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \counter~6 .extended_lut = "on";
defparam \counter~6 .lut_mask = 64'h40EF40EF10BF10BF;
defparam \counter~6 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y6_N50
dffeas \counter[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\counter~6_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\counter[2]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[1] .is_wysiwyg = "true";
defparam \counter[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X24_Y6_N39
cyclonev_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = ( counter[2] & ( (!counter[0] & !counter[1]) ) ) # ( !counter[2] & ( (counter[1]) # (counter[0]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!counter[0]),
	.datad(!counter[1]),
	.datae(gnd),
	.dataf(!counter[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add1~0 .extended_lut = "off";
defparam \Add1~0 .lut_mask = 64'h0FFF0FFFF000F000;
defparam \Add1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X25_Y6_N18
cyclonev_lcell_comb \counter~0 (
// Equation(s):
// \counter~0_combout  = ( \SW[1]~input_o  & ( \SW[0]~input_o  & ( \SW[2]~input_o  ) ) ) # ( !\SW[1]~input_o  & ( \SW[0]~input_o  ) ) # ( \SW[1]~input_o  & ( !\SW[0]~input_o  & ( !\SW[2]~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[2]~input_o ),
	.datad(gnd),
	.datae(!\SW[1]~input_o ),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\counter~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \counter~0 .extended_lut = "off";
defparam \counter~0 .lut_mask = 64'h0000F0F0FFFF0F0F;
defparam \counter~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y6_N42
cyclonev_lcell_comb \counter~1 (
// Equation(s):
// \counter~1_combout  = ( \Add1~0_combout  & ( \counter~0_combout  & ( (!\y~2_q ) # ((!\y~3_q  & (Q[3])) # (\y~3_q  & ((\KEY[0]~input_o )))) ) ) ) # ( !\Add1~0_combout  & ( \counter~0_combout  ) ) # ( !\Add1~0_combout  & ( !\counter~0_combout  & ( (\y~2_q  
// & ((!\y~3_q  & (!Q[3])) # (\y~3_q  & ((!\KEY[0]~input_o ))))) ) ) )

	.dataa(!\y~2_q ),
	.datab(!Q[3]),
	.datac(!\y~3_q ),
	.datad(!\KEY[0]~input_o ),
	.datae(!\Add1~0_combout ),
	.dataf(!\counter~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\counter~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \counter~1 .extended_lut = "off";
defparam \counter~1 .lut_mask = 64'h45400000FFFFBABF;
defparam \counter~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y6_N44
dffeas \counter[2] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\counter~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\counter[2]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[2] .is_wysiwyg = "true";
defparam \counter[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X24_Y6_N33
cyclonev_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = ( !counter[1] & ( (\y~4_q  & (!counter[2] & !counter[0])) ) )

	.dataa(!\y~4_q ),
	.datab(gnd),
	.datac(!counter[2]),
	.datad(!counter[0]),
	.datae(gnd),
	.dataf(!counter[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector0~0 .extended_lut = "off";
defparam \Selector0~0 .lut_mask = 64'h5000500000000000;
defparam \Selector0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y6_N24
cyclonev_lcell_comb \Q~2 (
// Equation(s):
// \Q~2_combout  = ( \SW[1]~input_o  & ( !\Selector2~0_combout  & ( (!\SW[2]~input_o  & (!\SW[0]~input_o  & ((\Selector0~1_combout ) # (\Selector0~0_combout )))) ) ) ) # ( !\SW[1]~input_o  & ( !\Selector2~0_combout  & ( (\SW[2]~input_o  & (\SW[0]~input_o  & 
// ((\Selector0~1_combout ) # (\Selector0~0_combout )))) ) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(!\SW[0]~input_o ),
	.datac(!\Selector0~0_combout ),
	.datad(!\Selector0~1_combout ),
	.datae(!\SW[1]~input_o ),
	.dataf(!\Selector2~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Q~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Q~2 .extended_lut = "off";
defparam \Q~2 .lut_mask = 64'h0111088800000000;
defparam \Q~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y6_N21
cyclonev_lcell_comb \Q~0 (
// Equation(s):
// \Q~0_combout  = ( \Selector2~0_combout  & ( (!\LessThan0~4_combout ) # (\KEY[0]~input_o ) ) ) # ( !\Selector2~0_combout  & ( ((!\LessThan0~4_combout  & ((\Selector0~1_combout ) # (\Selector0~0_combout )))) # (\KEY[0]~input_o ) ) )

	.dataa(!\Selector0~0_combout ),
	.datab(!\KEY[0]~input_o ),
	.datac(!\Selector0~1_combout ),
	.datad(!\LessThan0~4_combout ),
	.datae(gnd),
	.dataf(!\Selector2~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Q~0 .extended_lut = "off";
defparam \Q~0 .lut_mask = 64'h7F337F33FF33FF33;
defparam \Q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y6_N25
dffeas \Q[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Q~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\KEY[0]~input_o ),
	.sload(gnd),
	.ena(\Q~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Q[1]),
	.prn(vcc));
// synopsys translate_off
defparam \Q[1] .is_wysiwyg = "true";
defparam \Q[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X24_Y6_N48
cyclonev_lcell_comb \Selector0~2 (
// Equation(s):
// \Selector0~2_combout  = ( \y~3_q  & ( \y~4_q  & ( (!\KEY[0]~input_o  & !\Selector0~0_combout ) ) ) ) # ( !\y~3_q  & ( \y~4_q  & ( !\Selector0~0_combout  ) ) ) # ( \y~3_q  & ( !\y~4_q  & ( (!\KEY[0]~input_o  & !\Selector0~0_combout ) ) ) ) # ( !\y~3_q  & ( 
// !\y~4_q  & ( (!\Selector0~0_combout  & ((\KEY[1]~input_o ) # (\y~2_q ))) ) ) )

	.dataa(!\y~2_q ),
	.datab(!\KEY[0]~input_o ),
	.datac(!\Selector0~0_combout ),
	.datad(!\KEY[1]~input_o ),
	.datae(!\y~3_q ),
	.dataf(!\y~4_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector0~2 .extended_lut = "off";
defparam \Selector0~2 .lut_mask = 64'h50F0C0C0F0F0C0C0;
defparam \Selector0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y6_N54
cyclonev_lcell_comb \Q~1 (
// Equation(s):
// \Q~1_combout  = ( \Selector0~2_combout  & ( \Selector2~0_combout  & ( Q[1] ) ) ) # ( !\Selector0~2_combout  & ( \Selector2~0_combout  & ( (!\SW[2]~input_o  & (\SW[1]~input_o  & !\SW[0]~input_o )) # (\SW[2]~input_o  & (!\SW[1]~input_o  & \SW[0]~input_o )) 
// ) ) ) # ( \Selector0~2_combout  & ( !\Selector2~0_combout  & ( Q[1] ) ) ) # ( !\Selector0~2_combout  & ( !\Selector2~0_combout  & ( (!\SW[0]~input_o  & (!\SW[2]~input_o  $ (\SW[1]~input_o ))) ) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(!Q[1]),
	.datac(!\SW[1]~input_o ),
	.datad(!\SW[0]~input_o ),
	.datae(!\Selector0~2_combout ),
	.dataf(!\Selector2~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Q~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Q~1 .extended_lut = "off";
defparam \Q~1 .lut_mask = 64'hA50033330A503333;
defparam \Q~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y6_N56
dffeas \Q[2] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Q~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\KEY[0]~input_o ),
	.sload(gnd),
	.ena(\Q~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Q[2]),
	.prn(vcc));
// synopsys translate_off
defparam \Q[2] .is_wysiwyg = "true";
defparam \Q[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X24_Y6_N0
cyclonev_lcell_comb \Q~3 (
// Equation(s):
// \Q~3_combout  = ( !\SW[0]~input_o  & ( (!\Selector2~0_combout  & ((!\Selector0~1_combout  & ((!\Selector0~0_combout  & (Q[2])) # (\Selector0~0_combout  & ((\SW[1]~input_o ))))) # (\Selector0~1_combout  & (((\SW[1]~input_o )))))) # (\Selector2~0_combout  & 
// (Q[2])) ) ) # ( \SW[0]~input_o  & ( (!\Selector2~0_combout  & ((!\Selector0~1_combout  & ((!\Selector0~0_combout  & (Q[2])) # (\Selector0~0_combout  & ((!\SW[2]~input_o ))))) # (\Selector0~1_combout  & (((!\SW[2]~input_o )))))) # (\Selector2~0_combout  & 
// (Q[2])) ) )

	.dataa(!Q[2]),
	.datab(!\Selector2~0_combout ),
	.datac(!\SW[2]~input_o ),
	.datad(!\Selector0~1_combout ),
	.datae(!\SW[0]~input_o ),
	.dataf(!\Selector0~0_combout ),
	.datag(!\SW[1]~input_o ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Q~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Q~3 .extended_lut = "on";
defparam \Q~3 .lut_mask = 64'h551D55D11D1DD1D1;
defparam \Q~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y6_N2
dffeas \Q[3] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Q~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\KEY[0]~input_o ),
	.sload(gnd),
	.ena(\Q~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Q[3]),
	.prn(vcc));
// synopsys translate_off
defparam \Q[3] .is_wysiwyg = "true";
defparam \Q[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X24_Y6_N9
cyclonev_lcell_comb \y~10 (
// Equation(s):
// \y~10_combout  = ( Q[3] & ( (!\KEY[0]~input_o  & (!\y~3_q  $ (((!\y~2_q ) # (\LessThan0~4_combout ))))) ) ) # ( !Q[3] & ( (!\KEY[0]~input_o  & (\y~3_q  & ((!\y~2_q ) # (\LessThan0~4_combout )))) ) )

	.dataa(!\y~2_q ),
	.datab(!\KEY[0]~input_o ),
	.datac(!\LessThan0~4_combout ),
	.datad(!\y~3_q ),
	.datae(gnd),
	.dataf(!Q[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y~10_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y~10 .extended_lut = "off";
defparam \y~10 .lut_mask = 64'h008C008C408C408C;
defparam \y~10 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y6_N11
dffeas \y~3 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\y~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\y~3_q ),
	.prn(vcc));
// synopsys translate_off
defparam \y~3 .is_wysiwyg = "true";
defparam \y~3 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X24_Y6_N30
cyclonev_lcell_comb \y~8 (
// Equation(s):
// \y~8_combout  = ( !\y~3_q  & ( (!\y~4_q  & (\KEY[1]~input_o  & !\y~2_q )) ) )

	.dataa(!\y~4_q ),
	.datab(gnd),
	.datac(!\KEY[1]~input_o ),
	.datad(!\y~2_q ),
	.datae(gnd),
	.dataf(!\y~3_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y~8 .extended_lut = "off";
defparam \y~8 .lut_mask = 64'h0A000A0000000000;
defparam \y~8 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X25_Y6_N39
cyclonev_lcell_comb \y~7 (
// Equation(s):
// \y~7_combout  = ( counter[1] & ( counter[2] & ( \y~4_q  ) ) ) # ( !counter[1] & ( counter[2] & ( \y~4_q  ) ) ) # ( counter[1] & ( !counter[2] & ( \y~4_q  ) ) ) # ( !counter[1] & ( !counter[2] & ( (counter[0] & \y~4_q ) ) ) )

	.dataa(gnd),
	.datab(!counter[0]),
	.datac(!\y~4_q ),
	.datad(gnd),
	.datae(!counter[1]),
	.dataf(!counter[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y~7 .extended_lut = "off";
defparam \y~7 .lut_mask = 64'h03030F0F0F0F0F0F;
defparam \y~7 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X25_Y6_N0
cyclonev_lcell_comb \y~9 (
// Equation(s):
// \y~9_combout  = ( \y~2_q  & ( \LessThan0~4_combout  & ( !\KEY[0]~input_o  ) ) ) # ( \y~2_q  & ( !\LessThan0~4_combout  & ( (!\KEY[0]~input_o  & ((\y~7_combout ) # (\y~8_combout ))) ) ) ) # ( !\y~2_q  & ( !\LessThan0~4_combout  & ( (!\KEY[0]~input_o  & 
// (((\y~7_combout ) # (\y~8_combout )) # (\y~3_q ))) ) ) )

	.dataa(!\y~3_q ),
	.datab(!\KEY[0]~input_o ),
	.datac(!\y~8_combout ),
	.datad(!\y~7_combout ),
	.datae(!\y~2_q ),
	.dataf(!\LessThan0~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y~9 .extended_lut = "off";
defparam \y~9 .lut_mask = 64'h4CCC0CCC0000CCCC;
defparam \y~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X25_Y6_N2
dffeas \y~2 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\y~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\y~2_q ),
	.prn(vcc));
// synopsys translate_off
defparam \y~2 .is_wysiwyg = "true";
defparam \y~2 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X25_Y6_N42
cyclonev_lcell_comb \always2~0 (
// Equation(s):
// \always2~0_combout  = ( \y~3_q  & ( \y~4_q  ) ) # ( !\y~3_q  & ( \y~4_q  ) ) # ( !\y~3_q  & ( !\y~4_q  & ( !\y~2_q  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\y~2_q ),
	.datad(gnd),
	.datae(!\y~3_q ),
	.dataf(!\y~4_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\always2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \always2~0 .extended_lut = "off";
defparam \always2~0 .lut_mask = 64'hF0F00000FFFFFFFF;
defparam \always2~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X50_Y32_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
