vendor_name = ModelSim
source_file = 1, C:/altera_lite/16.0/Lab6/part3/part3.v
source_file = 1, C:/altera_lite/16.0/Lab6/part3/Waveform.vwf
source_file = 1, C:/altera_lite/16.0/Lab6/part3/Waveform1.vwf
source_file = 1, C:/altera_lite/16.0/Lab6/part3/Waveform2.vwf
source_file = 1, C:/altera_lite/16.0/Lab6/part3/counter_half_sec.v
source_file = 1, C:/altera_lite/16.0/Lab6/part3/Waveform3.vwf
source_file = 1, C:/altera_lite/16.0/Lab6/part3/Waveform4.vwf
source_file = 1, C:/altera_lite/16.0/Lab6/part3/Waveform5.vwf
source_file = 1, C:/altera_lite/16.0/Lab6/part3/Waveform6.vwf
source_file = 1, C:/altera_lite/16.0/Lab6/part3/Waveform7.vwf
source_file = 1, C:/altera_lite/16.0/Lab6/part3/Waveform8.vwf
source_file = 1, C:/altera_lite/16.0/Lab6/part3/Waveform9.vwf
source_file = 1, C:/altera_lite/16.0/Lab6/part3/Waveform10.vwf
source_file = 1, C:/altera_lite/16.0/Lab6/part3/db/part3.cbx.xml
design_name = part3
instance = comp, \LEDR[0]~output , LEDR[0]~output, part3, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, part3, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, part3, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, part3, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, part3, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, part3, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, part3, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, part3, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, part3, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, part3, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, part3, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, part3, 1
instance = comp, \KEY[0]~input , KEY[0]~input, part3, 1
instance = comp, \Add0~101 , Add0~101, part3, 1
instance = comp, \count[0]~feeder , count[0]~feeder, part3, 1
instance = comp, \Add0~1 , Add0~1, part3, 1
instance = comp, \Add0~21 , Add0~21, part3, 1
instance = comp, \count[3] , count[3], part3, 1
instance = comp, \Add0~17 , Add0~17, part3, 1
instance = comp, \count[4] , count[4], part3, 1
instance = comp, \Add0~13 , Add0~13, part3, 1
instance = comp, \count[5] , count[5], part3, 1
instance = comp, \Add0~9 , Add0~9, part3, 1
instance = comp, \count[6] , count[6], part3, 1
instance = comp, \Add0~5 , Add0~5, part3, 1
instance = comp, \count[7] , count[7], part3, 1
instance = comp, \LessThan0~0 , LessThan0~0, part3, 1
instance = comp, \Add0~49 , Add0~49, part3, 1
instance = comp, \count[8] , count[8], part3, 1
instance = comp, \Add0~45 , Add0~45, part3, 1
instance = comp, \count[9] , count[9], part3, 1
instance = comp, \Add0~41 , Add0~41, part3, 1
instance = comp, \count[10]~feeder , count[10]~feeder, part3, 1
instance = comp, \count[10] , count[10], part3, 1
instance = comp, \Add0~37 , Add0~37, part3, 1
instance = comp, \count[11]~feeder , count[11]~feeder, part3, 1
instance = comp, \count[11] , count[11], part3, 1
instance = comp, \Add0~61 , Add0~61, part3, 1
instance = comp, \count[12] , count[12], part3, 1
instance = comp, \Add0~65 , Add0~65, part3, 1
instance = comp, \count[13] , count[13], part3, 1
instance = comp, \Add0~53 , Add0~53, part3, 1
instance = comp, \count[14] , count[14], part3, 1
instance = comp, \Add0~69 , Add0~69, part3, 1
instance = comp, \count[15] , count[15], part3, 1
instance = comp, \Add0~57 , Add0~57, part3, 1
instance = comp, \count[16] , count[16], part3, 1
instance = comp, \Add0~33 , Add0~33, part3, 1
instance = comp, \count[17] , count[17], part3, 1
instance = comp, \Add0~29 , Add0~29, part3, 1
instance = comp, \count[18] , count[18], part3, 1
instance = comp, \LessThan0~1 , LessThan0~1, part3, 1
instance = comp, \Add0~97 , Add0~97, part3, 1
instance = comp, \count[19] , count[19], part3, 1
instance = comp, \Add0~93 , Add0~93, part3, 1
instance = comp, \count[20] , count[20], part3, 1
instance = comp, \Add0~89 , Add0~89, part3, 1
instance = comp, \count[21] , count[21], part3, 1
instance = comp, \Add0~85 , Add0~85, part3, 1
instance = comp, \count[22] , count[22], part3, 1
instance = comp, \Add0~81 , Add0~81, part3, 1
instance = comp, \count[23] , count[23], part3, 1
instance = comp, \Add0~77 , Add0~77, part3, 1
instance = comp, \count[24] , count[24], part3, 1
instance = comp, \Add0~73 , Add0~73, part3, 1
instance = comp, \count[25] , count[25], part3, 1
instance = comp, \LessThan0~2 , LessThan0~2, part3, 1
instance = comp, \LessThan0~3 , LessThan0~3, part3, 1
instance = comp, \count[14]~0 , count[14]~0, part3, 1
instance = comp, \count[0] , count[0], part3, 1
instance = comp, \Add0~25 , Add0~25, part3, 1
instance = comp, \count[1] , count[1], part3, 1
instance = comp, \count[2] , count[2], part3, 1
instance = comp, \LessThan0~4 , LessThan0~4, part3, 1
instance = comp, \SW[2]~input , SW[2]~input, part3, 1
instance = comp, \SW[0]~input , SW[0]~input, part3, 1
instance = comp, \y~6 , y~6, part3, 1
instance = comp, \y~4 , y~4, part3, 1
instance = comp, \SW[1]~input , SW[1]~input, part3, 1
instance = comp, \counter~4 , counter~4, part3, 1
instance = comp, \counter~5 , counter~5, part3, 1
instance = comp, \KEY[1]~input , KEY[1]~input, part3, 1
instance = comp, \Selector0~1 , Selector0~1, part3, 1
instance = comp, \Selector2~0 , Selector2~0, part3, 1
instance = comp, \counter[2]~2 , counter[2]~2, part3, 1
instance = comp, \counter[0] , counter[0], part3, 1
instance = comp, \counter~3 , counter~3, part3, 1
instance = comp, \counter~6 , counter~6, part3, 1
instance = comp, \counter[1] , counter[1], part3, 1
instance = comp, \Add1~0 , Add1~0, part3, 1
instance = comp, \counter~0 , counter~0, part3, 1
instance = comp, \counter~1 , counter~1, part3, 1
instance = comp, \counter[2] , counter[2], part3, 1
instance = comp, \Selector0~0 , Selector0~0, part3, 1
instance = comp, \Q~2 , Q~2, part3, 1
instance = comp, \Q~0 , Q~0, part3, 1
instance = comp, \Q[1] , Q[1], part3, 1
instance = comp, \Selector0~2 , Selector0~2, part3, 1
instance = comp, \Q~1 , Q~1, part3, 1
instance = comp, \Q[2] , Q[2], part3, 1
instance = comp, \Q~3 , Q~3, part3, 1
instance = comp, \Q[3] , Q[3], part3, 1
instance = comp, \y~10 , y~10, part3, 1
instance = comp, \y~3 , y~3, part3, 1
instance = comp, \y~8 , y~8, part3, 1
instance = comp, \y~7 , y~7, part3, 1
instance = comp, \y~9 , y~9, part3, 1
instance = comp, \y~2 , y~2, part3, 1
instance = comp, \always2~0 , always2~0, part3, 1
instance = comp, \SW[3]~input , SW[3]~input, part3, 1
instance = comp, \SW[4]~input , SW[4]~input, part3, 1
instance = comp, \SW[5]~input , SW[5]~input, part3, 1
instance = comp, \SW[6]~input , SW[6]~input, part3, 1
instance = comp, \SW[7]~input , SW[7]~input, part3, 1
instance = comp, \SW[8]~input , SW[8]~input, part3, 1
instance = comp, \SW[9]~input , SW[9]~input, part3, 1
instance = comp, \KEY[2]~input , KEY[2]~input, part3, 1
instance = comp, \KEY[3]~input , KEY[3]~input, part3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, part3, 1
