// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/30/2016 16:22:55"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          part3
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module part3_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [2:0] D;
reg clock;
reg enable;
reg load;
reg reset;
// wires                                               
wire [2:0] Q;
wire z;

// assign statements (if any)                          
part3 i1 (
// port map - connection between master ports and signals/registers   
	.D(D),
	.Q(Q),
	.clock(clock),
	.enable(enable),
	.load(load),
	.reset(reset),
	.z(z)
);
initial 
begin 
#1000000 $finish;
end 
// D[ 2 ]
initial
begin
	D[2] = 1'b0;
	D[2] = #40000 1'b1;
	D[2] = #90000 1'b0;
end 
// D[ 1 ]
initial
begin
	D[1] = 1'b0;
end 
// D[ 0 ]
initial
begin
	D[0] = 1'b0;
end 

// clock
always
begin
	clock = 1'b0;
	clock = #20000 1'b1;
	#20000;
end 

// enable
initial
begin
	enable = 1'b0;
	enable = #180000 1'b1;
	enable = #40000 1'b0;
	enable = #40000 1'b1;
	enable = #40000 1'b0;
	enable = #40000 1'b1;
	enable = #40000 1'b0;
	enable = #270000 1'b1;
end 

// load
initial
begin
	load = 1'b0;
	load = #40000 1'b1;
	load = #90000 1'b0;
end 

// reset
initial
begin
	reset = 1'b0;
end 
endmodule

