vendor_name = ModelSim
source_file = 1, C:/altera_lite/16.0/Lab4/part1/part1.v
source_file = 1, C:/altera_lite/16.0/Lab4/part1/Waveform.vwf
source_file = 1, C:/altera_lite/16.0/Lab4/part1/db/part1.cbx.xml
design_name = part1
instance = comp, \HEX0[6]~output , HEX0[6]~output, part1, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, part1, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, part1, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, part1, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, part1, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, part1, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, part1, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, part1, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, part1, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, part1, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, part1, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, part1, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, part1, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, part1, 1
instance = comp, \SW[0]~input , SW[0]~input, part1, 1
instance = comp, \SW[2]~input , SW[2]~input, part1, 1
instance = comp, \SW[1]~input , SW[1]~input, part1, 1
instance = comp, \HEX0~0 , HEX0~0, part1, 1
instance = comp, \SW[3]~input , SW[3]~input, part1, 1
instance = comp, \HEX0~1 , HEX0~1, part1, 1
instance = comp, \HEX0~2 , HEX0~2, part1, 1
instance = comp, \HEX0~3 , HEX0~3, part1, 1
instance = comp, \HEX0~4 , HEX0~4, part1, 1
instance = comp, \HEX0~5 , HEX0~5, part1, 1
instance = comp, \HEX0~6 , HEX0~6, part1, 1
instance = comp, \SW[4]~input , SW[4]~input, part1, 1
instance = comp, \SW[6]~input , SW[6]~input, part1, 1
instance = comp, \SW[5]~input , SW[5]~input, part1, 1
instance = comp, \HEX1~0 , HEX1~0, part1, 1
instance = comp, \SW[7]~input , SW[7]~input, part1, 1
instance = comp, \HEX1~1 , HEX1~1, part1, 1
instance = comp, \HEX1~2 , HEX1~2, part1, 1
instance = comp, \HEX1~3 , HEX1~3, part1, 1
instance = comp, \HEX1~4 , HEX1~4, part1, 1
instance = comp, \HEX1~5 , HEX1~5, part1, 1
instance = comp, \HEX1~6 , HEX1~6, part1, 1
instance = comp, \SW[8]~input , SW[8]~input, part1, 1
instance = comp, \SW[9]~input , SW[9]~input, part1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, part1, 1
