// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition"

// DATE "10/10/2016 23:26:22"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module part1 (
	SW,
	HEX0,
	HEX1);
input 	[9:0] SW;
output 	[0:6] HEX0;
output 	[0:6] HEX1;

// Design Ports Information
// SW[8]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_AJ29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SW[8]~input_o ;
wire \SW[9]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \SW[0]~input_o ;
wire \SW[2]~input_o ;
wire \SW[1]~input_o ;
wire \HEX0~0_combout ;
wire \SW[3]~input_o ;
wire \HEX0~1_combout ;
wire \HEX0~2_combout ;
wire \HEX0~3_combout ;
wire \HEX0~4_combout ;
wire \HEX0~5_combout ;
wire \HEX0~6_combout ;
wire \SW[4]~input_o ;
wire \SW[6]~input_o ;
wire \SW[5]~input_o ;
wire \HEX1~0_combout ;
wire \SW[7]~input_o ;
wire \HEX1~1_combout ;
wire \HEX1~2_combout ;
wire \HEX1~3_combout ;
wire \HEX1~4_combout ;
wire \HEX1~5_combout ;
wire \HEX1~6_combout ;


// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEX0[6]~output (
	.i(\HEX0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \HEX0[5]~output (
	.i(\HEX0~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \HEX0[4]~output (
	.i(\HEX0~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \HEX0[3]~output (
	.i(\HEX0~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \HEX0[2]~output (
	.i(\HEX0~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEX0[1]~output (
	.i(\HEX0~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HEX0[0]~output (
	.i(!\HEX0~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \HEX1[6]~output (
	.i(\HEX1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \HEX1[5]~output (
	.i(\HEX1~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \HEX1[4]~output (
	.i(\HEX1~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \HEX1[3]~output (
	.i(\HEX1~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \HEX1[2]~output (
	.i(\HEX1~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \HEX1[1]~output (
	.i(\HEX1~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \HEX1[0]~output (
	.i(!\HEX1~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N30
cyclonev_lcell_comb \HEX0~0 (
// Equation(s):
// \HEX0~0_combout  = ( \SW[1]~input_o  & ( (\SW[0]~input_o  & \SW[2]~input_o ) ) ) # ( !\SW[1]~input_o  & ( (!\SW[0]~input_o  & !\SW[2]~input_o ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(gnd),
	.datac(!\SW[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX0~0 .extended_lut = "off";
defparam \HEX0~0 .lut_mask = 64'hA0A0A0A005050505;
defparam \HEX0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N9
cyclonev_lcell_comb \HEX0~1 (
// Equation(s):
// \HEX0~1_combout  = ( \SW[3]~input_o  & ( \SW[1]~input_o  & ( \SW[0]~input_o  ) ) ) # ( !\SW[3]~input_o  & ( \SW[1]~input_o  & ( (!\SW[2]~input_o ) # (\SW[0]~input_o ) ) ) ) # ( !\SW[3]~input_o  & ( !\SW[1]~input_o  & ( (!\SW[2]~input_o  & \SW[0]~input_o ) 
// ) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\SW[0]~input_o ),
	.datae(!\SW[3]~input_o ),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX0~1 .extended_lut = "off";
defparam \HEX0~1 .lut_mask = 64'h00AA0000AAFF00FF;
defparam \HEX0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N12
cyclonev_lcell_comb \HEX0~2 (
// Equation(s):
// \HEX0~2_combout  = ( \SW[1]~input_o  & ( \SW[0]~input_o  ) ) # ( !\SW[1]~input_o  & ( (\SW[2]~input_o ) # (\SW[0]~input_o ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(gnd),
	.datac(!\SW[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX0~2 .extended_lut = "off";
defparam \HEX0~2 .lut_mask = 64'h5F5F5F5F55555555;
defparam \HEX0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N48
cyclonev_lcell_comb \HEX0~3 (
// Equation(s):
// \HEX0~3_combout  = ( \SW[3]~input_o  & ( \SW[1]~input_o  & ( \SW[0]~input_o  ) ) ) # ( !\SW[3]~input_o  & ( \SW[1]~input_o  & ( (\SW[0]~input_o  & \SW[2]~input_o ) ) ) ) # ( \SW[3]~input_o  & ( !\SW[1]~input_o  & ( (\SW[2]~input_o ) # (\SW[0]~input_o ) ) 
// ) ) # ( !\SW[3]~input_o  & ( !\SW[1]~input_o  & ( !\SW[0]~input_o  $ (!\SW[2]~input_o ) ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(gnd),
	.datac(!\SW[2]~input_o ),
	.datad(gnd),
	.datae(!\SW[3]~input_o ),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX0~3 .extended_lut = "off";
defparam \HEX0~3 .lut_mask = 64'h5A5A5F5F05055555;
defparam \HEX0~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N57
cyclonev_lcell_comb \HEX0~4 (
// Equation(s):
// \HEX0~4_combout  = ( \SW[1]~input_o  & ( (!\SW[2]~input_o  & !\SW[0]~input_o ) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\SW[0]~input_o ),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX0~4 .extended_lut = "off";
defparam \HEX0~4 .lut_mask = 64'h00000000AA00AA00;
defparam \HEX0~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N0
cyclonev_lcell_comb \HEX0~5 (
// Equation(s):
// \HEX0~5_combout  = ( \SW[0]~input_o  & ( (!\SW[1]~input_o  & \SW[2]~input_o ) ) ) # ( !\SW[0]~input_o  & ( (\SW[1]~input_o  & \SW[2]~input_o ) ) )

	.dataa(gnd),
	.datab(!\SW[1]~input_o ),
	.datac(!\SW[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX0~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX0~5 .extended_lut = "off";
defparam \HEX0~5 .lut_mask = 64'h030303030C0C0C0C;
defparam \HEX0~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N39
cyclonev_lcell_comb \HEX0~6 (
// Equation(s):
// \HEX0~6_combout  = ( \SW[3]~input_o  & ( \SW[1]~input_o  ) ) # ( !\SW[3]~input_o  & ( \SW[1]~input_o  ) ) # ( \SW[3]~input_o  & ( !\SW[1]~input_o  & ( (!\SW[2]~input_o ) # (\SW[0]~input_o ) ) ) ) # ( !\SW[3]~input_o  & ( !\SW[1]~input_o  & ( 
// !\SW[2]~input_o  $ (\SW[0]~input_o ) ) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\SW[0]~input_o ),
	.datae(!\SW[3]~input_o ),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX0~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX0~6 .extended_lut = "off";
defparam \HEX0~6 .lut_mask = 64'hAA55AAFFFFFFFFFF;
defparam \HEX0~6 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N3
cyclonev_lcell_comb \HEX1~0 (
// Equation(s):
// \HEX1~0_combout  = (!\SW[4]~input_o  & (!\SW[6]~input_o  & !\SW[5]~input_o )) # (\SW[4]~input_o  & (\SW[6]~input_o  & \SW[5]~input_o ))

	.dataa(!\SW[4]~input_o ),
	.datab(gnd),
	.datac(!\SW[6]~input_o ),
	.datad(!\SW[5]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX1~0 .extended_lut = "off";
defparam \HEX1~0 .lut_mask = 64'hA005A005A005A005;
defparam \HEX1~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N42
cyclonev_lcell_comb \HEX1~1 (
// Equation(s):
// \HEX1~1_combout  = ( \SW[4]~input_o  & ( ((!\SW[7]~input_o  & !\SW[6]~input_o )) # (\SW[5]~input_o ) ) ) # ( !\SW[4]~input_o  & ( (!\SW[7]~input_o  & (\SW[5]~input_o  & !\SW[6]~input_o )) ) )

	.dataa(!\SW[7]~input_o ),
	.datab(!\SW[5]~input_o ),
	.datac(gnd),
	.datad(!\SW[6]~input_o ),
	.datae(gnd),
	.dataf(!\SW[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX1~1 .extended_lut = "off";
defparam \HEX1~1 .lut_mask = 64'h22002200BB33BB33;
defparam \HEX1~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N21
cyclonev_lcell_comb \HEX1~2 (
// Equation(s):
// \HEX1~2_combout  = ((!\SW[5]~input_o  & \SW[6]~input_o )) # (\SW[4]~input_o )

	.dataa(!\SW[4]~input_o ),
	.datab(gnd),
	.datac(!\SW[5]~input_o ),
	.datad(!\SW[6]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX1~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX1~2 .extended_lut = "off";
defparam \HEX1~2 .lut_mask = 64'h55F555F555F555F5;
defparam \HEX1~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N45
cyclonev_lcell_comb \HEX1~3 (
// Equation(s):
// \HEX1~3_combout  = ( \SW[4]~input_o  & ( (!\SW[5]~input_o  $ (\SW[6]~input_o )) # (\SW[7]~input_o ) ) ) # ( !\SW[4]~input_o  & ( (!\SW[5]~input_o  & \SW[6]~input_o ) ) )

	.dataa(!\SW[7]~input_o ),
	.datab(gnd),
	.datac(!\SW[5]~input_o ),
	.datad(!\SW[6]~input_o ),
	.datae(gnd),
	.dataf(!\SW[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX1~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX1~3 .extended_lut = "off";
defparam \HEX1~3 .lut_mask = 64'h00F000F0F55FF55F;
defparam \HEX1~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N24
cyclonev_lcell_comb \HEX1~4 (
// Equation(s):
// \HEX1~4_combout  = (!\SW[4]~input_o  & (\SW[5]~input_o  & !\SW[6]~input_o ))

	.dataa(!\SW[4]~input_o ),
	.datab(!\SW[5]~input_o ),
	.datac(gnd),
	.datad(!\SW[6]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX1~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX1~4 .extended_lut = "off";
defparam \HEX1~4 .lut_mask = 64'h2200220022002200;
defparam \HEX1~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N27
cyclonev_lcell_comb \HEX1~5 (
// Equation(s):
// \HEX1~5_combout  = (\SW[6]~input_o  & (!\SW[4]~input_o  $ (!\SW[5]~input_o )))

	.dataa(!\SW[4]~input_o ),
	.datab(!\SW[5]~input_o ),
	.datac(!\SW[6]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX1~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX1~5 .extended_lut = "off";
defparam \HEX1~5 .lut_mask = 64'h0606060606060606;
defparam \HEX1~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N18
cyclonev_lcell_comb \HEX1~6 (
// Equation(s):
// \HEX1~6_combout  = ((!\SW[4]~input_o  & ((!\SW[6]~input_o ))) # (\SW[4]~input_o  & ((\SW[6]~input_o ) # (\SW[7]~input_o )))) # (\SW[5]~input_o )

	.dataa(!\SW[4]~input_o ),
	.datab(!\SW[5]~input_o ),
	.datac(!\SW[7]~input_o ),
	.datad(!\SW[6]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX1~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX1~6 .extended_lut = "off";
defparam \HEX1~6 .lut_mask = 64'hBF77BF77BF77BF77;
defparam \HEX1~6 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X57_Y28_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
