vendor_name = ModelSim
source_file = 1, W:/ECE LABS/Lab4/part5/part5.v
source_file = 1, W:/ECE LABS/Lab4/part5/output_files/Waveform.vwf
source_file = 1, W:/ECE LABS/Lab4/part5/db/part5.cbx.xml
design_name = part5
instance = comp, \HEX5[6]~output , HEX5[6]~output, part5, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, part5, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, part5, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, part5, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, part5, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, part5, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, part5, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, part5, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, part5, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, part5, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, part5, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, part5, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, part5, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, part5, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, part5, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, part5, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, part5, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, part5, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, part5, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, part5, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, part5, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, part5, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, part5, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, part5, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, part5, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, part5, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, part5, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, part5, 1
instance = comp, \SW[4]~input , SW[4]~input, part5, 1
instance = comp, \SW[6]~input , SW[6]~input, part5, 1
instance = comp, \SW[7]~input , SW[7]~input, part5, 1
instance = comp, \SW[5]~input , SW[5]~input, part5, 1
instance = comp, \U0|DISP[6] , U0|DISP[6], part5, 1
instance = comp, \U0|DISP[5]~0 , U0|DISP[5]~0, part5, 1
instance = comp, \U0|DISP[4] , U0|DISP[4], part5, 1
instance = comp, \U0|DISP[3]~1 , U0|DISP[3]~1, part5, 1
instance = comp, \U0|DISP[2] , U0|DISP[2], part5, 1
instance = comp, \U0|DISP[1]~2 , U0|DISP[1]~2, part5, 1
instance = comp, \U0|DISP[0]~3 , U0|DISP[0]~3, part5, 1
instance = comp, \SW[2]~input , SW[2]~input, part5, 1
instance = comp, \SW[0]~input , SW[0]~input, part5, 1
instance = comp, \SW[1]~input , SW[1]~input, part5, 1
instance = comp, \SW[3]~input , SW[3]~input, part5, 1
instance = comp, \U1|DISP[6] , U1|DISP[6], part5, 1
instance = comp, \U1|DISP[5]~0 , U1|DISP[5]~0, part5, 1
instance = comp, \U1|DISP[4] , U1|DISP[4], part5, 1
instance = comp, \U1|DISP[3]~1 , U1|DISP[3]~1, part5, 1
instance = comp, \U1|DISP[2] , U1|DISP[2], part5, 1
instance = comp, \U1|DISP[1]~2 , U1|DISP[1]~2, part5, 1
instance = comp, \U1|DISP[0]~3 , U1|DISP[0]~3, part5, 1
instance = comp, \SW[8]~input , SW[8]~input, part5, 1
instance = comp, \Add0~22 , Add0~22, part5, 1
instance = comp, \Add0~17 , Add0~17, part5, 1
instance = comp, \Add0~9 , Add0~9, part5, 1
instance = comp, \Add0~13 , Add0~13, part5, 1
instance = comp, \Add0~5 , Add0~5, part5, 1
instance = comp, \Add0~1 , Add0~1, part5, 1
instance = comp, \LessThan0~0 , LessThan0~0, part5, 1
instance = comp, \U2|DISP[6] , U2|DISP[6], part5, 1
instance = comp, \U2|DISP[5]~0 , U2|DISP[5]~0, part5, 1
instance = comp, \U2|DISP[4] , U2|DISP[4], part5, 1
instance = comp, \U2|DISP[3]~1 , U2|DISP[3]~1, part5, 1
instance = comp, \U2|DISP[2] , U2|DISP[2], part5, 1
instance = comp, \U2|DISP[1]~2 , U2|DISP[1]~2, part5, 1
instance = comp, \U2|DISP[0]~3 , U2|DISP[0]~3, part5, 1
instance = comp, \SW[9]~input , SW[9]~input, part5, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, part5, 1
