// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition"

// DATE "10/19/2016 21:57:47"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module part3 (
	KEY,
	SW,
	HEX1,
	HEX0);
input 	[3:0] KEY;
input 	[9:0] SW;
output 	[0:6] HEX1;
output 	[0:6] HEX0;

// Design Ports Information
// KEY[1]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_AJ29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \KEY[1]~input_o ;
wire \KEY[2]~input_o ;
wire \KEY[3]~input_o ;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[8]~input_o ;
wire \SW[9]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \KEY[0]~input_o ;
wire \KEY[0]~inputCLKENA0_outclk ;
wire \SW[1]~input_o ;
wire \comb_3|U0|Q~0_combout ;
wire \SW[0]~input_o ;
wire \comb_3|U0|Q~q ;
wire \comb_3|U1|Q~0_combout ;
wire \comb_3|U1|Q~q ;
wire \comb_3|U2|Q~q ;
wire \comb_3|U2|Q~0_combout ;
wire \comb_3|U2|Q~DUPLICATE_q ;
wire \comb_3|U3|Q~0_combout ;
wire \comb_3|U3|Q~q ;
wire \comb_3|U5|Q~q ;
wire \comb_3|U4|Q~q ;
wire \comb_3|U4|Q~0_combout ;
wire \comb_3|U4|Q~DUPLICATE_q ;
wire \comb_3|U5|Q~0_combout ;
wire \comb_3|U5|Q~DUPLICATE_q ;
wire \comb_3|U6|Q~q ;
wire \comb_3|comb~0_combout ;
wire \comb_3|U6|Q~0_combout ;
wire \comb_3|U6|Q~DUPLICATE_q ;
wire \comb_3|U7|Q~0_combout ;
wire \comb_3|U7|Q~q ;
wire \comb_5|DISP[5]~0_combout ;
wire \comb_5|DISP[4]~1_combout ;
wire \comb_5|DISP[3]~2_combout ;
wire \comb_5|DISP[2]~3_combout ;
wire \comb_5|DISP[1]~4_combout ;
wire \comb_5|DISP[0]~5_combout ;
wire \comb_3|U3|Q~DUPLICATE_q ;
wire \comb_4|DISP[5]~0_combout ;
wire \comb_4|DISP[4]~1_combout ;
wire \comb_4|DISP[3]~2_combout ;
wire \comb_4|DISP[2]~3_combout ;
wire \comb_4|DISP[1]~4_combout ;
wire \comb_4|DISP[0]~5_combout ;
wire [0:6] \comb_5|DISP ;
wire [0:6] \comb_4|DISP ;


// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \HEX1[6]~output (
	.i(\comb_5|DISP [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \HEX1[5]~output (
	.i(\comb_5|DISP[5]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \HEX1[4]~output (
	.i(\comb_5|DISP[4]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \HEX1[3]~output (
	.i(\comb_5|DISP[3]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \HEX1[2]~output (
	.i(\comb_5|DISP[2]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \HEX1[1]~output (
	.i(\comb_5|DISP[1]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \HEX1[0]~output (
	.i(\comb_5|DISP[0]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEX0[6]~output (
	.i(\comb_4|DISP [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \HEX0[5]~output (
	.i(\comb_4|DISP[5]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \HEX0[4]~output (
	.i(\comb_4|DISP[4]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \HEX0[3]~output (
	.i(\comb_4|DISP[3]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \HEX0[2]~output (
	.i(\comb_4|DISP[2]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEX0[1]~output (
	.i(\comb_4|DISP[1]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HEX0[0]~output (
	.i(\comb_4|DISP[0]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \KEY[0]~inputCLKENA0 (
	.inclk(\KEY[0]~input_o ),
	.ena(vcc),
	.outclk(\KEY[0]~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \KEY[0]~inputCLKENA0 .clock_type = "global clock";
defparam \KEY[0]~inputCLKENA0 .disable_mode = "low";
defparam \KEY[0]~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \KEY[0]~inputCLKENA0 .ena_register_power_up = "high";
defparam \KEY[0]~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N48
cyclonev_lcell_comb \comb_3|U0|Q~0 (
// Equation(s):
// \comb_3|U0|Q~0_combout  = ( \SW[1]~input_o  & ( !\comb_3|U0|Q~q  ) ) # ( !\SW[1]~input_o  & ( \comb_3|U0|Q~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\comb_3|U0|Q~q ),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_3|U0|Q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_3|U0|Q~0 .extended_lut = "off";
defparam \comb_3|U0|Q~0 .lut_mask = 64'h00FF00FFFF00FF00;
defparam \comb_3|U0|Q~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X87_Y8_N50
dffeas \comb_3|U0|Q (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\comb_3|U0|Q~0_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|U0|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|U0|Q .is_wysiwyg = "true";
defparam \comb_3|U0|Q .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N39
cyclonev_lcell_comb \comb_3|U1|Q~0 (
// Equation(s):
// \comb_3|U1|Q~0_combout  = ( \comb_3|U0|Q~q  & ( !\SW[1]~input_o  $ (!\comb_3|U1|Q~q ) ) ) # ( !\comb_3|U0|Q~q  & ( \comb_3|U1|Q~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[1]~input_o ),
	.datad(!\comb_3|U1|Q~q ),
	.datae(gnd),
	.dataf(!\comb_3|U0|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_3|U1|Q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_3|U1|Q~0 .extended_lut = "off";
defparam \comb_3|U1|Q~0 .lut_mask = 64'h00FF00FF0FF00FF0;
defparam \comb_3|U1|Q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y8_N41
dffeas \comb_3|U1|Q (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\comb_3|U1|Q~0_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|U1|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|U1|Q .is_wysiwyg = "true";
defparam \comb_3|U1|Q .power_up = "low";
// synopsys translate_on

// Location: FF_X87_Y8_N32
dffeas \comb_3|U2|Q (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\comb_3|U2|Q~0_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|U2|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|U2|Q .is_wysiwyg = "true";
defparam \comb_3|U2|Q .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N30
cyclonev_lcell_comb \comb_3|U2|Q~0 (
// Equation(s):
// \comb_3|U2|Q~0_combout  = ( \comb_3|U1|Q~q  & ( !\comb_3|U0|Q~q  $ (!\comb_3|U2|Q~q ) ) ) # ( !\comb_3|U1|Q~q  & ( \comb_3|U2|Q~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\comb_3|U0|Q~q ),
	.datad(!\comb_3|U2|Q~q ),
	.datae(gnd),
	.dataf(!\comb_3|U1|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_3|U2|Q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_3|U2|Q~0 .extended_lut = "off";
defparam \comb_3|U2|Q~0 .lut_mask = 64'h00FF00FF0FF00FF0;
defparam \comb_3|U2|Q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y8_N31
dffeas \comb_3|U2|Q~DUPLICATE (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\comb_3|U2|Q~0_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|U2|Q~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|U2|Q~DUPLICATE .is_wysiwyg = "true";
defparam \comb_3|U2|Q~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N57
cyclonev_lcell_comb \comb_3|U3|Q~0 (
// Equation(s):
// \comb_3|U3|Q~0_combout  = ( \comb_3|U2|Q~DUPLICATE_q  & ( !\comb_3|U3|Q~q  $ (((!\comb_3|U0|Q~q ) # (!\comb_3|U1|Q~q ))) ) ) # ( !\comb_3|U2|Q~DUPLICATE_q  & ( \comb_3|U3|Q~q  ) )

	.dataa(!\comb_3|U0|Q~q ),
	.datab(gnd),
	.datac(!\comb_3|U1|Q~q ),
	.datad(!\comb_3|U3|Q~q ),
	.datae(gnd),
	.dataf(!\comb_3|U2|Q~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_3|U3|Q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_3|U3|Q~0 .extended_lut = "off";
defparam \comb_3|U3|Q~0 .lut_mask = 64'h00FF00FF05FA05FA;
defparam \comb_3|U3|Q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y8_N59
dffeas \comb_3|U3|Q (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\comb_3|U3|Q~0_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|U3|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|U3|Q .is_wysiwyg = "true";
defparam \comb_3|U3|Q .power_up = "low";
// synopsys translate_on

// Location: FF_X87_Y8_N26
dffeas \comb_3|U5|Q (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\comb_3|U5|Q~0_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|U5|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|U5|Q .is_wysiwyg = "true";
defparam \comb_3|U5|Q .power_up = "low";
// synopsys translate_on

// Location: FF_X87_Y8_N17
dffeas \comb_3|U4|Q (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\comb_3|U4|Q~0_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|U4|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|U4|Q .is_wysiwyg = "true";
defparam \comb_3|U4|Q .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N15
cyclonev_lcell_comb \comb_3|U4|Q~0 (
// Equation(s):
// \comb_3|U4|Q~0_combout  = ( \comb_3|U4|Q~q  & ( \comb_3|U2|Q~DUPLICATE_q  & ( (!\comb_3|U1|Q~q ) # ((!\comb_3|U3|Q~q ) # (!\comb_3|U0|Q~q )) ) ) ) # ( !\comb_3|U4|Q~q  & ( \comb_3|U2|Q~DUPLICATE_q  & ( (\comb_3|U1|Q~q  & (\comb_3|U3|Q~q  & \comb_3|U0|Q~q 
// )) ) ) ) # ( \comb_3|U4|Q~q  & ( !\comb_3|U2|Q~DUPLICATE_q  ) )

	.dataa(gnd),
	.datab(!\comb_3|U1|Q~q ),
	.datac(!\comb_3|U3|Q~q ),
	.datad(!\comb_3|U0|Q~q ),
	.datae(!\comb_3|U4|Q~q ),
	.dataf(!\comb_3|U2|Q~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_3|U4|Q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_3|U4|Q~0 .extended_lut = "off";
defparam \comb_3|U4|Q~0 .lut_mask = 64'h0000FFFF0003FFFC;
defparam \comb_3|U4|Q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y8_N16
dffeas \comb_3|U4|Q~DUPLICATE (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\comb_3|U4|Q~0_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|U4|Q~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|U4|Q~DUPLICATE .is_wysiwyg = "true";
defparam \comb_3|U4|Q~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N24
cyclonev_lcell_comb \comb_3|U5|Q~0 (
// Equation(s):
// \comb_3|U5|Q~0_combout  = ( \comb_3|U5|Q~q  & ( \comb_3|U4|Q~DUPLICATE_q  & ( (!\comb_3|U0|Q~q ) # ((!\comb_3|U3|Q~q ) # ((!\comb_3|U2|Q~DUPLICATE_q ) # (!\comb_3|U1|Q~q ))) ) ) ) # ( !\comb_3|U5|Q~q  & ( \comb_3|U4|Q~DUPLICATE_q  & ( (\comb_3|U0|Q~q  & 
// (\comb_3|U3|Q~q  & (\comb_3|U2|Q~DUPLICATE_q  & \comb_3|U1|Q~q ))) ) ) ) # ( \comb_3|U5|Q~q  & ( !\comb_3|U4|Q~DUPLICATE_q  ) )

	.dataa(!\comb_3|U0|Q~q ),
	.datab(!\comb_3|U3|Q~q ),
	.datac(!\comb_3|U2|Q~DUPLICATE_q ),
	.datad(!\comb_3|U1|Q~q ),
	.datae(!\comb_3|U5|Q~q ),
	.dataf(!\comb_3|U4|Q~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_3|U5|Q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_3|U5|Q~0 .extended_lut = "off";
defparam \comb_3|U5|Q~0 .lut_mask = 64'h0000FFFF0001FFFE;
defparam \comb_3|U5|Q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y8_N25
dffeas \comb_3|U5|Q~DUPLICATE (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\comb_3|U5|Q~0_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|U5|Q~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|U5|Q~DUPLICATE .is_wysiwyg = "true";
defparam \comb_3|U5|Q~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X87_Y8_N23
dffeas \comb_3|U6|Q (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\comb_3|U6|Q~0_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|U6|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|U6|Q .is_wysiwyg = "true";
defparam \comb_3|U6|Q .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N9
cyclonev_lcell_comb \comb_3|comb~0 (
// Equation(s):
// \comb_3|comb~0_combout  = ( \comb_3|U3|Q~q  & ( \comb_3|U2|Q~q  & ( (\comb_3|U1|Q~q  & (\comb_3|U4|Q~q  & \comb_3|U0|Q~q )) ) ) )

	.dataa(gnd),
	.datab(!\comb_3|U1|Q~q ),
	.datac(!\comb_3|U4|Q~q ),
	.datad(!\comb_3|U0|Q~q ),
	.datae(!\comb_3|U3|Q~q ),
	.dataf(!\comb_3|U2|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_3|comb~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_3|comb~0 .extended_lut = "off";
defparam \comb_3|comb~0 .lut_mask = 64'h0000000000000003;
defparam \comb_3|comb~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N21
cyclonev_lcell_comb \comb_3|U6|Q~0 (
// Equation(s):
// \comb_3|U6|Q~0_combout  = ( \comb_3|comb~0_combout  & ( !\comb_3|U5|Q~q  $ (!\comb_3|U6|Q~q ) ) ) # ( !\comb_3|comb~0_combout  & ( \comb_3|U6|Q~q  ) )

	.dataa(!\comb_3|U5|Q~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\comb_3|U6|Q~q ),
	.datae(gnd),
	.dataf(!\comb_3|comb~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_3|U6|Q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_3|U6|Q~0 .extended_lut = "off";
defparam \comb_3|U6|Q~0 .lut_mask = 64'h00FF00FF55AA55AA;
defparam \comb_3|U6|Q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y8_N22
dffeas \comb_3|U6|Q~DUPLICATE (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\comb_3|U6|Q~0_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|U6|Q~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|U6|Q~DUPLICATE .is_wysiwyg = "true";
defparam \comb_3|U6|Q~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N42
cyclonev_lcell_comb \comb_3|U7|Q~0 (
// Equation(s):
// \comb_3|U7|Q~0_combout  = ( \comb_3|comb~0_combout  & ( !\comb_3|U7|Q~q  $ (((!\comb_3|U6|Q~q ) # (!\comb_3|U5|Q~q ))) ) ) # ( !\comb_3|comb~0_combout  & ( \comb_3|U7|Q~q  ) )

	.dataa(!\comb_3|U6|Q~q ),
	.datab(gnd),
	.datac(!\comb_3|U5|Q~q ),
	.datad(!\comb_3|U7|Q~q ),
	.datae(gnd),
	.dataf(!\comb_3|comb~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_3|U7|Q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_3|U7|Q~0 .extended_lut = "off";
defparam \comb_3|U7|Q~0 .lut_mask = 64'h00FF00FF05FA05FA;
defparam \comb_3|U7|Q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y8_N43
dffeas \comb_3|U7|Q (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\comb_3|U7|Q~0_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|U7|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|U7|Q .is_wysiwyg = "true";
defparam \comb_3|U7|Q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N0
cyclonev_lcell_comb \comb_5|DISP[6] (
// Equation(s):
// \comb_5|DISP [6] = ( !\comb_3|U7|Q~q  & ( \comb_3|U4|Q~DUPLICATE_q  & ( !\comb_3|U5|Q~DUPLICATE_q  $ (\comb_3|U6|Q~DUPLICATE_q ) ) ) ) # ( \comb_3|U7|Q~q  & ( !\comb_3|U4|Q~DUPLICATE_q  & ( (!\comb_3|U5|Q~DUPLICATE_q  & \comb_3|U6|Q~DUPLICATE_q ) ) ) ) # 
// ( !\comb_3|U7|Q~q  & ( !\comb_3|U4|Q~DUPLICATE_q  & ( (!\comb_3|U5|Q~DUPLICATE_q  & !\comb_3|U6|Q~DUPLICATE_q ) ) ) )

	.dataa(gnd),
	.datab(!\comb_3|U5|Q~DUPLICATE_q ),
	.datac(!\comb_3|U6|Q~DUPLICATE_q ),
	.datad(gnd),
	.datae(!\comb_3|U7|Q~q ),
	.dataf(!\comb_3|U4|Q~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_5|DISP [6]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_5|DISP[6] .extended_lut = "off";
defparam \comb_5|DISP[6] .lut_mask = 64'hC0C00C0CC3C30000;
defparam \comb_5|DISP[6] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N45
cyclonev_lcell_comb \comb_5|DISP[5]~0 (
// Equation(s):
// \comb_5|DISP[5]~0_combout  = ( !\comb_3|U7|Q~q  & ( \comb_3|U5|Q~DUPLICATE_q  & ( (!\comb_3|U6|Q~DUPLICATE_q ) # (\comb_3|U4|Q~DUPLICATE_q ) ) ) ) # ( \comb_3|U7|Q~q  & ( !\comb_3|U5|Q~DUPLICATE_q  & ( (\comb_3|U6|Q~DUPLICATE_q  & \comb_3|U4|Q~DUPLICATE_q 
// ) ) ) ) # ( !\comb_3|U7|Q~q  & ( !\comb_3|U5|Q~DUPLICATE_q  & ( (!\comb_3|U6|Q~DUPLICATE_q  & \comb_3|U4|Q~DUPLICATE_q ) ) ) )

	.dataa(!\comb_3|U6|Q~DUPLICATE_q ),
	.datab(gnd),
	.datac(!\comb_3|U4|Q~DUPLICATE_q ),
	.datad(gnd),
	.datae(!\comb_3|U7|Q~q ),
	.dataf(!\comb_3|U5|Q~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_5|DISP[5]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_5|DISP[5]~0 .extended_lut = "off";
defparam \comb_5|DISP[5]~0 .lut_mask = 64'h0A0A0505AFAF0000;
defparam \comb_5|DISP[5]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N36
cyclonev_lcell_comb \comb_5|DISP[4]~1 (
// Equation(s):
// \comb_5|DISP[4]~1_combout  = ( \comb_3|U7|Q~q  & ( \comb_3|U4|Q~DUPLICATE_q  & ( (!\comb_3|U5|Q~DUPLICATE_q  & !\comb_3|U6|Q~DUPLICATE_q ) ) ) ) # ( !\comb_3|U7|Q~q  & ( \comb_3|U4|Q~DUPLICATE_q  ) ) # ( !\comb_3|U7|Q~q  & ( !\comb_3|U4|Q~DUPLICATE_q  & ( 
// (!\comb_3|U5|Q~DUPLICATE_q  & \comb_3|U6|Q~DUPLICATE_q ) ) ) )

	.dataa(gnd),
	.datab(!\comb_3|U5|Q~DUPLICATE_q ),
	.datac(!\comb_3|U6|Q~DUPLICATE_q ),
	.datad(gnd),
	.datae(!\comb_3|U7|Q~q ),
	.dataf(!\comb_3|U4|Q~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_5|DISP[4]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_5|DISP[4]~1 .extended_lut = "off";
defparam \comb_5|DISP[4]~1 .lut_mask = 64'h0C0C0000FFFFC0C0;
defparam \comb_5|DISP[4]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N9
cyclonev_lcell_comb \comb_5|DISP[3]~2 (
// Equation(s):
// \comb_5|DISP[3]~2_combout  = ( \comb_3|U7|Q~q  & ( \comb_3|U5|Q~DUPLICATE_q  & ( !\comb_3|U6|Q~DUPLICATE_q  $ (\comb_3|U4|Q~DUPLICATE_q ) ) ) ) # ( !\comb_3|U7|Q~q  & ( \comb_3|U5|Q~DUPLICATE_q  & ( (\comb_3|U6|Q~DUPLICATE_q  & \comb_3|U4|Q~DUPLICATE_q ) 
// ) ) ) # ( \comb_3|U7|Q~q  & ( !\comb_3|U5|Q~DUPLICATE_q  & ( (!\comb_3|U6|Q~DUPLICATE_q  & \comb_3|U4|Q~DUPLICATE_q ) ) ) ) # ( !\comb_3|U7|Q~q  & ( !\comb_3|U5|Q~DUPLICATE_q  & ( !\comb_3|U6|Q~DUPLICATE_q  $ (!\comb_3|U4|Q~DUPLICATE_q ) ) ) )

	.dataa(!\comb_3|U6|Q~DUPLICATE_q ),
	.datab(gnd),
	.datac(!\comb_3|U4|Q~DUPLICATE_q ),
	.datad(gnd),
	.datae(!\comb_3|U7|Q~q ),
	.dataf(!\comb_3|U5|Q~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_5|DISP[3]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_5|DISP[3]~2 .extended_lut = "off";
defparam \comb_5|DISP[3]~2 .lut_mask = 64'h5A5A0A0A0505A5A5;
defparam \comb_5|DISP[3]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N12
cyclonev_lcell_comb \comb_5|DISP[2]~3 (
// Equation(s):
// \comb_5|DISP[2]~3_combout  = ( \comb_3|U7|Q~q  & ( \comb_3|U4|Q~DUPLICATE_q  & ( (\comb_3|U5|Q~DUPLICATE_q  & \comb_3|U6|Q~DUPLICATE_q ) ) ) ) # ( \comb_3|U7|Q~q  & ( !\comb_3|U4|Q~DUPLICATE_q  & ( \comb_3|U6|Q~DUPLICATE_q  ) ) ) # ( !\comb_3|U7|Q~q  & ( 
// !\comb_3|U4|Q~DUPLICATE_q  & ( (\comb_3|U5|Q~DUPLICATE_q  & !\comb_3|U6|Q~DUPLICATE_q ) ) ) )

	.dataa(gnd),
	.datab(!\comb_3|U5|Q~DUPLICATE_q ),
	.datac(!\comb_3|U6|Q~DUPLICATE_q ),
	.datad(gnd),
	.datae(!\comb_3|U7|Q~q ),
	.dataf(!\comb_3|U4|Q~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_5|DISP[2]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_5|DISP[2]~3 .extended_lut = "off";
defparam \comb_5|DISP[2]~3 .lut_mask = 64'h30300F0F00000303;
defparam \comb_5|DISP[2]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N33
cyclonev_lcell_comb \comb_5|DISP[1]~4 (
// Equation(s):
// \comb_5|DISP[1]~4_combout  = ( \comb_3|U7|Q~q  & ( \comb_3|U5|Q~DUPLICATE_q  & ( (\comb_3|U4|Q~DUPLICATE_q ) # (\comb_3|U6|Q~DUPLICATE_q ) ) ) ) # ( !\comb_3|U7|Q~q  & ( \comb_3|U5|Q~DUPLICATE_q  & ( (\comb_3|U6|Q~DUPLICATE_q  & !\comb_3|U4|Q~DUPLICATE_q 
// ) ) ) ) # ( \comb_3|U7|Q~q  & ( !\comb_3|U5|Q~DUPLICATE_q  & ( (\comb_3|U6|Q~DUPLICATE_q  & !\comb_3|U4|Q~DUPLICATE_q ) ) ) ) # ( !\comb_3|U7|Q~q  & ( !\comb_3|U5|Q~DUPLICATE_q  & ( (\comb_3|U6|Q~DUPLICATE_q  & \comb_3|U4|Q~DUPLICATE_q ) ) ) )

	.dataa(!\comb_3|U6|Q~DUPLICATE_q ),
	.datab(gnd),
	.datac(!\comb_3|U4|Q~DUPLICATE_q ),
	.datad(gnd),
	.datae(!\comb_3|U7|Q~q ),
	.dataf(!\comb_3|U5|Q~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_5|DISP[1]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_5|DISP[1]~4 .extended_lut = "off";
defparam \comb_5|DISP[1]~4 .lut_mask = 64'h0505505050505F5F;
defparam \comb_5|DISP[1]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N48
cyclonev_lcell_comb \comb_5|DISP[0]~5 (
// Equation(s):
// \comb_5|DISP[0]~5_combout  = ( \comb_3|U7|Q~q  & ( \comb_3|U4|Q~DUPLICATE_q  & ( !\comb_3|U5|Q~DUPLICATE_q  $ (!\comb_3|U6|Q~DUPLICATE_q ) ) ) ) # ( !\comb_3|U7|Q~q  & ( \comb_3|U4|Q~DUPLICATE_q  & ( (!\comb_3|U5|Q~DUPLICATE_q  & !\comb_3|U6|Q~DUPLICATE_q 
// ) ) ) ) # ( !\comb_3|U7|Q~q  & ( !\comb_3|U4|Q~DUPLICATE_q  & ( (!\comb_3|U5|Q~DUPLICATE_q  & \comb_3|U6|Q~DUPLICATE_q ) ) ) )

	.dataa(gnd),
	.datab(!\comb_3|U5|Q~DUPLICATE_q ),
	.datac(!\comb_3|U6|Q~DUPLICATE_q ),
	.datad(gnd),
	.datae(!\comb_3|U7|Q~q ),
	.dataf(!\comb_3|U4|Q~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_5|DISP[0]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_5|DISP[0]~5 .extended_lut = "off";
defparam \comb_5|DISP[0]~5 .lut_mask = 64'h0C0C0000C0C03C3C;
defparam \comb_5|DISP[0]~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y8_N58
dffeas \comb_3|U3|Q~DUPLICATE (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\comb_3|U3|Q~0_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|U3|Q~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|U3|Q~DUPLICATE .is_wysiwyg = "true";
defparam \comb_3|U3|Q~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N33
cyclonev_lcell_comb \comb_4|DISP[6] (
// Equation(s):
// \comb_4|DISP [6] = ( \comb_3|U3|Q~DUPLICATE_q  & ( (!\comb_3|U1|Q~q  & (!\comb_3|U0|Q~q  & \comb_3|U2|Q~DUPLICATE_q )) ) ) # ( !\comb_3|U3|Q~DUPLICATE_q  & ( (!\comb_3|U1|Q~q  & ((!\comb_3|U2|Q~DUPLICATE_q ))) # (\comb_3|U1|Q~q  & (\comb_3|U0|Q~q  & 
// \comb_3|U2|Q~DUPLICATE_q )) ) )

	.dataa(!\comb_3|U1|Q~q ),
	.datab(!\comb_3|U0|Q~q ),
	.datac(!\comb_3|U2|Q~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\comb_3|U3|Q~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_4|DISP [6]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_4|DISP[6] .extended_lut = "off";
defparam \comb_4|DISP[6] .lut_mask = 64'hA1A1A1A108080808;
defparam \comb_4|DISP[6] .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N36
cyclonev_lcell_comb \comb_4|DISP[5]~0 (
// Equation(s):
// \comb_4|DISP[5]~0_combout  = ( \comb_3|U3|Q~DUPLICATE_q  & ( (\comb_3|U0|Q~q  & (!\comb_3|U1|Q~q  & \comb_3|U2|Q~DUPLICATE_q )) ) ) # ( !\comb_3|U3|Q~DUPLICATE_q  & ( (!\comb_3|U0|Q~q  & (\comb_3|U1|Q~q  & !\comb_3|U2|Q~DUPLICATE_q )) # (\comb_3|U0|Q~q  & 
// ((!\comb_3|U2|Q~DUPLICATE_q ) # (\comb_3|U1|Q~q ))) ) )

	.dataa(!\comb_3|U0|Q~q ),
	.datab(gnd),
	.datac(!\comb_3|U1|Q~q ),
	.datad(!\comb_3|U2|Q~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\comb_3|U3|Q~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_4|DISP[5]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_4|DISP[5]~0 .extended_lut = "off";
defparam \comb_4|DISP[5]~0 .lut_mask = 64'h5F055F0500500050;
defparam \comb_4|DISP[5]~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N18
cyclonev_lcell_comb \comb_4|DISP[4]~1 (
// Equation(s):
// \comb_4|DISP[4]~1_combout  = ( \comb_3|U3|Q~DUPLICATE_q  & ( (\comb_3|U0|Q~q  & (!\comb_3|U1|Q~q  & !\comb_3|U2|Q~DUPLICATE_q )) ) ) # ( !\comb_3|U3|Q~DUPLICATE_q  & ( ((!\comb_3|U1|Q~q  & \comb_3|U2|Q~DUPLICATE_q )) # (\comb_3|U0|Q~q ) ) )

	.dataa(gnd),
	.datab(!\comb_3|U0|Q~q ),
	.datac(!\comb_3|U1|Q~q ),
	.datad(!\comb_3|U2|Q~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\comb_3|U3|Q~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_4|DISP[4]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_4|DISP[4]~1 .extended_lut = "off";
defparam \comb_4|DISP[4]~1 .lut_mask = 64'h33F333F330003000;
defparam \comb_4|DISP[4]~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N51
cyclonev_lcell_comb \comb_4|DISP[3]~2 (
// Equation(s):
// \comb_4|DISP[3]~2_combout  = ( \comb_3|U3|Q~DUPLICATE_q  & ( (!\comb_3|U1|Q~q  & (!\comb_3|U2|Q~DUPLICATE_q  & \comb_3|U0|Q~q )) # (\comb_3|U1|Q~q  & (!\comb_3|U2|Q~DUPLICATE_q  $ (\comb_3|U0|Q~q ))) ) ) # ( !\comb_3|U3|Q~DUPLICATE_q  & ( (!\comb_3|U1|Q~q 
//  & (!\comb_3|U2|Q~DUPLICATE_q  $ (!\comb_3|U0|Q~q ))) # (\comb_3|U1|Q~q  & (\comb_3|U2|Q~DUPLICATE_q  & \comb_3|U0|Q~q )) ) )

	.dataa(!\comb_3|U1|Q~q ),
	.datab(!\comb_3|U2|Q~DUPLICATE_q ),
	.datac(!\comb_3|U0|Q~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\comb_3|U3|Q~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_4|DISP[3]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_4|DISP[3]~2 .extended_lut = "off";
defparam \comb_4|DISP[3]~2 .lut_mask = 64'h2929292949494949;
defparam \comb_4|DISP[3]~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N54
cyclonev_lcell_comb \comb_4|DISP[2]~3 (
// Equation(s):
// \comb_4|DISP[2]~3_combout  = ( \comb_3|U3|Q~DUPLICATE_q  & ( (\comb_3|U2|Q~DUPLICATE_q  & ((!\comb_3|U0|Q~q ) # (\comb_3|U1|Q~q ))) ) ) # ( !\comb_3|U3|Q~DUPLICATE_q  & ( (!\comb_3|U0|Q~q  & (!\comb_3|U2|Q~DUPLICATE_q  & \comb_3|U1|Q~q )) ) )

	.dataa(!\comb_3|U0|Q~q ),
	.datab(!\comb_3|U2|Q~DUPLICATE_q ),
	.datac(!\comb_3|U1|Q~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\comb_3|U3|Q~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_4|DISP[2]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_4|DISP[2]~3 .extended_lut = "off";
defparam \comb_4|DISP[2]~3 .lut_mask = 64'h0808080823232323;
defparam \comb_4|DISP[2]~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N45
cyclonev_lcell_comb \comb_4|DISP[1]~4 (
// Equation(s):
// \comb_4|DISP[1]~4_combout  = ( \comb_3|U3|Q~DUPLICATE_q  & ( (!\comb_3|U0|Q~q  & (\comb_3|U2|Q~DUPLICATE_q )) # (\comb_3|U0|Q~q  & ((\comb_3|U1|Q~q ))) ) ) # ( !\comb_3|U3|Q~DUPLICATE_q  & ( (\comb_3|U2|Q~DUPLICATE_q  & (!\comb_3|U0|Q~q  $ 
// (!\comb_3|U1|Q~q ))) ) )

	.dataa(gnd),
	.datab(!\comb_3|U2|Q~DUPLICATE_q ),
	.datac(!\comb_3|U0|Q~q ),
	.datad(!\comb_3|U1|Q~q ),
	.datae(gnd),
	.dataf(!\comb_3|U3|Q~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_4|DISP[1]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_4|DISP[1]~4 .extended_lut = "off";
defparam \comb_4|DISP[1]~4 .lut_mask = 64'h03300330303F303F;
defparam \comb_4|DISP[1]~4 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N0
cyclonev_lcell_comb \comb_4|DISP[0]~5 (
// Equation(s):
// \comb_4|DISP[0]~5_combout  = ( \comb_3|U0|Q~q  & ( \comb_3|U1|Q~q  & ( (!\comb_3|U2|Q~DUPLICATE_q  & \comb_3|U3|Q~DUPLICATE_q ) ) ) ) # ( \comb_3|U0|Q~q  & ( !\comb_3|U1|Q~q  & ( !\comb_3|U2|Q~DUPLICATE_q  $ (\comb_3|U3|Q~DUPLICATE_q ) ) ) ) # ( 
// !\comb_3|U0|Q~q  & ( !\comb_3|U1|Q~q  & ( (\comb_3|U2|Q~DUPLICATE_q  & !\comb_3|U3|Q~DUPLICATE_q ) ) ) )

	.dataa(!\comb_3|U2|Q~DUPLICATE_q ),
	.datab(gnd),
	.datac(!\comb_3|U3|Q~DUPLICATE_q ),
	.datad(gnd),
	.datae(!\comb_3|U0|Q~q ),
	.dataf(!\comb_3|U1|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_4|DISP[0]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_4|DISP[0]~5 .extended_lut = "off";
defparam \comb_4|DISP[0]~5 .lut_mask = 64'h5050A5A500000A0A;
defparam \comb_4|DISP[0]~5 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X29_Y25_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
