vendor_name = ModelSim
source_file = 1, C:/altera_lite/16.0/Lab5/part3/part3.v
source_file = 1, C:/altera_lite/16.0/Lab5/part3/Waveform.vwf
source_file = 1, C:/altera_lite/16.0/Lab5/part3/db/part3.cbx.xml
design_name = part3
instance = comp, \HEX1[6]~output , HEX1[6]~output, part3, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, part3, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, part3, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, part3, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, part3, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, part3, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, part3, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, part3, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, part3, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, part3, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, part3, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, part3, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, part3, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, part3, 1
instance = comp, \KEY[0]~input , KEY[0]~input, part3, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, part3, 1
instance = comp, \SW[1]~input , SW[1]~input, part3, 1
instance = comp, \comb_3|U0|Q~0 , comb_3|U0|Q~0, part3, 1
instance = comp, \SW[0]~input , SW[0]~input, part3, 1
instance = comp, \comb_3|U0|Q , comb_3|U0|Q, part3, 1
instance = comp, \comb_3|U1|Q~0 , comb_3|U1|Q~0, part3, 1
instance = comp, \comb_3|U1|Q , comb_3|U1|Q, part3, 1
instance = comp, \comb_3|U2|Q , comb_3|U2|Q, part3, 1
instance = comp, \comb_3|U2|Q~0 , comb_3|U2|Q~0, part3, 1
instance = comp, \comb_3|U2|Q~DUPLICATE , comb_3|U2|Q~DUPLICATE, part3, 1
instance = comp, \comb_3|U3|Q~0 , comb_3|U3|Q~0, part3, 1
instance = comp, \comb_3|U3|Q , comb_3|U3|Q, part3, 1
instance = comp, \comb_3|U5|Q , comb_3|U5|Q, part3, 1
instance = comp, \comb_3|U4|Q , comb_3|U4|Q, part3, 1
instance = comp, \comb_3|U4|Q~0 , comb_3|U4|Q~0, part3, 1
instance = comp, \comb_3|U4|Q~DUPLICATE , comb_3|U4|Q~DUPLICATE, part3, 1
instance = comp, \comb_3|U5|Q~0 , comb_3|U5|Q~0, part3, 1
instance = comp, \comb_3|U5|Q~DUPLICATE , comb_3|U5|Q~DUPLICATE, part3, 1
instance = comp, \comb_3|U6|Q , comb_3|U6|Q, part3, 1
instance = comp, \comb_3|comb~0 , comb_3|comb~0, part3, 1
instance = comp, \comb_3|U6|Q~0 , comb_3|U6|Q~0, part3, 1
instance = comp, \comb_3|U6|Q~DUPLICATE , comb_3|U6|Q~DUPLICATE, part3, 1
instance = comp, \comb_3|U7|Q~0 , comb_3|U7|Q~0, part3, 1
instance = comp, \comb_3|U7|Q , comb_3|U7|Q, part3, 1
instance = comp, \comb_5|DISP[6] , comb_5|DISP[6], part3, 1
instance = comp, \comb_5|DISP[5]~0 , comb_5|DISP[5]~0, part3, 1
instance = comp, \comb_5|DISP[4]~1 , comb_5|DISP[4]~1, part3, 1
instance = comp, \comb_5|DISP[3]~2 , comb_5|DISP[3]~2, part3, 1
instance = comp, \comb_5|DISP[2]~3 , comb_5|DISP[2]~3, part3, 1
instance = comp, \comb_5|DISP[1]~4 , comb_5|DISP[1]~4, part3, 1
instance = comp, \comb_5|DISP[0]~5 , comb_5|DISP[0]~5, part3, 1
instance = comp, \comb_3|U3|Q~DUPLICATE , comb_3|U3|Q~DUPLICATE, part3, 1
instance = comp, \comb_4|DISP[6] , comb_4|DISP[6], part3, 1
instance = comp, \comb_4|DISP[5]~0 , comb_4|DISP[5]~0, part3, 1
instance = comp, \comb_4|DISP[4]~1 , comb_4|DISP[4]~1, part3, 1
instance = comp, \comb_4|DISP[3]~2 , comb_4|DISP[3]~2, part3, 1
instance = comp, \comb_4|DISP[2]~3 , comb_4|DISP[2]~3, part3, 1
instance = comp, \comb_4|DISP[1]~4 , comb_4|DISP[1]~4, part3, 1
instance = comp, \comb_4|DISP[0]~5 , comb_4|DISP[0]~5, part3, 1
instance = comp, \KEY[1]~input , KEY[1]~input, part3, 1
instance = comp, \KEY[2]~input , KEY[2]~input, part3, 1
instance = comp, \KEY[3]~input , KEY[3]~input, part3, 1
instance = comp, \SW[2]~input , SW[2]~input, part3, 1
instance = comp, \SW[3]~input , SW[3]~input, part3, 1
instance = comp, \SW[4]~input , SW[4]~input, part3, 1
instance = comp, \SW[5]~input , SW[5]~input, part3, 1
instance = comp, \SW[6]~input , SW[6]~input, part3, 1
instance = comp, \SW[7]~input , SW[7]~input, part3, 1
instance = comp, \SW[8]~input , SW[8]~input, part3, 1
instance = comp, \SW[9]~input , SW[9]~input, part3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, part3, 1
