vendor_name = ModelSim
source_file = 1, W:/ECE LABS/lab23/part4/part4.v
source_file = 1, W:/ECE LABS/lab23/part4/db/part4.cbx.xml
design_name = part4
instance = comp, \HEX0[0]~output , HEX0[0]~output, part4, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, part4, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, part4, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, part4, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, part4, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, part4, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, part4, 1
instance = comp, \SW[0]~input , SW[0]~input, part4, 1
instance = comp, \SW[1]~input , SW[1]~input, part4, 1
instance = comp, \HEX0~0 , HEX0~0, part4, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, part4, 1
