vendor_name = ModelSim
source_file = 1, C:/altera_lite/16.0/Lab5/part6/part6.v
source_file = 1, C:/altera_lite/16.0/Lab5/part6/Waveform.vwf
source_file = 1, C:/altera_lite/16.0/Lab5/part6/db/part6.cbx.xml
design_name = part6
instance = comp, \HEX5[6]~output , HEX5[6]~output, part6, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, part6, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, part6, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, part6, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, part6, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, part6, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, part6, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, part6, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, part6, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, part6, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, part6, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, part6, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, part6, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, part6, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, part6, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, part6, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, part6, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, part6, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, part6, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, part6, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, part6, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, part6, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, part6, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, part6, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, part6, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, part6, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, part6, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, part6, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, part6, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, part6, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, part6, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, part6, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, part6, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, part6, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, part6, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, part6, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, part6, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, part6, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, part6, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, part6, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, part6, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, part6, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, part6, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, part6, 1
instance = comp, \SW[0]~input , SW[0]~input, part6, 1
instance = comp, \M0|Add0~101 , M0|Add0~101, part6, 1
instance = comp, \SW[1]~input , SW[1]~input, part6, 1
instance = comp, \M0|count[0] , M0|count[0], part6, 1
instance = comp, \M0|Add0~13 , M0|Add0~13, part6, 1
instance = comp, \M0|count[1] , M0|count[1], part6, 1
instance = comp, \M0|Add0~97 , M0|Add0~97, part6, 1
instance = comp, \M0|count[2] , M0|count[2], part6, 1
instance = comp, \M0|Add0~93 , M0|Add0~93, part6, 1
instance = comp, \M0|count[3] , M0|count[3], part6, 1
instance = comp, \M0|Add0~89 , M0|Add0~89, part6, 1
instance = comp, \M0|count[4] , M0|count[4], part6, 1
instance = comp, \M0|Add0~85 , M0|Add0~85, part6, 1
instance = comp, \M0|count[5] , M0|count[5], part6, 1
instance = comp, \M0|Add0~81 , M0|Add0~81, part6, 1
instance = comp, \M0|count[6] , M0|count[6], part6, 1
instance = comp, \Equal0~3 , Equal0~3, part6, 1
instance = comp, \M0|Add0~73 , M0|Add0~73, part6, 1
instance = comp, \M0|count[7] , M0|count[7], part6, 1
instance = comp, \M0|Add0~69 , M0|Add0~69, part6, 1
instance = comp, \M0|count[8] , M0|count[8], part6, 1
instance = comp, \M0|Add0~65 , M0|Add0~65, part6, 1
instance = comp, \M0|count[9] , M0|count[9], part6, 1
instance = comp, \M0|Add0~61 , M0|Add0~61, part6, 1
instance = comp, \M0|count[10] , M0|count[10], part6, 1
instance = comp, \M0|Add0~57 , M0|Add0~57, part6, 1
instance = comp, \M0|count[11] , M0|count[11], part6, 1
instance = comp, \M0|Add0~5 , M0|Add0~5, part6, 1
instance = comp, \M0|count[12] , M0|count[12], part6, 1
instance = comp, \M0|Add0~1 , M0|Add0~1, part6, 1
instance = comp, \M0|count[13] , M0|count[13], part6, 1
instance = comp, \M0|Add0~29 , M0|Add0~29, part6, 1
instance = comp, \M0|count[14] , M0|count[14], part6, 1
instance = comp, \M0|Add0~25 , M0|Add0~25, part6, 1
instance = comp, \M0|count[15] , M0|count[15], part6, 1
instance = comp, \M0|Add0~21 , M0|Add0~21, part6, 1
instance = comp, \M0|count[16] , M0|count[16], part6, 1
instance = comp, \M0|Add0~17 , M0|Add0~17, part6, 1
instance = comp, \M0|count[17] , M0|count[17], part6, 1
instance = comp, \M0|Add0~77 , M0|Add0~77, part6, 1
instance = comp, \M0|count[18] , M0|count[18], part6, 1
instance = comp, \Equal0~2 , Equal0~2, part6, 1
instance = comp, \M0|Add0~9 , M0|Add0~9, part6, 1
instance = comp, \M0|count[19] , M0|count[19], part6, 1
instance = comp, \M0|Add0~53 , M0|Add0~53, part6, 1
instance = comp, \M0|count[20] , M0|count[20], part6, 1
instance = comp, \M0|Add0~49 , M0|Add0~49, part6, 1
instance = comp, \M0|count[21] , M0|count[21], part6, 1
instance = comp, \M0|Add0~45 , M0|Add0~45, part6, 1
instance = comp, \M0|count[22] , M0|count[22], part6, 1
instance = comp, \M0|Add0~41 , M0|Add0~41, part6, 1
instance = comp, \M0|count[23] , M0|count[23], part6, 1
instance = comp, \M0|Add0~37 , M0|Add0~37, part6, 1
instance = comp, \M0|count[24] , M0|count[24], part6, 1
instance = comp, \M0|Add0~33 , M0|Add0~33, part6, 1
instance = comp, \M0|count[25] , M0|count[25], part6, 1
instance = comp, \Equal0~1 , Equal0~1, part6, 1
instance = comp, \Equal0~0 , Equal0~0, part6, 1
instance = comp, \Equal0~4 , Equal0~4, part6, 1
instance = comp, \N0|count[2] , N0|count[2], part6, 1
instance = comp, \N0|count[0]~3 , N0|count[0]~3, part6, 1
instance = comp, \N0|count[0] , N0|count[0], part6, 1
instance = comp, \N0|count~0 , N0|count~0, part6, 1
instance = comp, \N0|count[1] , N0|count[1], part6, 1
instance = comp, \N0|count[3]~2 , N0|count[3]~2, part6, 1
instance = comp, \N0|count[3] , N0|count[3], part6, 1
instance = comp, \N0|count~1 , N0|count~1, part6, 1
instance = comp, \N0|count[2]~DUPLICATE , N0|count[2]~DUPLICATE, part6, 1
instance = comp, \N0|count[0]~DUPLICATE , N0|count[0]~DUPLICATE, part6, 1
instance = comp, \comb~1 , comb~1, part6, 1
instance = comp, \comb~0 , comb~0, part6, 1
instance = comp, \HEX5[6]$latch , HEX5[6]$latch, part6, 1
instance = comp, \comb~2 , comb~2, part6, 1
instance = comp, \comb~3 , comb~3, part6, 1
instance = comp, \HEX5[5]$latch , HEX5[5]$latch, part6, 1
instance = comp, \HEX5[4]$latch , HEX5[4]$latch, part6, 1
instance = comp, \HEX5[3]$latch , HEX5[3]$latch, part6, 1
instance = comp, \Equal5~0 , Equal5~0, part6, 1
instance = comp, \comb~4 , comb~4, part6, 1
instance = comp, \HEX5[2]$latch , HEX5[2]$latch, part6, 1
instance = comp, \HEX5[1]$latch , HEX5[1]$latch, part6, 1
instance = comp, \HEX5[0]$latch , HEX5[0]$latch, part6, 1
instance = comp, \HEX4[6]$latch , HEX4[6]$latch, part6, 1
instance = comp, \comb~6 , comb~6, part6, 1
instance = comp, \comb~5 , comb~5, part6, 1
instance = comp, \HEX4[5]$latch , HEX4[5]$latch, part6, 1
instance = comp, \HEX4[4]$latch , HEX4[4]$latch, part6, 1
instance = comp, \HEX4[3]$latch , HEX4[3]$latch, part6, 1
instance = comp, \Equal4~0 , Equal4~0, part6, 1
instance = comp, \comb~7 , comb~7, part6, 1
instance = comp, \HEX4[2]$latch , HEX4[2]$latch, part6, 1
instance = comp, \HEX4[1]$latch , HEX4[1]$latch, part6, 1
instance = comp, \HEX4[0]$latch , HEX4[0]$latch, part6, 1
instance = comp, \HEX3[6]$latch , HEX3[6]$latch, part6, 1
instance = comp, \comb~8 , comb~8, part6, 1
instance = comp, \Equal2~0 , Equal2~0, part6, 1
instance = comp, \HEX3[5]$latch , HEX3[5]$latch, part6, 1
instance = comp, \HEX3[4]$latch , HEX3[4]$latch, part6, 1
instance = comp, \HEX3[3]$latch , HEX3[3]$latch, part6, 1
instance = comp, \Equal3~0 , Equal3~0, part6, 1
instance = comp, \comb~9 , comb~9, part6, 1
instance = comp, \HEX3[2]$latch , HEX3[2]$latch, part6, 1
instance = comp, \HEX3[1]$latch , HEX3[1]$latch, part6, 1
instance = comp, \HEX3[0]$latch , HEX3[0]$latch, part6, 1
instance = comp, \HEX2[6]$latch , HEX2[6]$latch, part6, 1
instance = comp, \comb~10 , comb~10, part6, 1
instance = comp, \comb~11 , comb~11, part6, 1
instance = comp, \HEX2[5]$latch , HEX2[5]$latch, part6, 1
instance = comp, \HEX2[4]$latch , HEX2[4]$latch, part6, 1
instance = comp, \HEX2[3]$latch , HEX2[3]$latch, part6, 1
instance = comp, \Equal2~1 , Equal2~1, part6, 1
instance = comp, \comb~12 , comb~12, part6, 1
instance = comp, \HEX2[2]$latch , HEX2[2]$latch, part6, 1
instance = comp, \HEX2[1]$latch , HEX2[1]$latch, part6, 1
instance = comp, \HEX2[0]$latch , HEX2[0]$latch, part6, 1
instance = comp, \HEX1[6]$latch , HEX1[6]$latch, part6, 1
instance = comp, \comb~13 , comb~13, part6, 1
instance = comp, \comb~14 , comb~14, part6, 1
instance = comp, \HEX1[5]$latch , HEX1[5]$latch, part6, 1
instance = comp, \HEX1[4]$latch , HEX1[4]$latch, part6, 1
instance = comp, \HEX1[3]$latch , HEX1[3]$latch, part6, 1
instance = comp, \Equal1~0 , Equal1~0, part6, 1
instance = comp, \comb~15 , comb~15, part6, 1
instance = comp, \HEX1[2]$latch , HEX1[2]$latch, part6, 1
instance = comp, \HEX1[1]$latch , HEX1[1]$latch, part6, 1
instance = comp, \HEX1[0]$latch , HEX1[0]$latch, part6, 1
instance = comp, \HEX0[6]$latch , HEX0[6]$latch, part6, 1
instance = comp, \comb~16 , comb~16, part6, 1
instance = comp, \comb~17 , comb~17, part6, 1
instance = comp, \HEX0[5]$latch , HEX0[5]$latch, part6, 1
instance = comp, \HEX0[4]$latch , HEX0[4]$latch, part6, 1
instance = comp, \HEX0[3]$latch , HEX0[3]$latch, part6, 1
instance = comp, \HEX0[2]$latch , HEX0[2]$latch, part6, 1
instance = comp, \HEX0[1]$latch , HEX0[1]$latch, part6, 1
instance = comp, \HEX0[0]$latch , HEX0[0]$latch, part6, 1
instance = comp, \SW[2]~input , SW[2]~input, part6, 1
instance = comp, \SW[3]~input , SW[3]~input, part6, 1
instance = comp, \SW[4]~input , SW[4]~input, part6, 1
instance = comp, \SW[5]~input , SW[5]~input, part6, 1
instance = comp, \SW[6]~input , SW[6]~input, part6, 1
instance = comp, \SW[7]~input , SW[7]~input, part6, 1
instance = comp, \SW[8]~input , SW[8]~input, part6, 1
instance = comp, \SW[9]~input , SW[9]~input, part6, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, part6, 1
