|part5
SW[0] => SW[0].IN3
SW[1] => SW[1].IN3
SW[2] => SW[2].IN3
SW[3] => SW[3].IN3
SW[4] => SW[4].IN3
SW[5] => SW[5].IN3
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => SW[8].IN3
SW[9] => SW[9].IN3
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= char_7seg:H2.port1
HEX0[5] <= char_7seg:H2.port1
HEX0[4] <= char_7seg:H2.port1
HEX0[3] <= char_7seg:H2.port1
HEX0[2] <= char_7seg:H2.port1
HEX0[1] <= char_7seg:H2.port1
HEX0[0] <= char_7seg:H2.port1
HEX1[6] <= char_7seg:H1.port1
HEX1[5] <= char_7seg:H1.port1
HEX1[4] <= char_7seg:H1.port1
HEX1[3] <= char_7seg:H1.port1
HEX1[2] <= char_7seg:H1.port1
HEX1[1] <= char_7seg:H1.port1
HEX1[0] <= char_7seg:H1.port1
HEX2[6] <= char_7seg:H0.port1
HEX2[5] <= char_7seg:H0.port1
HEX2[4] <= char_7seg:H0.port1
HEX2[3] <= char_7seg:H0.port1
HEX2[2] <= char_7seg:H0.port1
HEX2[1] <= char_7seg:H0.port1
HEX2[0] <= char_7seg:H0.port1


|part5|mux_2bit_3to1:U0
S[0] => M.IN0
S[0] => M.IN1
S[0] => M.IN0
S[0] => M.IN1
S[0] => M.IN0
S[0] => M.IN0
S[0] => M.IN0
S[0] => M.IN0
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
U[0] => M.IN1
U[1] => M.IN1
V[0] => M.IN1
V[1] => M.IN1
W[0] => M.IN1
W[1] => M.IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE


|part5|char_7seg:H0
C[0] => Display[1].DATAIN
C[0] => Display[2].DATAIN
C[0] => Display.IN0
C[0] => Display.IN0
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display[3].DATAIN
C[1] => Display[4].DATAIN
C[1] => Display[6].DATAIN
Display[6] <= C[1].DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= C[1].DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= C[1].DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
Display[0] <= Display.DB_MAX_OUTPUT_PORT_TYPE


|part5|mux_2bit_3to1:U1
S[0] => M.IN0
S[0] => M.IN1
S[0] => M.IN0
S[0] => M.IN1
S[0] => M.IN0
S[0] => M.IN0
S[0] => M.IN0
S[0] => M.IN0
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
U[0] => M.IN1
U[1] => M.IN1
V[0] => M.IN1
V[1] => M.IN1
W[0] => M.IN1
W[1] => M.IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE


|part5|char_7seg:H1
C[0] => Display[1].DATAIN
C[0] => Display[2].DATAIN
C[0] => Display.IN0
C[0] => Display.IN0
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display[3].DATAIN
C[1] => Display[4].DATAIN
C[1] => Display[6].DATAIN
Display[6] <= C[1].DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= C[1].DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= C[1].DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
Display[0] <= Display.DB_MAX_OUTPUT_PORT_TYPE


|part5|mux_2bit_3to1:U2
S[0] => M.IN0
S[0] => M.IN1
S[0] => M.IN0
S[0] => M.IN1
S[0] => M.IN0
S[0] => M.IN0
S[0] => M.IN0
S[0] => M.IN0
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
U[0] => M.IN1
U[1] => M.IN1
V[0] => M.IN1
V[1] => M.IN1
W[0] => M.IN1
W[1] => M.IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE


|part5|char_7seg:H2
C[0] => Display[1].DATAIN
C[0] => Display[2].DATAIN
C[0] => Display.IN0
C[0] => Display.IN0
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display[3].DATAIN
C[1] => Display[4].DATAIN
C[1] => Display[6].DATAIN
Display[6] <= C[1].DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= C[1].DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= C[1].DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
Display[0] <= Display.DB_MAX_OUTPUT_PORT_TYPE


