vendor_name = ModelSim
source_file = 1, C:/altera_lite/16.0/Lab6/part1.2/part12.v
source_file = 1, C:/altera_lite/16.0/Lab6/part1.2/Waveform.vwf
source_file = 1, C:/altera_lite/16.0/Lab6/part1.2/db/part12.cbx.xml
design_name = part12
instance = comp, \LEDR[0]~output , LEDR[0]~output, part12, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, part12, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, part12, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, part12, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, part12, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, part12, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, part12, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, part12, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, part12, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, part12, 1
instance = comp, \Y[0]~output , Y[0]~output, part12, 1
instance = comp, \Y[1]~output , Y[1]~output, part12, 1
instance = comp, \Y[2]~output , Y[2]~output, part12, 1
instance = comp, \Y[3]~output , Y[3]~output, part12, 1
instance = comp, \Y[4]~output , Y[4]~output, part12, 1
instance = comp, \Y[5]~output , Y[5]~output, part12, 1
instance = comp, \Y[6]~output , Y[6]~output, part12, 1
instance = comp, \Y[7]~output , Y[7]~output, part12, 1
instance = comp, \Y[8]~output , Y[8]~output, part12, 1
instance = comp, \y[0]~output , y[0]~output, part12, 1
instance = comp, \y[1]~output , y[1]~output, part12, 1
instance = comp, \y[2]~output , y[2]~output, part12, 1
instance = comp, \y[3]~output , y[3]~output, part12, 1
instance = comp, \y[4]~output , y[4]~output, part12, 1
instance = comp, \y[5]~output , y[5]~output, part12, 1
instance = comp, \y[6]~output , y[6]~output, part12, 1
instance = comp, \y[7]~output , y[7]~output, part12, 1
instance = comp, \y[8]~output , y[8]~output, part12, 1
instance = comp, \KEY[0]~input , KEY[0]~input, part12, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, part12, 1
instance = comp, \SW[0]~input , SW[0]~input, part12, 1
instance = comp, \A1|Q , A1|Q, part12, 1
instance = comp, \SW[1]~input , SW[1]~input, part12, 1
instance = comp, \Y~9 , Y~9, part12, 1
instance = comp, \Y~1 , Y~1, part12, 1
instance = comp, \A3|Q , A3|Q, part12, 1
instance = comp, \Y~2 , Y~2, part12, 1
instance = comp, \A4|Q , A4|Q, part12, 1
instance = comp, \Y~3 , Y~3, part12, 1
instance = comp, \A5|Q , A5|Q, part12, 1
instance = comp, \Y~4 , Y~4, part12, 1
instance = comp, \A6|Q~feeder , A6|Q~feeder, part12, 1
instance = comp, \A6|Q , A6|Q, part12, 1
instance = comp, \Y~5 , Y~5, part12, 1
instance = comp, \A7|Q , A7|Q, part12, 1
instance = comp, \Y~8 , Y~8, part12, 1
instance = comp, \Y~6 , Y~6, part12, 1
instance = comp, \A8|Q , A8|Q, part12, 1
instance = comp, \Y~7 , Y~7, part12, 1
instance = comp, \A9|Q , A9|Q, part12, 1
instance = comp, \Y~0 , Y~0, part12, 1
instance = comp, \A2|Q~feeder , A2|Q~feeder, part12, 1
instance = comp, \A2|Q , A2|Q, part12, 1
instance = comp, \z~0 , z~0, part12, 1
instance = comp, \SW[2]~input , SW[2]~input, part12, 1
instance = comp, \SW[3]~input , SW[3]~input, part12, 1
instance = comp, \SW[4]~input , SW[4]~input, part12, 1
instance = comp, \SW[5]~input , SW[5]~input, part12, 1
instance = comp, \SW[6]~input , SW[6]~input, part12, 1
instance = comp, \SW[7]~input , SW[7]~input, part12, 1
instance = comp, \SW[8]~input , SW[8]~input, part12, 1
instance = comp, \SW[9]~input , SW[9]~input, part12, 1
instance = comp, \KEY[1]~input , KEY[1]~input, part12, 1
instance = comp, \KEY[2]~input , KEY[2]~input, part12, 1
instance = comp, \KEY[3]~input , KEY[3]~input, part12, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, part12, 1
