vendor_name = ModelSim
source_file = 1, C:/altera_lite/16.0/Lab5/part5/part5.v
source_file = 1, C:/altera_lite/16.0/Lab5/part5/Waveform.vwf
source_file = 1, C:/altera_lite/16.0/Lab5/part5/Waveform1.vwf
source_file = 1, C:/altera_lite/16.0/Lab5/part5/db/part5.cbx.xml
design_name = part5
instance = comp, \HEX0[6]~output , HEX0[6]~output, part5, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, part5, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, part5, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, part5, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, part5, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, part5, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, part5, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, part5, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, part5, 1
instance = comp, \N0|count[0]~3 , N0|count[0]~3, part5, 1
instance = comp, \SW[0]~input , SW[0]~input, part5, 1
instance = comp, \U0|Add0~69 , U0|Add0~69, part5, 1
instance = comp, \SW[1]~input , SW[1]~input, part5, 1
instance = comp, \U0|count[0] , U0|count[0], part5, 1
instance = comp, \U0|Add0~33 , U0|Add0~33, part5, 1
instance = comp, \U0|count[1] , U0|count[1], part5, 1
instance = comp, \U0|Add0~65 , U0|Add0~65, part5, 1
instance = comp, \U0|count[2] , U0|count[2], part5, 1
instance = comp, \U0|Add0~61 , U0|Add0~61, part5, 1
instance = comp, \U0|count[3] , U0|count[3], part5, 1
instance = comp, \U0|Add0~5 , U0|Add0~5, part5, 1
instance = comp, \U0|count[4] , U0|count[4], part5, 1
instance = comp, \U0|Add0~1 , U0|Add0~1, part5, 1
instance = comp, \U0|count[5] , U0|count[5], part5, 1
instance = comp, \U0|Add0~29 , U0|Add0~29, part5, 1
instance = comp, \U0|count[6] , U0|count[6], part5, 1
instance = comp, \U0|Add0~25 , U0|Add0~25, part5, 1
instance = comp, \U0|count[7] , U0|count[7], part5, 1
instance = comp, \U0|Add0~21 , U0|Add0~21, part5, 1
instance = comp, \U0|count[8] , U0|count[8], part5, 1
instance = comp, \U0|Add0~17 , U0|Add0~17, part5, 1
instance = comp, \U0|count[9] , U0|count[9], part5, 1
instance = comp, \U0|Add0~13 , U0|Add0~13, part5, 1
instance = comp, \U0|count[10] , U0|count[10], part5, 1
instance = comp, \U0|Add0~9 , U0|Add0~9, part5, 1
instance = comp, \U0|count[11] , U0|count[11], part5, 1
instance = comp, \U0|Add0~53 , U0|Add0~53, part5, 1
instance = comp, \U0|count[12] , U0|count[12], part5, 1
instance = comp, \U0|Add0~49 , U0|Add0~49, part5, 1
instance = comp, \U0|count[13] , U0|count[13], part5, 1
instance = comp, \U0|Add0~45 , U0|Add0~45, part5, 1
instance = comp, \U0|count[14] , U0|count[14], part5, 1
instance = comp, \U0|Add0~41 , U0|Add0~41, part5, 1
instance = comp, \U0|count[15] , U0|count[15], part5, 1
instance = comp, \U0|Add0~37 , U0|Add0~37, part5, 1
instance = comp, \U0|count[16] , U0|count[16], part5, 1
instance = comp, \U0|Add0~57 , U0|Add0~57, part5, 1
instance = comp, \U0|count[17] , U0|count[17], part5, 1
instance = comp, \U0|Add0~101 , U0|Add0~101, part5, 1
instance = comp, \U0|count[18] , U0|count[18], part5, 1
instance = comp, \U0|Add0~97 , U0|Add0~97, part5, 1
instance = comp, \U0|count[19] , U0|count[19], part5, 1
instance = comp, \U0|Add0~93 , U0|Add0~93, part5, 1
instance = comp, \U0|count[20] , U0|count[20], part5, 1
instance = comp, \U0|Add0~89 , U0|Add0~89, part5, 1
instance = comp, \U0|count[21] , U0|count[21], part5, 1
instance = comp, \U0|Add0~85 , U0|Add0~85, part5, 1
instance = comp, \U0|count[22] , U0|count[22], part5, 1
instance = comp, \U0|Add0~81 , U0|Add0~81, part5, 1
instance = comp, \U0|count[23] , U0|count[23], part5, 1
instance = comp, \U0|Add0~77 , U0|Add0~77, part5, 1
instance = comp, \U0|count[24] , U0|count[24], part5, 1
instance = comp, \U0|Add0~73 , U0|Add0~73, part5, 1
instance = comp, \U0|count[25] , U0|count[25], part5, 1
instance = comp, \Equal0~2 , Equal0~2, part5, 1
instance = comp, \Equal0~3 , Equal0~3, part5, 1
instance = comp, \Equal0~0 , Equal0~0, part5, 1
instance = comp, \Equal0~1 , Equal0~1, part5, 1
instance = comp, \Equal0~4 , Equal0~4, part5, 1
instance = comp, \N0|count[0] , N0|count[0], part5, 1
instance = comp, \N0|count[2] , N0|count[2], part5, 1
instance = comp, \N0|count~0 , N0|count~0, part5, 1
instance = comp, \N0|count[3] , N0|count[3], part5, 1
instance = comp, \N0|count~2 , N0|count~2, part5, 1
instance = comp, \N0|count[1] , N0|count[1], part5, 1
instance = comp, \N0|count[2]~1 , N0|count[2]~1, part5, 1
instance = comp, \N0|count[2]~DUPLICATE , N0|count[2]~DUPLICATE, part5, 1
instance = comp, \comb_7|DISP[6]~0 , comb_7|DISP[6]~0, part5, 1
instance = comp, \comb_7|DISP[5]~1 , comb_7|DISP[5]~1, part5, 1
instance = comp, \comb_7|DISP[4]~2 , comb_7|DISP[4]~2, part5, 1
instance = comp, \comb_7|DISP[3] , comb_7|DISP[3], part5, 1
instance = comp, \comb_7|DISP[2]~3 , comb_7|DISP[2]~3, part5, 1
instance = comp, \comb_7|DISP[1]~4 , comb_7|DISP[1]~4, part5, 1
instance = comp, \comb_7|DISP[0]~5 , comb_7|DISP[0]~5, part5, 1
instance = comp, \SW[2]~input , SW[2]~input, part5, 1
instance = comp, \SW[3]~input , SW[3]~input, part5, 1
instance = comp, \SW[4]~input , SW[4]~input, part5, 1
instance = comp, \SW[5]~input , SW[5]~input, part5, 1
instance = comp, \SW[6]~input , SW[6]~input, part5, 1
instance = comp, \SW[7]~input , SW[7]~input, part5, 1
instance = comp, \SW[8]~input , SW[8]~input, part5, 1
instance = comp, \SW[9]~input , SW[9]~input, part5, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, part5, 1
