m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/altera_lite/16.0/Lab5/part5/simulation/qsim
vpart5
Z1 !s110 1476851314
!i10b 1
!s100 QScMzAG6ak@:g0H4FF:LO2
I[kKWWS4b3[VgWVL^1kdO@2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1476851313
8part5.vo
Fpart5.vo
L0 32
Z3 OV;L;10.4d;61
r1
!s85 0
31
Z4 !s108 1476851314.000000
!s107 part5.vo|
!s90 -work|work|part5.vo|
!i113 1
Z5 o-work work
vpart5_vlg_vec_tst
R1
!i10b 1
!s100 lBe<>JiG?]5PijA<94Flz0
I6KNRf]WzEjRXV]<fFSLi<3
R2
R0
w1476851312
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R5
