vendor_name = ModelSim
source_file = 1, C:/altera_lite/16.0/Lab5/part1/part1.v
source_file = 1, C:/altera_lite/16.0/Lab5/part1/Waveform.vwf
source_file = 1, C:/altera_lite/16.0/Lab5/part1/db/part1.cbx.xml
design_name = part1
instance = comp, \Qa~output , Qa~output, part1, 1
instance = comp, \Qb~output , Qb~output, part1, 1
instance = comp, \Qc~output , Qc~output, part1, 1
instance = comp, \D~input , D~input, part1, 1
instance = comp, \Clk~input , Clk~input, part1, 1
instance = comp, \Clk~inputCLKENA0 , Clk~inputCLKENA0, part1, 1
instance = comp, \Qb~reg0 , Qb~reg0, part1, 1
instance = comp, \Qc~reg0 , Qc~reg0, part1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, part1, 1
