// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/19/2016 21:59:47"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          part1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module part1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clk;
reg D;
// wires                                               
wire Qa;
wire Qb;
wire Qc;

// assign statements (if any)                          
part1 i1 (
// port map - connection between master ports and signals/registers   
	.Clk(Clk),
	.D(D),
	.Qa(Qa),
	.Qb(Qb),
	.Qc(Qc)
);
initial 
begin 
#1000000 $finish;
end 

// Clk
always
begin
	Clk = 1'b0;
	Clk = #50000 1'b1;
	#50000;
end 

// D
initial
begin
	D = 1'b0;
	D = #70000 1'b1;
	D = #70000 1'b0;
	D = #20000 1'b1;
	D = #20000 1'b0;
	D = #40000 1'b1;
	D = #30000 1'b0;
	D = #20000 1'b1;
	D = #20000 1'b0;
	D = #60000 1'b1;
	D = #20000 1'b0;
	D = #20000 1'b1;
	D = #130000 1'b0;
	D = #50000 1'b1;
	D = #270000 1'b0;
end 
endmodule

