// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition"

// DATE "10/19/2016 22:03:14"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module part5 (
	SW,
	CLOCK_50,
	HEX0);
input 	[9:0] SW;
input 	CLOCK_50;
output 	[0:6] HEX0;

// Design Ports Information
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[8]~input_o ;
wire \SW[9]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputCLKENA0_outclk ;
wire \SW[0]~input_o ;
wire \U0|Add0~69_sumout ;
wire \SW[1]~input_o ;
wire \U0|Add0~70 ;
wire \U0|Add0~33_sumout ;
wire \U0|Add0~34 ;
wire \U0|Add0~65_sumout ;
wire \U0|Add0~66 ;
wire \U0|Add0~61_sumout ;
wire \U0|Add0~62 ;
wire \U0|Add0~5_sumout ;
wire \U0|Add0~6 ;
wire \U0|Add0~1_sumout ;
wire \U0|Add0~2 ;
wire \U0|Add0~29_sumout ;
wire \U0|Add0~30 ;
wire \U0|Add0~25_sumout ;
wire \U0|Add0~26 ;
wire \U0|Add0~21_sumout ;
wire \U0|Add0~22 ;
wire \U0|Add0~17_sumout ;
wire \U0|Add0~18 ;
wire \U0|Add0~13_sumout ;
wire \U0|Add0~14 ;
wire \U0|Add0~9_sumout ;
wire \U0|Add0~10 ;
wire \U0|Add0~53_sumout ;
wire \U0|Add0~54 ;
wire \U0|Add0~49_sumout ;
wire \U0|Add0~50 ;
wire \U0|Add0~45_sumout ;
wire \U0|Add0~46 ;
wire \U0|Add0~41_sumout ;
wire \U0|Add0~42 ;
wire \U0|Add0~37_sumout ;
wire \U0|Add0~38 ;
wire \U0|Add0~57_sumout ;
wire \U0|Add0~58 ;
wire \U0|Add0~101_sumout ;
wire \U0|Add0~102 ;
wire \U0|Add0~97_sumout ;
wire \U0|Add0~98 ;
wire \U0|Add0~93_sumout ;
wire \U0|Add0~94 ;
wire \U0|Add0~89_sumout ;
wire \U0|Add0~90 ;
wire \U0|Add0~85_sumout ;
wire \U0|Add0~86 ;
wire \U0|Add0~81_sumout ;
wire \Equal0~3_combout ;
wire \U0|Add0~82 ;
wire \U0|Add0~77_sumout ;
wire \U0|Add0~78 ;
wire \U0|Add0~73_sumout ;
wire \Equal0~2_combout ;
wire \Equal0~0_combout ;
wire \Equal0~1_combout ;
wire \Equal0~4_combout ;
wire \N0|count[0]~3_combout ;
wire \N0|count[0]~DUPLICATE_q ;
wire \N0|count~0_combout ;
wire \N0|count~2_combout ;
wire \N0|count[1]~DUPLICATE_q ;
wire \N0|count[2]~1_combout ;
wire \N0|count[2]~DUPLICATE_q ;
wire \comb_17|DISP[6]~0_combout ;
wire \comb_17|DISP[5]~1_combout ;
wire \comb_17|DISP[4]~2_combout ;
wire \comb_17|DISP[2]~3_combout ;
wire \comb_17|DISP[1]~4_combout ;
wire \comb_17|DISP[0]~5_combout ;
wire [25:0] \U0|count ;
wire [0:6] \comb_17|DISP ;
wire [3:0] \N0|count ;


// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEX0[6]~output (
	.i(\comb_17|DISP[6]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \HEX0[5]~output (
	.i(\comb_17|DISP[5]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \HEX0[4]~output (
	.i(\comb_17|DISP[4]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \HEX0[3]~output (
	.i(\comb_17|DISP [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \HEX0[2]~output (
	.i(\comb_17|DISP[2]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEX0[1]~output (
	.i(\comb_17|DISP[1]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HEX0[0]~output (
	.i(\comb_17|DISP[0]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \CLOCK_50~inputCLKENA0 (
	.inclk(\CLOCK_50~input_o ),
	.ena(vcc),
	.outclk(\CLOCK_50~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLOCK_50~inputCLKENA0 .clock_type = "global clock";
defparam \CLOCK_50~inputCLKENA0 .disable_mode = "low";
defparam \CLOCK_50~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLOCK_50~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLOCK_50~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X12_Y2_N30
cyclonev_lcell_comb \U0|Add0~69 (
// Equation(s):
// \U0|Add0~69_sumout  = SUM(( \U0|count [0] ) + ( VCC ) + ( !VCC ))
// \U0|Add0~70  = CARRY(( \U0|count [0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(!\U0|count [0]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\U0|Add0~69_sumout ),
	.cout(\U0|Add0~70 ),
	.shareout());
// synopsys translate_off
defparam \U0|Add0~69 .extended_lut = "off";
defparam \U0|Add0~69 .lut_mask = 64'h0000000000003333;
defparam \U0|Add0~69 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X12_Y2_N32
dffeas \U0|count[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U0|Add0~69_sumout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~4_combout ),
	.sload(gnd),
	.ena(\SW[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|count[0] .is_wysiwyg = "true";
defparam \U0|count[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y2_N33
cyclonev_lcell_comb \U0|Add0~33 (
// Equation(s):
// \U0|Add0~33_sumout  = SUM(( \U0|count [1] ) + ( GND ) + ( \U0|Add0~70  ))
// \U0|Add0~34  = CARRY(( \U0|count [1] ) + ( GND ) + ( \U0|Add0~70  ))

	.dataa(!\U0|count [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U0|Add0~70 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U0|Add0~33_sumout ),
	.cout(\U0|Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \U0|Add0~33 .extended_lut = "off";
defparam \U0|Add0~33 .lut_mask = 64'h0000FFFF00005555;
defparam \U0|Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y2_N35
dffeas \U0|count[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U0|Add0~33_sumout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~4_combout ),
	.sload(gnd),
	.ena(\SW[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|count[1] .is_wysiwyg = "true";
defparam \U0|count[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y2_N36
cyclonev_lcell_comb \U0|Add0~65 (
// Equation(s):
// \U0|Add0~65_sumout  = SUM(( \U0|count [2] ) + ( GND ) + ( \U0|Add0~34  ))
// \U0|Add0~66  = CARRY(( \U0|count [2] ) + ( GND ) + ( \U0|Add0~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\U0|count [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U0|Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U0|Add0~65_sumout ),
	.cout(\U0|Add0~66 ),
	.shareout());
// synopsys translate_off
defparam \U0|Add0~65 .extended_lut = "off";
defparam \U0|Add0~65 .lut_mask = 64'h0000FFFF000000FF;
defparam \U0|Add0~65 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y2_N38
dffeas \U0|count[2] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U0|Add0~65_sumout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~4_combout ),
	.sload(gnd),
	.ena(\SW[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|count[2] .is_wysiwyg = "true";
defparam \U0|count[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y2_N39
cyclonev_lcell_comb \U0|Add0~61 (
// Equation(s):
// \U0|Add0~61_sumout  = SUM(( \U0|count [3] ) + ( GND ) + ( \U0|Add0~66  ))
// \U0|Add0~62  = CARRY(( \U0|count [3] ) + ( GND ) + ( \U0|Add0~66  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U0|count [3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U0|Add0~66 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U0|Add0~61_sumout ),
	.cout(\U0|Add0~62 ),
	.shareout());
// synopsys translate_off
defparam \U0|Add0~61 .extended_lut = "off";
defparam \U0|Add0~61 .lut_mask = 64'h0000FFFF00000F0F;
defparam \U0|Add0~61 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y2_N41
dffeas \U0|count[3] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U0|Add0~61_sumout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~4_combout ),
	.sload(gnd),
	.ena(\SW[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|count[3] .is_wysiwyg = "true";
defparam \U0|count[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y2_N42
cyclonev_lcell_comb \U0|Add0~5 (
// Equation(s):
// \U0|Add0~5_sumout  = SUM(( \U0|count [4] ) + ( GND ) + ( \U0|Add0~62  ))
// \U0|Add0~6  = CARRY(( \U0|count [4] ) + ( GND ) + ( \U0|Add0~62  ))

	.dataa(gnd),
	.datab(!\U0|count [4]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U0|Add0~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U0|Add0~5_sumout ),
	.cout(\U0|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \U0|Add0~5 .extended_lut = "off";
defparam \U0|Add0~5 .lut_mask = 64'h0000FFFF00003333;
defparam \U0|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y2_N44
dffeas \U0|count[4] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U0|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~4_combout ),
	.sload(gnd),
	.ena(\SW[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|count[4] .is_wysiwyg = "true";
defparam \U0|count[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y2_N45
cyclonev_lcell_comb \U0|Add0~1 (
// Equation(s):
// \U0|Add0~1_sumout  = SUM(( \U0|count [5] ) + ( GND ) + ( \U0|Add0~6  ))
// \U0|Add0~2  = CARRY(( \U0|count [5] ) + ( GND ) + ( \U0|Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\U0|count [5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U0|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U0|Add0~1_sumout ),
	.cout(\U0|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \U0|Add0~1 .extended_lut = "off";
defparam \U0|Add0~1 .lut_mask = 64'h0000FFFF000000FF;
defparam \U0|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y2_N47
dffeas \U0|count[5] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U0|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~4_combout ),
	.sload(gnd),
	.ena(\SW[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|count[5] .is_wysiwyg = "true";
defparam \U0|count[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y2_N48
cyclonev_lcell_comb \U0|Add0~29 (
// Equation(s):
// \U0|Add0~29_sumout  = SUM(( \U0|count [6] ) + ( GND ) + ( \U0|Add0~2  ))
// \U0|Add0~30  = CARRY(( \U0|count [6] ) + ( GND ) + ( \U0|Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U0|count [6]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U0|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U0|Add0~29_sumout ),
	.cout(\U0|Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \U0|Add0~29 .extended_lut = "off";
defparam \U0|Add0~29 .lut_mask = 64'h0000FFFF00000F0F;
defparam \U0|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y2_N50
dffeas \U0|count[6] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U0|Add0~29_sumout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~4_combout ),
	.sload(gnd),
	.ena(\SW[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|count [6]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|count[6] .is_wysiwyg = "true";
defparam \U0|count[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y2_N51
cyclonev_lcell_comb \U0|Add0~25 (
// Equation(s):
// \U0|Add0~25_sumout  = SUM(( \U0|count [7] ) + ( GND ) + ( \U0|Add0~30  ))
// \U0|Add0~26  = CARRY(( \U0|count [7] ) + ( GND ) + ( \U0|Add0~30  ))

	.dataa(!\U0|count [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U0|Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U0|Add0~25_sumout ),
	.cout(\U0|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \U0|Add0~25 .extended_lut = "off";
defparam \U0|Add0~25 .lut_mask = 64'h0000FFFF00005555;
defparam \U0|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y2_N53
dffeas \U0|count[7] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U0|Add0~25_sumout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~4_combout ),
	.sload(gnd),
	.ena(\SW[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|count [7]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|count[7] .is_wysiwyg = "true";
defparam \U0|count[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y2_N54
cyclonev_lcell_comb \U0|Add0~21 (
// Equation(s):
// \U0|Add0~21_sumout  = SUM(( \U0|count [8] ) + ( GND ) + ( \U0|Add0~26  ))
// \U0|Add0~22  = CARRY(( \U0|count [8] ) + ( GND ) + ( \U0|Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\U0|count [8]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U0|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U0|Add0~21_sumout ),
	.cout(\U0|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \U0|Add0~21 .extended_lut = "off";
defparam \U0|Add0~21 .lut_mask = 64'h0000FFFF000000FF;
defparam \U0|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y2_N56
dffeas \U0|count[8] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U0|Add0~21_sumout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~4_combout ),
	.sload(gnd),
	.ena(\SW[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|count [8]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|count[8] .is_wysiwyg = "true";
defparam \U0|count[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y2_N57
cyclonev_lcell_comb \U0|Add0~17 (
// Equation(s):
// \U0|Add0~17_sumout  = SUM(( \U0|count [9] ) + ( GND ) + ( \U0|Add0~22  ))
// \U0|Add0~18  = CARRY(( \U0|count [9] ) + ( GND ) + ( \U0|Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\U0|count [9]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U0|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U0|Add0~17_sumout ),
	.cout(\U0|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \U0|Add0~17 .extended_lut = "off";
defparam \U0|Add0~17 .lut_mask = 64'h0000FFFF000000FF;
defparam \U0|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y2_N59
dffeas \U0|count[9] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U0|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~4_combout ),
	.sload(gnd),
	.ena(\SW[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|count [9]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|count[9] .is_wysiwyg = "true";
defparam \U0|count[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y1_N0
cyclonev_lcell_comb \U0|Add0~13 (
// Equation(s):
// \U0|Add0~13_sumout  = SUM(( \U0|count [10] ) + ( GND ) + ( \U0|Add0~18  ))
// \U0|Add0~14  = CARRY(( \U0|count [10] ) + ( GND ) + ( \U0|Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U0|count [10]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U0|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U0|Add0~13_sumout ),
	.cout(\U0|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \U0|Add0~13 .extended_lut = "off";
defparam \U0|Add0~13 .lut_mask = 64'h0000FFFF00000F0F;
defparam \U0|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y2_N8
dffeas \U0|count[10] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\U0|Add0~13_sumout ),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~4_combout ),
	.sload(vcc),
	.ena(\SW[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|count [10]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|count[10] .is_wysiwyg = "true";
defparam \U0|count[10] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y1_N3
cyclonev_lcell_comb \U0|Add0~9 (
// Equation(s):
// \U0|Add0~9_sumout  = SUM(( \U0|count [11] ) + ( GND ) + ( \U0|Add0~14  ))
// \U0|Add0~10  = CARRY(( \U0|count [11] ) + ( GND ) + ( \U0|Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U0|count [11]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U0|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U0|Add0~9_sumout ),
	.cout(\U0|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \U0|Add0~9 .extended_lut = "off";
defparam \U0|Add0~9 .lut_mask = 64'h0000FFFF00000F0F;
defparam \U0|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y2_N2
dffeas \U0|count[11] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\U0|Add0~9_sumout ),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~4_combout ),
	.sload(vcc),
	.ena(\SW[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|count [11]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|count[11] .is_wysiwyg = "true";
defparam \U0|count[11] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y1_N6
cyclonev_lcell_comb \U0|Add0~53 (
// Equation(s):
// \U0|Add0~53_sumout  = SUM(( \U0|count [12] ) + ( GND ) + ( \U0|Add0~10  ))
// \U0|Add0~54  = CARRY(( \U0|count [12] ) + ( GND ) + ( \U0|Add0~10  ))

	.dataa(gnd),
	.datab(!\U0|count [12]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U0|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U0|Add0~53_sumout ),
	.cout(\U0|Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \U0|Add0~53 .extended_lut = "off";
defparam \U0|Add0~53 .lut_mask = 64'h0000FFFF00003333;
defparam \U0|Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y1_N8
dffeas \U0|count[12] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U0|Add0~53_sumout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~4_combout ),
	.sload(gnd),
	.ena(\SW[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|count [12]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|count[12] .is_wysiwyg = "true";
defparam \U0|count[12] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y1_N9
cyclonev_lcell_comb \U0|Add0~49 (
// Equation(s):
// \U0|Add0~49_sumout  = SUM(( \U0|count [13] ) + ( GND ) + ( \U0|Add0~54  ))
// \U0|Add0~50  = CARRY(( \U0|count [13] ) + ( GND ) + ( \U0|Add0~54  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U0|count [13]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U0|Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U0|Add0~49_sumout ),
	.cout(\U0|Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \U0|Add0~49 .extended_lut = "off";
defparam \U0|Add0~49 .lut_mask = 64'h0000FFFF00000F0F;
defparam \U0|Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y1_N11
dffeas \U0|count[13] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U0|Add0~49_sumout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~4_combout ),
	.sload(gnd),
	.ena(\SW[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|count [13]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|count[13] .is_wysiwyg = "true";
defparam \U0|count[13] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y1_N12
cyclonev_lcell_comb \U0|Add0~45 (
// Equation(s):
// \U0|Add0~45_sumout  = SUM(( \U0|count [14] ) + ( GND ) + ( \U0|Add0~50  ))
// \U0|Add0~46  = CARRY(( \U0|count [14] ) + ( GND ) + ( \U0|Add0~50  ))

	.dataa(gnd),
	.datab(!\U0|count [14]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U0|Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U0|Add0~45_sumout ),
	.cout(\U0|Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \U0|Add0~45 .extended_lut = "off";
defparam \U0|Add0~45 .lut_mask = 64'h0000FFFF00003333;
defparam \U0|Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y1_N14
dffeas \U0|count[14] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U0|Add0~45_sumout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~4_combout ),
	.sload(gnd),
	.ena(\SW[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|count [14]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|count[14] .is_wysiwyg = "true";
defparam \U0|count[14] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y1_N15
cyclonev_lcell_comb \U0|Add0~41 (
// Equation(s):
// \U0|Add0~41_sumout  = SUM(( \U0|count [15] ) + ( GND ) + ( \U0|Add0~46  ))
// \U0|Add0~42  = CARRY(( \U0|count [15] ) + ( GND ) + ( \U0|Add0~46  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U0|count [15]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U0|Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U0|Add0~41_sumout ),
	.cout(\U0|Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \U0|Add0~41 .extended_lut = "off";
defparam \U0|Add0~41 .lut_mask = 64'h0000FFFF00000F0F;
defparam \U0|Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y1_N17
dffeas \U0|count[15] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U0|Add0~41_sumout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~4_combout ),
	.sload(gnd),
	.ena(\SW[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|count [15]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|count[15] .is_wysiwyg = "true";
defparam \U0|count[15] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y1_N18
cyclonev_lcell_comb \U0|Add0~37 (
// Equation(s):
// \U0|Add0~37_sumout  = SUM(( \U0|count [16] ) + ( GND ) + ( \U0|Add0~42  ))
// \U0|Add0~38  = CARRY(( \U0|count [16] ) + ( GND ) + ( \U0|Add0~42  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U0|count [16]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U0|Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U0|Add0~37_sumout ),
	.cout(\U0|Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \U0|Add0~37 .extended_lut = "off";
defparam \U0|Add0~37 .lut_mask = 64'h0000FFFF00000F0F;
defparam \U0|Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y1_N20
dffeas \U0|count[16] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U0|Add0~37_sumout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~4_combout ),
	.sload(gnd),
	.ena(\SW[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|count [16]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|count[16] .is_wysiwyg = "true";
defparam \U0|count[16] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y1_N21
cyclonev_lcell_comb \U0|Add0~57 (
// Equation(s):
// \U0|Add0~57_sumout  = SUM(( \U0|count [17] ) + ( GND ) + ( \U0|Add0~38  ))
// \U0|Add0~58  = CARRY(( \U0|count [17] ) + ( GND ) + ( \U0|Add0~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U0|count [17]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U0|Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U0|Add0~57_sumout ),
	.cout(\U0|Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \U0|Add0~57 .extended_lut = "off";
defparam \U0|Add0~57 .lut_mask = 64'h0000FFFF00000F0F;
defparam \U0|Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y2_N14
dffeas \U0|count[17] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\U0|Add0~57_sumout ),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~4_combout ),
	.sload(vcc),
	.ena(\SW[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|count [17]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|count[17] .is_wysiwyg = "true";
defparam \U0|count[17] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y1_N24
cyclonev_lcell_comb \U0|Add0~101 (
// Equation(s):
// \U0|Add0~101_sumout  = SUM(( \U0|count [18] ) + ( GND ) + ( \U0|Add0~58  ))
// \U0|Add0~102  = CARRY(( \U0|count [18] ) + ( GND ) + ( \U0|Add0~58  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U0|count [18]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U0|Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U0|Add0~101_sumout ),
	.cout(\U0|Add0~102 ),
	.shareout());
// synopsys translate_off
defparam \U0|Add0~101 .extended_lut = "off";
defparam \U0|Add0~101 .lut_mask = 64'h0000FFFF00000F0F;
defparam \U0|Add0~101 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y1_N26
dffeas \U0|count[18] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U0|Add0~101_sumout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~4_combout ),
	.sload(gnd),
	.ena(\SW[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|count [18]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|count[18] .is_wysiwyg = "true";
defparam \U0|count[18] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y1_N27
cyclonev_lcell_comb \U0|Add0~97 (
// Equation(s):
// \U0|Add0~97_sumout  = SUM(( \U0|count [19] ) + ( GND ) + ( \U0|Add0~102  ))
// \U0|Add0~98  = CARRY(( \U0|count [19] ) + ( GND ) + ( \U0|Add0~102  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\U0|count [19]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U0|Add0~102 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U0|Add0~97_sumout ),
	.cout(\U0|Add0~98 ),
	.shareout());
// synopsys translate_off
defparam \U0|Add0~97 .extended_lut = "off";
defparam \U0|Add0~97 .lut_mask = 64'h0000FFFF000000FF;
defparam \U0|Add0~97 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y1_N29
dffeas \U0|count[19] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U0|Add0~97_sumout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~4_combout ),
	.sload(gnd),
	.ena(\SW[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|count [19]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|count[19] .is_wysiwyg = "true";
defparam \U0|count[19] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y1_N30
cyclonev_lcell_comb \U0|Add0~93 (
// Equation(s):
// \U0|Add0~93_sumout  = SUM(( \U0|count [20] ) + ( GND ) + ( \U0|Add0~98  ))
// \U0|Add0~94  = CARRY(( \U0|count [20] ) + ( GND ) + ( \U0|Add0~98  ))

	.dataa(gnd),
	.datab(!\U0|count [20]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U0|Add0~98 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U0|Add0~93_sumout ),
	.cout(\U0|Add0~94 ),
	.shareout());
// synopsys translate_off
defparam \U0|Add0~93 .extended_lut = "off";
defparam \U0|Add0~93 .lut_mask = 64'h0000FFFF00003333;
defparam \U0|Add0~93 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y1_N32
dffeas \U0|count[20] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U0|Add0~93_sumout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~4_combout ),
	.sload(gnd),
	.ena(\SW[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|count [20]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|count[20] .is_wysiwyg = "true";
defparam \U0|count[20] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y1_N33
cyclonev_lcell_comb \U0|Add0~89 (
// Equation(s):
// \U0|Add0~89_sumout  = SUM(( \U0|count [21] ) + ( GND ) + ( \U0|Add0~94  ))
// \U0|Add0~90  = CARRY(( \U0|count [21] ) + ( GND ) + ( \U0|Add0~94  ))

	.dataa(!\U0|count [21]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U0|Add0~94 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U0|Add0~89_sumout ),
	.cout(\U0|Add0~90 ),
	.shareout());
// synopsys translate_off
defparam \U0|Add0~89 .extended_lut = "off";
defparam \U0|Add0~89 .lut_mask = 64'h0000FFFF00005555;
defparam \U0|Add0~89 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y1_N35
dffeas \U0|count[21] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U0|Add0~89_sumout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~4_combout ),
	.sload(gnd),
	.ena(\SW[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|count [21]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|count[21] .is_wysiwyg = "true";
defparam \U0|count[21] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y1_N36
cyclonev_lcell_comb \U0|Add0~85 (
// Equation(s):
// \U0|Add0~85_sumout  = SUM(( \U0|count [22] ) + ( GND ) + ( \U0|Add0~90  ))
// \U0|Add0~86  = CARRY(( \U0|count [22] ) + ( GND ) + ( \U0|Add0~90  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U0|count [22]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U0|Add0~90 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U0|Add0~85_sumout ),
	.cout(\U0|Add0~86 ),
	.shareout());
// synopsys translate_off
defparam \U0|Add0~85 .extended_lut = "off";
defparam \U0|Add0~85 .lut_mask = 64'h0000FFFF00000F0F;
defparam \U0|Add0~85 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y1_N38
dffeas \U0|count[22] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U0|Add0~85_sumout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~4_combout ),
	.sload(gnd),
	.ena(\SW[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|count [22]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|count[22] .is_wysiwyg = "true";
defparam \U0|count[22] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y1_N39
cyclonev_lcell_comb \U0|Add0~81 (
// Equation(s):
// \U0|Add0~81_sumout  = SUM(( \U0|count [23] ) + ( GND ) + ( \U0|Add0~86  ))
// \U0|Add0~82  = CARRY(( \U0|count [23] ) + ( GND ) + ( \U0|Add0~86  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U0|count [23]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U0|Add0~86 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U0|Add0~81_sumout ),
	.cout(\U0|Add0~82 ),
	.shareout());
// synopsys translate_off
defparam \U0|Add0~81 .extended_lut = "off";
defparam \U0|Add0~81 .lut_mask = 64'h0000FFFF00000F0F;
defparam \U0|Add0~81 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y1_N41
dffeas \U0|count[23] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U0|Add0~81_sumout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~4_combout ),
	.sload(gnd),
	.ena(\SW[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|count [23]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|count[23] .is_wysiwyg = "true";
defparam \U0|count[23] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y1_N54
cyclonev_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = ( \U0|count [19] & ( !\U0|count [18] & ( (\U0|count [22] & (\U0|count [23] & (\U0|count [21] & \U0|count [20]))) ) ) )

	.dataa(!\U0|count [22]),
	.datab(!\U0|count [23]),
	.datac(!\U0|count [21]),
	.datad(!\U0|count [20]),
	.datae(!\U0|count [19]),
	.dataf(!\U0|count [18]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~3 .extended_lut = "off";
defparam \Equal0~3 .lut_mask = 64'h0000000100000000;
defparam \Equal0~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X12_Y1_N42
cyclonev_lcell_comb \U0|Add0~77 (
// Equation(s):
// \U0|Add0~77_sumout  = SUM(( \U0|count [24] ) + ( GND ) + ( \U0|Add0~82  ))
// \U0|Add0~78  = CARRY(( \U0|count [24] ) + ( GND ) + ( \U0|Add0~82  ))

	.dataa(gnd),
	.datab(!\U0|count [24]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U0|Add0~82 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U0|Add0~77_sumout ),
	.cout(\U0|Add0~78 ),
	.shareout());
// synopsys translate_off
defparam \U0|Add0~77 .extended_lut = "off";
defparam \U0|Add0~77 .lut_mask = 64'h0000FFFF00003333;
defparam \U0|Add0~77 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y1_N44
dffeas \U0|count[24] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U0|Add0~77_sumout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~4_combout ),
	.sload(gnd),
	.ena(\SW[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|count [24]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|count[24] .is_wysiwyg = "true";
defparam \U0|count[24] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y1_N45
cyclonev_lcell_comb \U0|Add0~73 (
// Equation(s):
// \U0|Add0~73_sumout  = SUM(( \U0|count [25] ) + ( GND ) + ( \U0|Add0~78  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\U0|count [25]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\U0|Add0~78 ),
	.sharein(gnd),
	.combout(),
	.sumout(\U0|Add0~73_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U0|Add0~73 .extended_lut = "off";
defparam \U0|Add0~73 .lut_mask = 64'h0000FFFF00000F0F;
defparam \U0|Add0~73 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y1_N47
dffeas \U0|count[25] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\U0|Add0~73_sumout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\Equal0~4_combout ),
	.sload(gnd),
	.ena(\SW[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|count [25]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|count[25] .is_wysiwyg = "true";
defparam \U0|count[25] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y2_N15
cyclonev_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = ( !\U0|count [2] & ( !\U0|count [3] & ( (\U0|count [25] & (!\U0|count [0] & (\U0|count [17] & !\U0|count [24]))) ) ) )

	.dataa(!\U0|count [25]),
	.datab(!\U0|count [0]),
	.datac(!\U0|count [17]),
	.datad(!\U0|count [24]),
	.datae(!\U0|count [2]),
	.dataf(!\U0|count [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~2 .extended_lut = "off";
defparam \Equal0~2 .lut_mask = 64'h0400000000000000;
defparam \Equal0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X12_Y2_N9
cyclonev_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = ( !\U0|count [11] & ( \U0|count [7] & ( (!\U0|count [8] & (!\U0|count [9] & (!\U0|count [10] & !\U0|count [6]))) ) ) )

	.dataa(!\U0|count [8]),
	.datab(!\U0|count [9]),
	.datac(!\U0|count [10]),
	.datad(!\U0|count [6]),
	.datae(!\U0|count [11]),
	.dataf(!\U0|count [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~0 .extended_lut = "off";
defparam \Equal0~0 .lut_mask = 64'h0000000080000000;
defparam \Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X12_Y1_N48
cyclonev_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = ( !\U0|count [1] & ( \U0|count [12] & ( (\U0|count [15] & (\U0|count [13] & (!\U0|count [16] & \U0|count [14]))) ) ) )

	.dataa(!\U0|count [15]),
	.datab(!\U0|count [13]),
	.datac(!\U0|count [16]),
	.datad(!\U0|count [14]),
	.datae(!\U0|count [1]),
	.dataf(!\U0|count [12]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~1 .extended_lut = "off";
defparam \Equal0~1 .lut_mask = 64'h0000000000100000;
defparam \Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X12_Y2_N3
cyclonev_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = ( !\U0|count [5] & ( \Equal0~1_combout  & ( (!\U0|count [4] & (\Equal0~3_combout  & (\Equal0~2_combout  & \Equal0~0_combout ))) ) ) )

	.dataa(!\U0|count [4]),
	.datab(!\Equal0~3_combout ),
	.datac(!\Equal0~2_combout ),
	.datad(!\Equal0~0_combout ),
	.datae(!\U0|count [5]),
	.dataf(!\Equal0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~4 .extended_lut = "off";
defparam \Equal0~4 .lut_mask = 64'h0000000000020000;
defparam \Equal0~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y2_N20
dffeas \N0|count[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\N0|count[0]~3_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\N0|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \N0|count[0] .is_wysiwyg = "true";
defparam \N0|count[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y2_N18
cyclonev_lcell_comb \N0|count[0]~3 (
// Equation(s):
// \N0|count[0]~3_combout  = !\N0|count [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\N0|count [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\N0|count[0]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \N0|count[0]~3 .extended_lut = "off";
defparam \N0|count[0]~3 .lut_mask = 64'hFF00FF00FF00FF00;
defparam \N0|count[0]~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y2_N19
dffeas \N0|count[0]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\N0|count[0]~3_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\N0|count[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \N0|count[0]~DUPLICATE .is_wysiwyg = "true";
defparam \N0|count[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X13_Y2_N25
dffeas \N0|count[2] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\N0|count[2]~1_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\N0|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \N0|count[2] .is_wysiwyg = "true";
defparam \N0|count[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X12_Y2_N26
dffeas \N0|count[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\N0|count~2_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\N0|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \N0|count[1] .is_wysiwyg = "true";
defparam \N0|count[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y2_N21
cyclonev_lcell_comb \N0|count~0 (
// Equation(s):
// \N0|count~0_combout  = ( \N0|count[0]~DUPLICATE_q  & ( (!\N0|count [1] & (\N0|count [2] & \N0|count [3])) # (\N0|count [1] & (!\N0|count [2] $ (!\N0|count [3]))) ) ) # ( !\N0|count[0]~DUPLICATE_q  & ( \N0|count [3] ) )

	.dataa(!\N0|count [1]),
	.datab(gnd),
	.datac(!\N0|count [2]),
	.datad(!\N0|count [3]),
	.datae(gnd),
	.dataf(!\N0|count[0]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\N0|count~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \N0|count~0 .extended_lut = "off";
defparam \N0|count~0 .lut_mask = 64'h00FF00FF055A055A;
defparam \N0|count~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y2_N22
dffeas \N0|count[3] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\N0|count~0_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\N0|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \N0|count[3] .is_wysiwyg = "true";
defparam \N0|count[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y2_N24
cyclonev_lcell_comb \N0|count~2 (
// Equation(s):
// \N0|count~2_combout  = ( \N0|count [1] & ( \N0|count [3] & ( !\N0|count [0] ) ) ) # ( !\N0|count [1] & ( \N0|count [3] & ( (\N0|count [0] & \N0|count [2]) ) ) ) # ( \N0|count [1] & ( !\N0|count [3] & ( !\N0|count [0] ) ) ) # ( !\N0|count [1] & ( 
// !\N0|count [3] & ( \N0|count [0] ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\N0|count [0]),
	.datad(!\N0|count [2]),
	.datae(!\N0|count [1]),
	.dataf(!\N0|count [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\N0|count~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \N0|count~2 .extended_lut = "off";
defparam \N0|count~2 .lut_mask = 64'h0F0FF0F0000FF0F0;
defparam \N0|count~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y2_N25
dffeas \N0|count[1]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\N0|count~2_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\N0|count[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \N0|count[1]~DUPLICATE .is_wysiwyg = "true";
defparam \N0|count[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X13_Y2_N24
cyclonev_lcell_comb \N0|count[2]~1 (
// Equation(s):
// \N0|count[2]~1_combout  = ( \N0|count [2] & ( \Equal0~4_combout  & ( (!\N0|count[0]~DUPLICATE_q ) # (!\N0|count[1]~DUPLICATE_q ) ) ) ) # ( !\N0|count [2] & ( \Equal0~4_combout  & ( (\N0|count[0]~DUPLICATE_q  & \N0|count[1]~DUPLICATE_q ) ) ) ) # ( 
// \N0|count [2] & ( !\Equal0~4_combout  ) )

	.dataa(gnd),
	.datab(!\N0|count[0]~DUPLICATE_q ),
	.datac(gnd),
	.datad(!\N0|count[1]~DUPLICATE_q ),
	.datae(!\N0|count [2]),
	.dataf(!\Equal0~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\N0|count[2]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \N0|count[2]~1 .extended_lut = "off";
defparam \N0|count[2]~1 .lut_mask = 64'h0000FFFF0033FFCC;
defparam \N0|count[2]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X13_Y2_N26
dffeas \N0|count[2]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\N0|count[2]~1_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\N0|count[2]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \N0|count[2]~DUPLICATE .is_wysiwyg = "true";
defparam \N0|count[2]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X13_Y2_N21
cyclonev_lcell_comb \comb_17|DISP[6]~0 (
// Equation(s):
// \comb_17|DISP[6]~0_combout  = ( !\N0|count [3] & ( \N0|count[1]~DUPLICATE_q  & ( (\N0|count[2]~DUPLICATE_q  & \N0|count[0]~DUPLICATE_q ) ) ) ) # ( \N0|count [3] & ( !\N0|count[1]~DUPLICATE_q  & ( (\N0|count[2]~DUPLICATE_q  & !\N0|count[0]~DUPLICATE_q ) ) 
// ) ) # ( !\N0|count [3] & ( !\N0|count[1]~DUPLICATE_q  & ( !\N0|count[2]~DUPLICATE_q  ) ) )

	.dataa(!\N0|count[2]~DUPLICATE_q ),
	.datab(gnd),
	.datac(!\N0|count[0]~DUPLICATE_q ),
	.datad(gnd),
	.datae(!\N0|count [3]),
	.dataf(!\N0|count[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_17|DISP[6]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_17|DISP[6]~0 .extended_lut = "off";
defparam \comb_17|DISP[6]~0 .lut_mask = 64'hAAAA505005050000;
defparam \comb_17|DISP[6]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X13_Y2_N39
cyclonev_lcell_comb \comb_17|DISP[5]~1 (
// Equation(s):
// \comb_17|DISP[5]~1_combout  = ( !\N0|count [3] & ( \N0|count[1]~DUPLICATE_q  & ( (!\N0|count[2]~DUPLICATE_q ) # (\N0|count[0]~DUPLICATE_q ) ) ) ) # ( \N0|count [3] & ( !\N0|count[1]~DUPLICATE_q  & ( (\N0|count[2]~DUPLICATE_q  & \N0|count[0]~DUPLICATE_q ) 
// ) ) ) # ( !\N0|count [3] & ( !\N0|count[1]~DUPLICATE_q  & ( (!\N0|count[2]~DUPLICATE_q  & \N0|count[0]~DUPLICATE_q ) ) ) )

	.dataa(!\N0|count[2]~DUPLICATE_q ),
	.datab(gnd),
	.datac(!\N0|count[0]~DUPLICATE_q ),
	.datad(gnd),
	.datae(!\N0|count [3]),
	.dataf(!\N0|count[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_17|DISP[5]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_17|DISP[5]~1 .extended_lut = "off";
defparam \comb_17|DISP[5]~1 .lut_mask = 64'h0A0A0505AFAF0000;
defparam \comb_17|DISP[5]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X13_Y2_N30
cyclonev_lcell_comb \comb_17|DISP[4]~2 (
// Equation(s):
// \comb_17|DISP[4]~2_combout  = ( \N0|count [3] & ( (\N0|count[0]~DUPLICATE_q  & (!\N0|count[2]~DUPLICATE_q  & !\N0|count[1]~DUPLICATE_q )) ) ) # ( !\N0|count [3] & ( ((\N0|count[2]~DUPLICATE_q  & !\N0|count[1]~DUPLICATE_q )) # (\N0|count[0]~DUPLICATE_q ) ) 
// )

	.dataa(gnd),
	.datab(!\N0|count[0]~DUPLICATE_q ),
	.datac(!\N0|count[2]~DUPLICATE_q ),
	.datad(!\N0|count[1]~DUPLICATE_q ),
	.datae(!\N0|count [3]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_17|DISP[4]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_17|DISP[4]~2 .extended_lut = "off";
defparam \comb_17|DISP[4]~2 .lut_mask = 64'h3F3330003F333000;
defparam \comb_17|DISP[4]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X13_Y2_N51
cyclonev_lcell_comb \comb_17|DISP[3] (
// Equation(s):
// \comb_17|DISP [3] = ( \N0|count [3] & ( \N0|count[1]~DUPLICATE_q  & ( !\N0|count[2]~DUPLICATE_q  $ (\N0|count[0]~DUPLICATE_q ) ) ) ) # ( !\N0|count [3] & ( \N0|count[1]~DUPLICATE_q  & ( (\N0|count[2]~DUPLICATE_q  & \N0|count[0]~DUPLICATE_q ) ) ) ) # ( 
// \N0|count [3] & ( !\N0|count[1]~DUPLICATE_q  & ( (!\N0|count[2]~DUPLICATE_q  & \N0|count[0]~DUPLICATE_q ) ) ) ) # ( !\N0|count [3] & ( !\N0|count[1]~DUPLICATE_q  & ( !\N0|count[2]~DUPLICATE_q  $ (!\N0|count[0]~DUPLICATE_q ) ) ) )

	.dataa(!\N0|count[2]~DUPLICATE_q ),
	.datab(gnd),
	.datac(!\N0|count[0]~DUPLICATE_q ),
	.datad(gnd),
	.datae(!\N0|count [3]),
	.dataf(!\N0|count[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_17|DISP [3]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_17|DISP[3] .extended_lut = "off";
defparam \comb_17|DISP[3] .lut_mask = 64'h5A5A0A0A0505A5A5;
defparam \comb_17|DISP[3] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X13_Y2_N57
cyclonev_lcell_comb \comb_17|DISP[2]~3 (
// Equation(s):
// \comb_17|DISP[2]~3_combout  = ( \N0|count [3] & ( \N0|count[1]~DUPLICATE_q  & ( \N0|count[2]~DUPLICATE_q  ) ) ) # ( !\N0|count [3] & ( \N0|count[1]~DUPLICATE_q  & ( (!\N0|count[2]~DUPLICATE_q  & !\N0|count[0]~DUPLICATE_q ) ) ) ) # ( \N0|count [3] & ( 
// !\N0|count[1]~DUPLICATE_q  & ( (\N0|count[2]~DUPLICATE_q  & !\N0|count[0]~DUPLICATE_q ) ) ) )

	.dataa(!\N0|count[2]~DUPLICATE_q ),
	.datab(gnd),
	.datac(!\N0|count[0]~DUPLICATE_q ),
	.datad(gnd),
	.datae(!\N0|count [3]),
	.dataf(!\N0|count[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_17|DISP[2]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_17|DISP[2]~3 .extended_lut = "off";
defparam \comb_17|DISP[2]~3 .lut_mask = 64'h00005050A0A05555;
defparam \comb_17|DISP[2]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X13_Y2_N12
cyclonev_lcell_comb \comb_17|DISP[1]~4 (
// Equation(s):
// \comb_17|DISP[1]~4_combout  = ( \N0|count [3] & ( (!\N0|count[0]~DUPLICATE_q  & (\N0|count[2]~DUPLICATE_q )) # (\N0|count[0]~DUPLICATE_q  & ((\N0|count[1]~DUPLICATE_q ))) ) ) # ( !\N0|count [3] & ( (\N0|count[2]~DUPLICATE_q  & (!\N0|count[0]~DUPLICATE_q  
// $ (!\N0|count[1]~DUPLICATE_q ))) ) )

	.dataa(gnd),
	.datab(!\N0|count[0]~DUPLICATE_q ),
	.datac(!\N0|count[2]~DUPLICATE_q ),
	.datad(!\N0|count[1]~DUPLICATE_q ),
	.datae(!\N0|count [3]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_17|DISP[1]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_17|DISP[1]~4 .extended_lut = "off";
defparam \comb_17|DISP[1]~4 .lut_mask = 64'h030C0C3F030C0C3F;
defparam \comb_17|DISP[1]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X13_Y2_N42
cyclonev_lcell_comb \comb_17|DISP[0]~5 (
// Equation(s):
// \comb_17|DISP[0]~5_combout  = ( \N0|count [3] & ( (\N0|count[0]~DUPLICATE_q  & (!\N0|count[2]~DUPLICATE_q  $ (!\N0|count[1]~DUPLICATE_q ))) ) ) # ( !\N0|count [3] & ( (!\N0|count[1]~DUPLICATE_q  & (!\N0|count[0]~DUPLICATE_q  $ (!\N0|count[2]~DUPLICATE_q 
// ))) ) )

	.dataa(gnd),
	.datab(!\N0|count[0]~DUPLICATE_q ),
	.datac(!\N0|count[2]~DUPLICATE_q ),
	.datad(!\N0|count[1]~DUPLICATE_q ),
	.datae(!\N0|count [3]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_17|DISP[0]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_17|DISP[0]~5 .extended_lut = "off";
defparam \comb_17|DISP[0]~5 .lut_mask = 64'h3C0003303C000330;
defparam \comb_17|DISP[0]~5 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X39_Y27_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
