vendor_name = ModelSim
source_file = 1, W:/ECE LABS/lab23/part3/part3.v
source_file = 1, W:/ECE LABS/lab23/part3/db/part3.cbx.xml
design_name = part3
instance = comp, \LEDR[0]~output , LEDR[0]~output, part3, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, part3, 1
instance = comp, \SW[0]~input , SW[0]~input, part3, 1
instance = comp, \SW[8]~input , SW[8]~input, part3, 1
instance = comp, \SW[2]~input , SW[2]~input, part3, 1
instance = comp, \SW[9]~input , SW[9]~input, part3, 1
instance = comp, \SW[1]~input , SW[1]~input, part3, 1
instance = comp, \LEDR~0 , LEDR~0, part3, 1
instance = comp, \SW[3]~input , SW[3]~input, part3, 1
instance = comp, \SW[4]~input , SW[4]~input, part3, 1
instance = comp, \SW[5]~input , SW[5]~input, part3, 1
instance = comp, \LEDR~1 , LEDR~1, part3, 1
instance = comp, \SW[6]~input , SW[6]~input, part3, 1
instance = comp, \SW[7]~input , SW[7]~input, part3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, part3, 1
