vendor_name = ModelSim
source_file = 1, W:/ECE LABS/Lab4/part4/part4.v
source_file = 1, W:/ECE LABS/Lab4/part4/db/part4.cbx.xml
design_name = part4
instance = comp, \LEDR[0]~output , LEDR[0]~output, part4, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, part4, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, part4, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, part4, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, part4, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, part4, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, part4, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, part4, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, part4, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, part4, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, part4, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, part4, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, part4, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, part4, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, part4, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, part4, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, part4, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, part4, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, part4, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, part4, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, part4, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, part4, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, part4, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, part4, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, part4, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, part4, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, part4, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, part4, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, part4, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, part4, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, part4, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, part4, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, part4, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, part4, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, part4, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, part4, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, part4, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, part4, 1
instance = comp, \SW[8]~input , SW[8]~input, part4, 1
instance = comp, \SW[0]~input , SW[0]~input, part4, 1
instance = comp, \SW[4]~input , SW[4]~input, part4, 1
instance = comp, \J0|A0|s , J0|A0|s, part4, 1
instance = comp, \SW[1]~input , SW[1]~input, part4, 1
instance = comp, \SW[5]~input , SW[5]~input, part4, 1
instance = comp, \J0|A1|s , J0|A1|s, part4, 1
instance = comp, \SW[6]~input , SW[6]~input, part4, 1
instance = comp, \J0|A1|U0|f~0 , J0|A1|U0|f~0, part4, 1
instance = comp, \SW[2]~input , SW[2]~input, part4, 1
instance = comp, \J0|A2|s , J0|A2|s, part4, 1
instance = comp, \SW[7]~input , SW[7]~input, part4, 1
instance = comp, \SW[3]~input , SW[3]~input, part4, 1
instance = comp, \J0|A3|s , J0|A3|s, part4, 1
instance = comp, \J0|A3|U0|f~0 , J0|A3|U0|f~0, part4, 1
instance = comp, \LEDR~0 , LEDR~0, part4, 1
instance = comp, \U0|DISP[6] , U0|DISP[6], part4, 1
instance = comp, \U0|DISP[5]~0 , U0|DISP[5]~0, part4, 1
instance = comp, \U0|DISP[4] , U0|DISP[4], part4, 1
instance = comp, \U0|DISP[3]~1 , U0|DISP[3]~1, part4, 1
instance = comp, \U0|DISP[2] , U0|DISP[2], part4, 1
instance = comp, \U0|DISP[1]~2 , U0|DISP[1]~2, part4, 1
instance = comp, \U0|DISP[0]~3 , U0|DISP[0]~3, part4, 1
instance = comp, \U1|DISP[6] , U1|DISP[6], part4, 1
instance = comp, \U1|DISP[5]~0 , U1|DISP[5]~0, part4, 1
instance = comp, \U1|DISP[4] , U1|DISP[4], part4, 1
instance = comp, \U1|DISP[3]~1 , U1|DISP[3]~1, part4, 1
instance = comp, \U1|DISP[2] , U1|DISP[2], part4, 1
instance = comp, \U1|DISP[1]~2 , U1|DISP[1]~2, part4, 1
instance = comp, \U1|DISP[0]~3 , U1|DISP[0]~3, part4, 1
instance = comp, \D1[0]~0 , D1[0]~0, part4, 1
instance = comp, \U3|DISP[6] , U3|DISP[6], part4, 1
instance = comp, \U3|DISP[5]~0 , U3|DISP[5]~0, part4, 1
instance = comp, \U3|DISP[4] , U3|DISP[4], part4, 1
instance = comp, \U3|DISP[3]~1 , U3|DISP[3]~1, part4, 1
instance = comp, \U3|DISP[2] , U3|DISP[2], part4, 1
instance = comp, \U3|DISP[1]~2 , U3|DISP[1]~2, part4, 1
instance = comp, \U3|DISP[0]~3 , U3|DISP[0]~3, part4, 1
instance = comp, \SW[9]~input , SW[9]~input, part4, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, part4, 1
