m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/altera_lite/16.0/Lab5/part2/simulation/qsim
vpart2
Z1 !s110 1476658410
!i10b 1
!s100 GfRb3TO@ajJB2iA6eO`I>3
IKNg[^KSCb0Q<lOGOm=d860
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1476658409
8part2.vo
Fpart2.vo
L0 32
Z3 OV;L;10.4d;61
r1
!s85 0
31
!s108 1476658409.000000
!s107 part2.vo|
!s90 -work|work|part2.vo|
!i113 1
Z4 o-work work
vpart2_vlg_vec_tst
R1
!i10b 1
!s100 FSbE;FV]5T_h1QK5kVkbE1
IOheI>EhXhG9Za1FK9fGM11
R2
R0
w1476658407
8Waveform2.vwf.vt
FWaveform2.vwf.vt
L0 30
R3
r1
!s85 0
31
!s108 1476658410.000000
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R4
