m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/altera_lite/16.0/Lab4/part3/simulation/qsim
vpart3
Z1 !s110 1476308315
!i10b 1
!s100 YPKiD9<na2Wo^UMzNOHZe0
ISAFAM6lPjUbmjDl5D?0ei3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1476308313
8part3.vo
Fpart3.vo
L0 32
Z3 OV;L;10.4d;61
r1
!s85 0
31
Z4 !s108 1476308315.000000
!s107 part3.vo|
!s90 -work|work|part3.vo|
!i113 1
Z5 o-work work
vpart3_vlg_vec_tst
R1
!i10b 1
!s100 ;m]IR=zkTe_ZG^8OkhKWY0
IM`6fe2DoZnSAG9KdORXMT1
R2
R0
w1476308311
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
