|part1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
HEX0[6] << binary_to_7seg:U0.port1
HEX0[5] << binary_to_7seg:U0.port1
HEX0[4] << binary_to_7seg:U0.port1
HEX0[3] << binary_to_7seg:U0.port1
HEX0[2] << binary_to_7seg:U0.port1
HEX0[1] << binary_to_7seg:U0.port1
HEX0[0] << binary_to_7seg:U0.port1
HEX1[6] << binary_to_7seg:U1.port1
HEX1[5] << binary_to_7seg:U1.port1
HEX1[4] << binary_to_7seg:U1.port1
HEX1[3] << binary_to_7seg:U1.port1
HEX1[2] << binary_to_7seg:U1.port1
HEX1[1] << binary_to_7seg:U1.port1
HEX1[0] << binary_to_7seg:U1.port1


|part1|binary_to_7seg:U0
V[0] => DISP.IN1
V[0] => DISP.IN1
V[0] => DISP.IN0
V[0] => DISP.IN1
V[0] => DISP.IN1
V[0] => DISP.IN1
V[0] => DISP.IN0
V[0] => DISP.IN1
V[0] => DISP.IN1
V[0] => DISP.IN1
V[0] => DISP.IN1
V[1] => DISP.IN0
V[1] => DISP.IN0
V[1] => DISP.IN1
V[1] => DISP.IN1
V[1] => DISP.IN1
V[1] => DISP.IN0
V[1] => DISP.IN0
V[2] => DISP.IN1
V[2] => DISP.IN1
V[2] => DISP.IN0
V[2] => DISP.IN1
V[2] => DISP.IN1
V[3] => DISP.IN1
V[3] => DISP.IN1
DISP[6] <= DISP.DB_MAX_OUTPUT_PORT_TYPE
DISP[5] <= DISP.DB_MAX_OUTPUT_PORT_TYPE
DISP[4] <= DISP.DB_MAX_OUTPUT_PORT_TYPE
DISP[3] <= DISP.DB_MAX_OUTPUT_PORT_TYPE
DISP[2] <= DISP.DB_MAX_OUTPUT_PORT_TYPE
DISP[1] <= DISP.DB_MAX_OUTPUT_PORT_TYPE
DISP[0] <= DISP.DB_MAX_OUTPUT_PORT_TYPE


|part1|binary_to_7seg:U1
V[0] => DISP.IN1
V[0] => DISP.IN1
V[0] => DISP.IN0
V[0] => DISP.IN1
V[0] => DISP.IN1
V[0] => DISP.IN1
V[0] => DISP.IN0
V[0] => DISP.IN1
V[0] => DISP.IN1
V[0] => DISP.IN1
V[0] => DISP.IN1
V[1] => DISP.IN0
V[1] => DISP.IN0
V[1] => DISP.IN1
V[1] => DISP.IN1
V[1] => DISP.IN1
V[1] => DISP.IN0
V[1] => DISP.IN0
V[2] => DISP.IN1
V[2] => DISP.IN1
V[2] => DISP.IN0
V[2] => DISP.IN1
V[2] => DISP.IN1
V[3] => DISP.IN1
V[3] => DISP.IN1
DISP[6] <= DISP.DB_MAX_OUTPUT_PORT_TYPE
DISP[5] <= DISP.DB_MAX_OUTPUT_PORT_TYPE
DISP[4] <= DISP.DB_MAX_OUTPUT_PORT_TYPE
DISP[3] <= DISP.DB_MAX_OUTPUT_PORT_TYPE
DISP[2] <= DISP.DB_MAX_OUTPUT_PORT_TYPE
DISP[1] <= DISP.DB_MAX_OUTPUT_PORT_TYPE
DISP[0] <= DISP.DB_MAX_OUTPUT_PORT_TYPE


