|part3
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => count.OUTPUTSELECT
KEY[0] => count.OUTPUTSELECT
KEY[0] => count.OUTPUTSELECT
KEY[0] => count.OUTPUTSELECT
KEY[0] => count.OUTPUTSELECT
KEY[0] => count.OUTPUTSELECT
KEY[0] => count.OUTPUTSELECT
KEY[0] => count.OUTPUTSELECT
KEY[0] => count.OUTPUTSELECT
KEY[0] => count.OUTPUTSELECT
KEY[0] => count.OUTPUTSELECT
KEY[0] => count.OUTPUTSELECT
KEY[0] => count.OUTPUTSELECT
KEY[0] => count.OUTPUTSELECT
KEY[0] => count.OUTPUTSELECT
KEY[0] => count.OUTPUTSELECT
KEY[0] => count.OUTPUTSELECT
KEY[0] => count.OUTPUTSELECT
KEY[0] => count.OUTPUTSELECT
KEY[0] => count.OUTPUTSELECT
KEY[0] => count.OUTPUTSELECT
KEY[0] => count.OUTPUTSELECT
KEY[0] => count.OUTPUTSELECT
KEY[0] => count.OUTPUTSELECT
KEY[0] => count.OUTPUTSELECT
KEY[0] => count.OUTPUTSELECT
KEY[0] => Q.OUTPUTSELECT
KEY[0] => Q.OUTPUTSELECT
KEY[0] => Q.OUTPUTSELECT
KEY[0] => Q.OUTPUTSELECT
KEY[0] => y.OUTPUTSELECT
KEY[0] => y.OUTPUTSELECT
KEY[0] => y.OUTPUTSELECT
KEY[0] => y.OUTPUTSELECT
KEY[0] => y.OUTPUTSELECT
KEY[0] => Selector0.IN3
KEY[0] => Selector0.IN4
KEY[0] => Y.D.DATAB
KEY[0] => Selector2.IN2
KEY[0] => counter[2].ENA
KEY[0] => counter[1].ENA
KEY[0] => counter[0].ENA
KEY[1] => Selector1.IN3
KEY[1] => Selector0.IN1
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
CLOCK_50 => counter[0].CLK
CLOCK_50 => counter[1].CLK
CLOCK_50 => counter[2].CLK
CLOCK_50 => Q[0].CLK
CLOCK_50 => Q[1].CLK
CLOCK_50 => Q[2].CLK
CLOCK_50 => Q[3].CLK
CLOCK_50 => count[0].CLK
CLOCK_50 => count[1].CLK
CLOCK_50 => count[2].CLK
CLOCK_50 => count[3].CLK
CLOCK_50 => count[4].CLK
CLOCK_50 => count[5].CLK
CLOCK_50 => count[6].CLK
CLOCK_50 => count[7].CLK
CLOCK_50 => count[8].CLK
CLOCK_50 => count[9].CLK
CLOCK_50 => count[10].CLK
CLOCK_50 => count[11].CLK
CLOCK_50 => count[12].CLK
CLOCK_50 => count[13].CLK
CLOCK_50 => count[14].CLK
CLOCK_50 => count[15].CLK
CLOCK_50 => count[16].CLK
CLOCK_50 => count[17].CLK
CLOCK_50 => count[18].CLK
CLOCK_50 => count[19].CLK
CLOCK_50 => count[20].CLK
CLOCK_50 => count[21].CLK
CLOCK_50 => count[22].CLK
CLOCK_50 => count[23].CLK
CLOCK_50 => count[24].CLK
CLOCK_50 => count[25].CLK
CLOCK_50 => y~1.DATAIN
LEDR[0] <= always2.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>


|part3|letter_to_morse:A1
D[0] => Decoder0.IN2
D[1] => Decoder0.IN1
D[2] => Decoder0.IN0
morse[0] <= <GND>
morse[1] <= morse.DB_MAX_OUTPUT_PORT_TYPE
morse[2] <= morse.DB_MAX_OUTPUT_PORT_TYPE
morse[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
length[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
length[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
length[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE


