// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition"

// DATE "10/17/2016 20:23:33"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module part4 (
	KEY,
	SW,
	HEX3,
	HEX2,
	HEX1,
	HEX0);
input 	[3:0] KEY;
input 	[9:0] SW;
output 	[0:6] HEX3;
output 	[0:6] HEX2;
output 	[0:6] HEX1;
output 	[0:6] HEX0;

// Design Ports Information
// KEY[1]	=>  Location: PIN_AH24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_AJ21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AG3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AF26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AA21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AC23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AJ6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[6]	=>  Location: PIN_AJ22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[5]	=>  Location: PIN_AF23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[4]	=>  Location: PIN_AH25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[3]	=>  Location: PIN_AJ24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[2]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[1]	=>  Location: PIN_AC20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[0]	=>  Location: PIN_AJ27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[6]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[5]	=>  Location: PIN_Y18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[4]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[3]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[2]	=>  Location: PIN_AE18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[1]	=>  Location: PIN_AK21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[0]	=>  Location: PIN_AK24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_AJ26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_AK27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_AD19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_AG25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_AK23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_AG22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_AK22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_AK26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_AE22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_AF20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_AJ25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_AF24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_AE23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AF21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AH23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \KEY[1]~input_o ;
wire \KEY[2]~input_o ;
wire \KEY[3]~input_o ;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[8]~input_o ;
wire \SW[9]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \KEY[0]~input_o ;
wire \KEY[0]~inputCLKENA0_outclk ;
wire \comb_3|Add0~49_sumout ;
wire \SW[0]~input_o ;
wire \comb_3|Add0~6 ;
wire \comb_3|Add0~13_sumout ;
wire \SW[1]~input_o ;
wire \comb_3|Add0~14 ;
wire \comb_3|Add0~1_sumout ;
wire \comb_3|Equal0~0_combout ;
wire \comb_3|Equal0~2_combout ;
wire \comb_3|Equal0~1_combout ;
wire \comb_3|Add0~50 ;
wire \comb_3|Add0~57_sumout ;
wire \comb_3|Add0~58 ;
wire \comb_3|Add0~53_sumout ;
wire \comb_3|Add0~54 ;
wire \comb_3|Add0~61_sumout ;
wire \comb_3|Add0~62 ;
wire \comb_3|Add0~41_sumout ;
wire \comb_3|Add0~42 ;
wire \comb_3|Add0~37_sumout ;
wire \comb_3|Add0~38 ;
wire \comb_3|Add0~45_sumout ;
wire \comb_3|Add0~46 ;
wire \comb_3|Add0~33_sumout ;
wire \comb_3|Add0~34 ;
wire \comb_3|Add0~25_sumout ;
wire \comb_3|Add0~26 ;
wire \comb_3|Add0~21_sumout ;
wire \comb_3|Add0~22 ;
wire \comb_3|Add0~29_sumout ;
wire \comb_3|Add0~30 ;
wire \comb_3|Add0~17_sumout ;
wire \comb_3|Add0~18 ;
wire \comb_3|Add0~9_sumout ;
wire \comb_3|Add0~10 ;
wire \comb_3|Add0~5_sumout ;
wire \comb_4|DISP[5]~0_combout ;
wire \comb_4|DISP[4]~1_combout ;
wire \comb_4|DISP[2]~2_combout ;
wire \comb_4|DISP[1]~3_combout ;
wire \comb_4|DISP[0]~4_combout ;
wire \comb_5|DISP[5]~0_combout ;
wire \comb_5|DISP[4]~1_combout ;
wire \comb_5|DISP[2]~2_combout ;
wire \comb_5|DISP[1]~3_combout ;
wire \comb_5|DISP[0]~4_combout ;
wire \comb_6|DISP[5]~0_combout ;
wire \comb_6|DISP[4]~1_combout ;
wire \comb_6|DISP[2]~2_combout ;
wire \comb_6|DISP[1]~3_combout ;
wire \comb_6|DISP[0]~4_combout ;
wire \comb_7|DISP[5]~0_combout ;
wire \comb_7|DISP[4]~1_combout ;
wire \comb_7|DISP[2]~2_combout ;
wire \comb_7|DISP[1]~3_combout ;
wire \comb_7|DISP[0]~4_combout ;
wire [0:6] \comb_4|DISP ;
wire [15:0] \comb_3|count ;
wire [0:6] \comb_7|DISP ;
wire [0:6] \comb_6|DISP ;
wire [0:6] \comb_5|DISP ;


// Location: IOOBUF_X70_Y0_N53
cyclonev_io_obuf \HEX3[6]~output (
	.i(\comb_4|DISP [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[6]),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
defparam \HEX3[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N42
cyclonev_io_obuf \HEX3[5]~output (
	.i(\comb_4|DISP[5]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[5]),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
defparam \HEX3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N53
cyclonev_io_obuf \HEX3[4]~output (
	.i(\comb_4|DISP[4]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[4]),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
defparam \HEX3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N76
cyclonev_io_obuf \HEX3[3]~output (
	.i(\comb_4|DISP [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[3]),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
defparam \HEX3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \HEX3[2]~output (
	.i(\comb_4|DISP[2]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[2]),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
defparam \HEX3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y0_N2
cyclonev_io_obuf \HEX3[1]~output (
	.i(\comb_4|DISP[1]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[1]),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
defparam \HEX3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N36
cyclonev_io_obuf \HEX3[0]~output (
	.i(\comb_4|DISP[0]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[0]),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
defparam \HEX3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N19
cyclonev_io_obuf \HEX2[6]~output (
	.i(\comb_5|DISP [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[6]),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
defparam \HEX2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N2
cyclonev_io_obuf \HEX2[5]~output (
	.i(\comb_5|DISP[5]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[5]),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
defparam \HEX2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N19
cyclonev_io_obuf \HEX2[4]~output (
	.i(\comb_5|DISP[4]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[4]),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
defparam \HEX2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N2
cyclonev_io_obuf \HEX2[3]~output (
	.i(\comb_5|DISP [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[3]),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
defparam \HEX2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N42
cyclonev_io_obuf \HEX2[2]~output (
	.i(\comb_5|DISP[2]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[2]),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
defparam \HEX2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N36
cyclonev_io_obuf \HEX2[1]~output (
	.i(\comb_5|DISP[1]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[1]),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
defparam \HEX2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N53
cyclonev_io_obuf \HEX2[0]~output (
	.i(\comb_5|DISP[0]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[0]),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
defparam \HEX2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y0_N36
cyclonev_io_obuf \HEX1[6]~output (
	.i(\comb_6|DISP [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N53
cyclonev_io_obuf \HEX1[5]~output (
	.i(\comb_6|DISP[5]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y0_N19
cyclonev_io_obuf \HEX1[4]~output (
	.i(\comb_6|DISP[4]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N36
cyclonev_io_obuf \HEX1[3]~output (
	.i(\comb_6|DISP [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N36
cyclonev_io_obuf \HEX1[2]~output (
	.i(\comb_6|DISP[2]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N76
cyclonev_io_obuf \HEX1[1]~output (
	.i(\comb_6|DISP[1]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N53
cyclonev_io_obuf \HEX1[0]~output (
	.i(\comb_6|DISP[0]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y0_N53
cyclonev_io_obuf \HEX0[6]~output (
	.i(\comb_7|DISP [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N2
cyclonev_io_obuf \HEX0[5]~output (
	.i(\comb_7|DISP[5]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N2
cyclonev_io_obuf \HEX0[4]~output (
	.i(\comb_7|DISP[4]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N93
cyclonev_io_obuf \HEX0[3]~output (
	.i(\comb_7|DISP [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \HEX0[2]~output (
	.i(\comb_7|DISP[2]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N59
cyclonev_io_obuf \HEX0[1]~output (
	.i(\comb_7|DISP[1]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N19
cyclonev_io_obuf \HEX0[0]~output (
	.i(\comb_7|DISP[0]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N21
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G11
cyclonev_clkena \KEY[0]~inputCLKENA0 (
	.inclk(\KEY[0]~input_o ),
	.ena(vcc),
	.outclk(\KEY[0]~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \KEY[0]~inputCLKENA0 .clock_type = "global clock";
defparam \KEY[0]~inputCLKENA0 .disable_mode = "low";
defparam \KEY[0]~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \KEY[0]~inputCLKENA0 .ena_register_power_up = "high";
defparam \KEY[0]~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X73_Y3_N0
cyclonev_lcell_comb \comb_3|Add0~49 (
// Equation(s):
// \comb_3|Add0~49_sumout  = SUM(( \comb_3|count [0] ) + ( VCC ) + ( !VCC ))
// \comb_3|Add0~50  = CARRY(( \comb_3|count [0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\comb_3|count [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\comb_3|Add0~49_sumout ),
	.cout(\comb_3|Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \comb_3|Add0~49 .extended_lut = "off";
defparam \comb_3|Add0~49 .lut_mask = 64'h00000000000000FF;
defparam \comb_3|Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X73_Y3_N39
cyclonev_lcell_comb \comb_3|Add0~5 (
// Equation(s):
// \comb_3|Add0~5_sumout  = SUM(( \comb_3|count [13] ) + ( GND ) + ( \comb_3|Add0~10  ))
// \comb_3|Add0~6  = CARRY(( \comb_3|count [13] ) + ( GND ) + ( \comb_3|Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\comb_3|count [13]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\comb_3|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\comb_3|Add0~5_sumout ),
	.cout(\comb_3|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \comb_3|Add0~5 .extended_lut = "off";
defparam \comb_3|Add0~5 .lut_mask = 64'h0000FFFF00000F0F;
defparam \comb_3|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X73_Y3_N42
cyclonev_lcell_comb \comb_3|Add0~13 (
// Equation(s):
// \comb_3|Add0~13_sumout  = SUM(( \comb_3|count [14] ) + ( GND ) + ( \comb_3|Add0~6  ))
// \comb_3|Add0~14  = CARRY(( \comb_3|count [14] ) + ( GND ) + ( \comb_3|Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\comb_3|count [14]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\comb_3|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\comb_3|Add0~13_sumout ),
	.cout(\comb_3|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \comb_3|Add0~13 .extended_lut = "off";
defparam \comb_3|Add0~13 .lut_mask = 64'h0000FFFF00000F0F;
defparam \comb_3|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N35
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X73_Y3_N44
dffeas \comb_3|count[14] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\comb_3|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\comb_3|Equal0~1_combout ),
	.sload(gnd),
	.ena(\SW[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|count [14]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|count[14] .is_wysiwyg = "true";
defparam \comb_3|count[14] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X73_Y3_N45
cyclonev_lcell_comb \comb_3|Add0~1 (
// Equation(s):
// \comb_3|Add0~1_sumout  = SUM(( \comb_3|count [15] ) + ( GND ) + ( \comb_3|Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\comb_3|count [15]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\comb_3|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\comb_3|Add0~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_3|Add0~1 .extended_lut = "off";
defparam \comb_3|Add0~1 .lut_mask = 64'h0000FFFF00000F0F;
defparam \comb_3|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X73_Y3_N47
dffeas \comb_3|count[15] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\comb_3|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\comb_3|Equal0~1_combout ),
	.sload(gnd),
	.ena(\SW[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|count [15]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|count[15] .is_wysiwyg = "true";
defparam \comb_3|count[15] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X73_Y3_N48
cyclonev_lcell_comb \comb_3|Equal0~0 (
// Equation(s):
// \comb_3|Equal0~0_combout  = ( \comb_3|count [9] & ( \comb_3|count [10] & ( (\comb_3|count [6] & (\comb_3|count [5] & (\comb_3|count [8] & \comb_3|count [4]))) ) ) )

	.dataa(!\comb_3|count [6]),
	.datab(!\comb_3|count [5]),
	.datac(!\comb_3|count [8]),
	.datad(!\comb_3|count [4]),
	.datae(!\comb_3|count [9]),
	.dataf(!\comb_3|count [10]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_3|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_3|Equal0~0 .extended_lut = "off";
defparam \comb_3|Equal0~0 .lut_mask = 64'h0000000000000001;
defparam \comb_3|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X74_Y3_N18
cyclonev_lcell_comb \comb_3|Equal0~2 (
// Equation(s):
// \comb_3|Equal0~2_combout  = ( \comb_3|count [1] & ( \comb_3|count [13] & ( (\comb_3|count [14] & (\comb_3|count [0] & (\comb_3|count [3] & \comb_3|count [12]))) ) ) )

	.dataa(!\comb_3|count [14]),
	.datab(!\comb_3|count [0]),
	.datac(!\comb_3|count [3]),
	.datad(!\comb_3|count [12]),
	.datae(!\comb_3|count [1]),
	.dataf(!\comb_3|count [13]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_3|Equal0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_3|Equal0~2 .extended_lut = "off";
defparam \comb_3|Equal0~2 .lut_mask = 64'h0000000000000001;
defparam \comb_3|Equal0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X73_Y3_N54
cyclonev_lcell_comb \comb_3|Equal0~1 (
// Equation(s):
// \comb_3|Equal0~1_combout  = ( \comb_3|Equal0~0_combout  & ( \comb_3|Equal0~2_combout  & ( (\comb_3|count [11] & (\comb_3|count [15] & (\comb_3|count [7] & \comb_3|count [2]))) ) ) )

	.dataa(!\comb_3|count [11]),
	.datab(!\comb_3|count [15]),
	.datac(!\comb_3|count [7]),
	.datad(!\comb_3|count [2]),
	.datae(!\comb_3|Equal0~0_combout ),
	.dataf(!\comb_3|Equal0~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_3|Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_3|Equal0~1 .extended_lut = "off";
defparam \comb_3|Equal0~1 .lut_mask = 64'h0000000000000001;
defparam \comb_3|Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X73_Y3_N2
dffeas \comb_3|count[0] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\comb_3|Add0~49_sumout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\comb_3|Equal0~1_combout ),
	.sload(gnd),
	.ena(\SW[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|count[0] .is_wysiwyg = "true";
defparam \comb_3|count[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X73_Y3_N3
cyclonev_lcell_comb \comb_3|Add0~57 (
// Equation(s):
// \comb_3|Add0~57_sumout  = SUM(( \comb_3|count [1] ) + ( GND ) + ( \comb_3|Add0~50  ))
// \comb_3|Add0~58  = CARRY(( \comb_3|count [1] ) + ( GND ) + ( \comb_3|Add0~50  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\comb_3|count [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\comb_3|Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\comb_3|Add0~57_sumout ),
	.cout(\comb_3|Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \comb_3|Add0~57 .extended_lut = "off";
defparam \comb_3|Add0~57 .lut_mask = 64'h0000FFFF000000FF;
defparam \comb_3|Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X73_Y3_N5
dffeas \comb_3|count[1] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\comb_3|Add0~57_sumout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\comb_3|Equal0~1_combout ),
	.sload(gnd),
	.ena(\SW[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|count[1] .is_wysiwyg = "true";
defparam \comb_3|count[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X73_Y3_N6
cyclonev_lcell_comb \comb_3|Add0~53 (
// Equation(s):
// \comb_3|Add0~53_sumout  = SUM(( \comb_3|count [2] ) + ( GND ) + ( \comb_3|Add0~58  ))
// \comb_3|Add0~54  = CARRY(( \comb_3|count [2] ) + ( GND ) + ( \comb_3|Add0~58  ))

	.dataa(gnd),
	.datab(!\comb_3|count [2]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\comb_3|Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\comb_3|Add0~53_sumout ),
	.cout(\comb_3|Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \comb_3|Add0~53 .extended_lut = "off";
defparam \comb_3|Add0~53 .lut_mask = 64'h0000FFFF00003333;
defparam \comb_3|Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X73_Y3_N8
dffeas \comb_3|count[2] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\comb_3|Add0~53_sumout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\comb_3|Equal0~1_combout ),
	.sload(gnd),
	.ena(\SW[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|count[2] .is_wysiwyg = "true";
defparam \comb_3|count[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X73_Y3_N9
cyclonev_lcell_comb \comb_3|Add0~61 (
// Equation(s):
// \comb_3|Add0~61_sumout  = SUM(( \comb_3|count [3] ) + ( GND ) + ( \comb_3|Add0~54  ))
// \comb_3|Add0~62  = CARRY(( \comb_3|count [3] ) + ( GND ) + ( \comb_3|Add0~54  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\comb_3|count [3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\comb_3|Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\comb_3|Add0~61_sumout ),
	.cout(\comb_3|Add0~62 ),
	.shareout());
// synopsys translate_off
defparam \comb_3|Add0~61 .extended_lut = "off";
defparam \comb_3|Add0~61 .lut_mask = 64'h0000FFFF00000F0F;
defparam \comb_3|Add0~61 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X73_Y3_N11
dffeas \comb_3|count[3] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\comb_3|Add0~61_sumout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\comb_3|Equal0~1_combout ),
	.sload(gnd),
	.ena(\SW[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|count[3] .is_wysiwyg = "true";
defparam \comb_3|count[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X73_Y3_N12
cyclonev_lcell_comb \comb_3|Add0~41 (
// Equation(s):
// \comb_3|Add0~41_sumout  = SUM(( \comb_3|count [4] ) + ( GND ) + ( \comb_3|Add0~62  ))
// \comb_3|Add0~42  = CARRY(( \comb_3|count [4] ) + ( GND ) + ( \comb_3|Add0~62  ))

	.dataa(gnd),
	.datab(!\comb_3|count [4]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\comb_3|Add0~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\comb_3|Add0~41_sumout ),
	.cout(\comb_3|Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \comb_3|Add0~41 .extended_lut = "off";
defparam \comb_3|Add0~41 .lut_mask = 64'h0000FFFF00003333;
defparam \comb_3|Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X73_Y3_N14
dffeas \comb_3|count[4] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\comb_3|Add0~41_sumout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\comb_3|Equal0~1_combout ),
	.sload(gnd),
	.ena(\SW[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|count[4] .is_wysiwyg = "true";
defparam \comb_3|count[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X73_Y3_N15
cyclonev_lcell_comb \comb_3|Add0~37 (
// Equation(s):
// \comb_3|Add0~37_sumout  = SUM(( \comb_3|count [5] ) + ( GND ) + ( \comb_3|Add0~42  ))
// \comb_3|Add0~38  = CARRY(( \comb_3|count [5] ) + ( GND ) + ( \comb_3|Add0~42  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\comb_3|count [5]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\comb_3|Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\comb_3|Add0~37_sumout ),
	.cout(\comb_3|Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \comb_3|Add0~37 .extended_lut = "off";
defparam \comb_3|Add0~37 .lut_mask = 64'h0000FFFF00000F0F;
defparam \comb_3|Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X73_Y3_N17
dffeas \comb_3|count[5] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\comb_3|Add0~37_sumout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\comb_3|Equal0~1_combout ),
	.sload(gnd),
	.ena(\SW[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|count[5] .is_wysiwyg = "true";
defparam \comb_3|count[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X73_Y3_N18
cyclonev_lcell_comb \comb_3|Add0~45 (
// Equation(s):
// \comb_3|Add0~45_sumout  = SUM(( \comb_3|count [6] ) + ( GND ) + ( \comb_3|Add0~38  ))
// \comb_3|Add0~46  = CARRY(( \comb_3|count [6] ) + ( GND ) + ( \comb_3|Add0~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\comb_3|count [6]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\comb_3|Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\comb_3|Add0~45_sumout ),
	.cout(\comb_3|Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \comb_3|Add0~45 .extended_lut = "off";
defparam \comb_3|Add0~45 .lut_mask = 64'h0000FFFF00000F0F;
defparam \comb_3|Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X73_Y3_N20
dffeas \comb_3|count[6] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\comb_3|Add0~45_sumout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\comb_3|Equal0~1_combout ),
	.sload(gnd),
	.ena(\SW[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|count [6]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|count[6] .is_wysiwyg = "true";
defparam \comb_3|count[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X73_Y3_N21
cyclonev_lcell_comb \comb_3|Add0~33 (
// Equation(s):
// \comb_3|Add0~33_sumout  = SUM(( \comb_3|count [7] ) + ( GND ) + ( \comb_3|Add0~46  ))
// \comb_3|Add0~34  = CARRY(( \comb_3|count [7] ) + ( GND ) + ( \comb_3|Add0~46  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\comb_3|count [7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\comb_3|Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\comb_3|Add0~33_sumout ),
	.cout(\comb_3|Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \comb_3|Add0~33 .extended_lut = "off";
defparam \comb_3|Add0~33 .lut_mask = 64'h0000FFFF000000FF;
defparam \comb_3|Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X73_Y3_N23
dffeas \comb_3|count[7] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\comb_3|Add0~33_sumout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\comb_3|Equal0~1_combout ),
	.sload(gnd),
	.ena(\SW[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|count [7]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|count[7] .is_wysiwyg = "true";
defparam \comb_3|count[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X73_Y3_N24
cyclonev_lcell_comb \comb_3|Add0~25 (
// Equation(s):
// \comb_3|Add0~25_sumout  = SUM(( \comb_3|count [8] ) + ( GND ) + ( \comb_3|Add0~34  ))
// \comb_3|Add0~26  = CARRY(( \comb_3|count [8] ) + ( GND ) + ( \comb_3|Add0~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\comb_3|count [8]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\comb_3|Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\comb_3|Add0~25_sumout ),
	.cout(\comb_3|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \comb_3|Add0~25 .extended_lut = "off";
defparam \comb_3|Add0~25 .lut_mask = 64'h0000FFFF00000F0F;
defparam \comb_3|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X73_Y3_N26
dffeas \comb_3|count[8] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\comb_3|Add0~25_sumout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\comb_3|Equal0~1_combout ),
	.sload(gnd),
	.ena(\SW[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|count [8]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|count[8] .is_wysiwyg = "true";
defparam \comb_3|count[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X73_Y3_N27
cyclonev_lcell_comb \comb_3|Add0~21 (
// Equation(s):
// \comb_3|Add0~21_sumout  = SUM(( \comb_3|count [9] ) + ( GND ) + ( \comb_3|Add0~26  ))
// \comb_3|Add0~22  = CARRY(( \comb_3|count [9] ) + ( GND ) + ( \comb_3|Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\comb_3|count [9]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\comb_3|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\comb_3|Add0~21_sumout ),
	.cout(\comb_3|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \comb_3|Add0~21 .extended_lut = "off";
defparam \comb_3|Add0~21 .lut_mask = 64'h0000FFFF000000FF;
defparam \comb_3|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X73_Y3_N29
dffeas \comb_3|count[9] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\comb_3|Add0~21_sumout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\comb_3|Equal0~1_combout ),
	.sload(gnd),
	.ena(\SW[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|count [9]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|count[9] .is_wysiwyg = "true";
defparam \comb_3|count[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X73_Y3_N30
cyclonev_lcell_comb \comb_3|Add0~29 (
// Equation(s):
// \comb_3|Add0~29_sumout  = SUM(( \comb_3|count [10] ) + ( GND ) + ( \comb_3|Add0~22  ))
// \comb_3|Add0~30  = CARRY(( \comb_3|count [10] ) + ( GND ) + ( \comb_3|Add0~22  ))

	.dataa(gnd),
	.datab(!\comb_3|count [10]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\comb_3|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\comb_3|Add0~29_sumout ),
	.cout(\comb_3|Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \comb_3|Add0~29 .extended_lut = "off";
defparam \comb_3|Add0~29 .lut_mask = 64'h0000FFFF00003333;
defparam \comb_3|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X73_Y3_N32
dffeas \comb_3|count[10] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\comb_3|Add0~29_sumout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\comb_3|Equal0~1_combout ),
	.sload(gnd),
	.ena(\SW[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|count [10]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|count[10] .is_wysiwyg = "true";
defparam \comb_3|count[10] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X73_Y3_N33
cyclonev_lcell_comb \comb_3|Add0~17 (
// Equation(s):
// \comb_3|Add0~17_sumout  = SUM(( \comb_3|count [11] ) + ( GND ) + ( \comb_3|Add0~30  ))
// \comb_3|Add0~18  = CARRY(( \comb_3|count [11] ) + ( GND ) + ( \comb_3|Add0~30  ))

	.dataa(!\comb_3|count [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\comb_3|Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\comb_3|Add0~17_sumout ),
	.cout(\comb_3|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \comb_3|Add0~17 .extended_lut = "off";
defparam \comb_3|Add0~17 .lut_mask = 64'h0000FFFF00005555;
defparam \comb_3|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X73_Y3_N35
dffeas \comb_3|count[11] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\comb_3|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\comb_3|Equal0~1_combout ),
	.sload(gnd),
	.ena(\SW[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|count [11]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|count[11] .is_wysiwyg = "true";
defparam \comb_3|count[11] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X73_Y3_N36
cyclonev_lcell_comb \comb_3|Add0~9 (
// Equation(s):
// \comb_3|Add0~9_sumout  = SUM(( \comb_3|count [12] ) + ( GND ) + ( \comb_3|Add0~18  ))
// \comb_3|Add0~10  = CARRY(( \comb_3|count [12] ) + ( GND ) + ( \comb_3|Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\comb_3|count [12]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\comb_3|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\comb_3|Add0~9_sumout ),
	.cout(\comb_3|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \comb_3|Add0~9 .extended_lut = "off";
defparam \comb_3|Add0~9 .lut_mask = 64'h0000FFFF00000F0F;
defparam \comb_3|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X73_Y3_N38
dffeas \comb_3|count[12] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\comb_3|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\comb_3|Equal0~1_combout ),
	.sload(gnd),
	.ena(\SW[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|count [12]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|count[12] .is_wysiwyg = "true";
defparam \comb_3|count[12] .power_up = "low";
// synopsys translate_on

// Location: FF_X73_Y3_N41
dffeas \comb_3|count[13] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\comb_3|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(\comb_3|Equal0~1_combout ),
	.sload(gnd),
	.ena(\SW[1]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|count [13]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|count[13] .is_wysiwyg = "true";
defparam \comb_3|count[13] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X74_Y3_N39
cyclonev_lcell_comb \comb_4|DISP[6] (
// Equation(s):
// \comb_4|DISP [6] = ( \comb_3|count [15] & ( (!\comb_3|count [13] & (!\comb_3|count [12] & \comb_3|count [14])) ) ) # ( !\comb_3|count [15] & ( (!\comb_3|count [13] & ((!\comb_3|count [14]))) # (\comb_3|count [13] & (\comb_3|count [12] & \comb_3|count 
// [14])) ) )

	.dataa(!\comb_3|count [13]),
	.datab(gnd),
	.datac(!\comb_3|count [12]),
	.datad(!\comb_3|count [14]),
	.datae(gnd),
	.dataf(!\comb_3|count [15]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_4|DISP [6]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_4|DISP[6] .extended_lut = "off";
defparam \comb_4|DISP[6] .lut_mask = 64'hAA05AA0500A000A0;
defparam \comb_4|DISP[6] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X74_Y3_N30
cyclonev_lcell_comb \comb_4|DISP[5]~0 (
// Equation(s):
// \comb_4|DISP[5]~0_combout  = ( \comb_3|count [13] & ( (!\comb_3|count [15] & ((!\comb_3|count [14]) # (\comb_3|count [12]))) ) ) # ( !\comb_3|count [13] & ( (\comb_3|count [12] & (!\comb_3|count [15] $ (\comb_3|count [14]))) ) )

	.dataa(!\comb_3|count [15]),
	.datab(!\comb_3|count [14]),
	.datac(gnd),
	.datad(!\comb_3|count [12]),
	.datae(gnd),
	.dataf(!\comb_3|count [13]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_4|DISP[5]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_4|DISP[5]~0 .extended_lut = "off";
defparam \comb_4|DISP[5]~0 .lut_mask = 64'h0099009988AA88AA;
defparam \comb_4|DISP[5]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X74_Y3_N33
cyclonev_lcell_comb \comb_4|DISP[4]~1 (
// Equation(s):
// \comb_4|DISP[4]~1_combout  = ( \comb_3|count [13] & ( (!\comb_3|count [15] & \comb_3|count [12]) ) ) # ( !\comb_3|count [13] & ( (!\comb_3|count [14] & ((\comb_3|count [12]))) # (\comb_3|count [14] & (!\comb_3|count [15])) ) )

	.dataa(!\comb_3|count [15]),
	.datab(!\comb_3|count [14]),
	.datac(!\comb_3|count [12]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\comb_3|count [13]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_4|DISP[4]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_4|DISP[4]~1 .extended_lut = "off";
defparam \comb_4|DISP[4]~1 .lut_mask = 64'h2E2E2E2E0A0A0A0A;
defparam \comb_4|DISP[4]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X74_Y3_N24
cyclonev_lcell_comb \comb_4|DISP[3] (
// Equation(s):
// \comb_4|DISP [3] = ( \comb_3|count [13] & ( (!\comb_3|count [14] & (\comb_3|count [15] & !\comb_3|count [12])) # (\comb_3|count [14] & ((\comb_3|count [12]))) ) ) # ( !\comb_3|count [13] & ( (!\comb_3|count [14] & ((\comb_3|count [12]))) # (\comb_3|count 
// [14] & (!\comb_3|count [15] & !\comb_3|count [12])) ) )

	.dataa(!\comb_3|count [15]),
	.datab(!\comb_3|count [14]),
	.datac(gnd),
	.datad(!\comb_3|count [12]),
	.datae(gnd),
	.dataf(!\comb_3|count [13]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_4|DISP [3]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_4|DISP[3] .extended_lut = "off";
defparam \comb_4|DISP[3] .lut_mask = 64'h22CC22CC44334433;
defparam \comb_4|DISP[3] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X74_Y3_N45
cyclonev_lcell_comb \comb_4|DISP[2]~2 (
// Equation(s):
// \comb_4|DISP[2]~2_combout  = ( \comb_3|count [13] & ( (!\comb_3|count [15] & (!\comb_3|count [14] & !\comb_3|count [12])) # (\comb_3|count [15] & (\comb_3|count [14])) ) ) # ( !\comb_3|count [13] & ( (\comb_3|count [15] & (\comb_3|count [14] & 
// !\comb_3|count [12])) ) )

	.dataa(!\comb_3|count [15]),
	.datab(!\comb_3|count [14]),
	.datac(!\comb_3|count [12]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\comb_3|count [13]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_4|DISP[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_4|DISP[2]~2 .extended_lut = "off";
defparam \comb_4|DISP[2]~2 .lut_mask = 64'h1010101091919191;
defparam \comb_4|DISP[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X74_Y3_N27
cyclonev_lcell_comb \comb_4|DISP[1]~3 (
// Equation(s):
// \comb_4|DISP[1]~3_combout  = ( \comb_3|count [13] & ( (!\comb_3|count [12] & ((\comb_3|count [14]))) # (\comb_3|count [12] & (\comb_3|count [15])) ) ) # ( !\comb_3|count [13] & ( (\comb_3|count [14] & (!\comb_3|count [15] $ (!\comb_3|count [12]))) ) )

	.dataa(!\comb_3|count [15]),
	.datab(!\comb_3|count [14]),
	.datac(!\comb_3|count [12]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\comb_3|count [13]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_4|DISP[1]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_4|DISP[1]~3 .extended_lut = "off";
defparam \comb_4|DISP[1]~3 .lut_mask = 64'h1212121235353535;
defparam \comb_4|DISP[1]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X74_Y3_N42
cyclonev_lcell_comb \comb_4|DISP[0]~4 (
// Equation(s):
// \comb_4|DISP[0]~4_combout  = ( \comb_3|count [13] & ( (\comb_3|count [15] & (!\comb_3|count [14] & \comb_3|count [12])) ) ) # ( !\comb_3|count [13] & ( (!\comb_3|count [15] & (!\comb_3|count [14] $ (!\comb_3|count [12]))) # (\comb_3|count [15] & 
// (\comb_3|count [14] & \comb_3|count [12])) ) )

	.dataa(!\comb_3|count [15]),
	.datab(!\comb_3|count [14]),
	.datac(gnd),
	.datad(!\comb_3|count [12]),
	.datae(gnd),
	.dataf(!\comb_3|count [13]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_4|DISP[0]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_4|DISP[0]~4 .extended_lut = "off";
defparam \comb_4|DISP[0]~4 .lut_mask = 64'h2299229900440044;
defparam \comb_4|DISP[0]~4 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X72_Y3_N48
cyclonev_lcell_comb \comb_5|DISP[6] (
// Equation(s):
// \comb_5|DISP [6] = ( !\comb_3|count [9] & ( \comb_3|count [11] & ( (!\comb_3|count [8] & \comb_3|count [10]) ) ) ) # ( \comb_3|count [9] & ( !\comb_3|count [11] & ( (\comb_3|count [8] & \comb_3|count [10]) ) ) ) # ( !\comb_3|count [9] & ( !\comb_3|count 
// [11] & ( !\comb_3|count [10] ) ) )

	.dataa(gnd),
	.datab(!\comb_3|count [8]),
	.datac(!\comb_3|count [10]),
	.datad(gnd),
	.datae(!\comb_3|count [9]),
	.dataf(!\comb_3|count [11]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_5|DISP [6]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_5|DISP[6] .extended_lut = "off";
defparam \comb_5|DISP[6] .lut_mask = 64'hF0F003030C0C0000;
defparam \comb_5|DISP[6] .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X72_Y3_N57
cyclonev_lcell_comb \comb_5|DISP[5]~0 (
// Equation(s):
// \comb_5|DISP[5]~0_combout  = ( \comb_3|count [9] & ( \comb_3|count [10] & ( (!\comb_3|count [11] & \comb_3|count [8]) ) ) ) # ( !\comb_3|count [9] & ( \comb_3|count [10] & ( (\comb_3|count [11] & \comb_3|count [8]) ) ) ) # ( \comb_3|count [9] & ( 
// !\comb_3|count [10] & ( !\comb_3|count [11] ) ) ) # ( !\comb_3|count [9] & ( !\comb_3|count [10] & ( (!\comb_3|count [11] & \comb_3|count [8]) ) ) )

	.dataa(!\comb_3|count [11]),
	.datab(gnd),
	.datac(!\comb_3|count [8]),
	.datad(gnd),
	.datae(!\comb_3|count [9]),
	.dataf(!\comb_3|count [10]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_5|DISP[5]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_5|DISP[5]~0 .extended_lut = "off";
defparam \comb_5|DISP[5]~0 .lut_mask = 64'h0A0AAAAA05050A0A;
defparam \comb_5|DISP[5]~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X72_Y3_N36
cyclonev_lcell_comb \comb_5|DISP[4]~1 (
// Equation(s):
// \comb_5|DISP[4]~1_combout  = ( !\comb_3|count [9] & ( \comb_3|count [11] & ( (\comb_3|count [8] & !\comb_3|count [10]) ) ) ) # ( \comb_3|count [9] & ( !\comb_3|count [11] & ( \comb_3|count [8] ) ) ) # ( !\comb_3|count [9] & ( !\comb_3|count [11] & ( 
// (\comb_3|count [10]) # (\comb_3|count [8]) ) ) )

	.dataa(gnd),
	.datab(!\comb_3|count [8]),
	.datac(!\comb_3|count [10]),
	.datad(gnd),
	.datae(!\comb_3|count [9]),
	.dataf(!\comb_3|count [11]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_5|DISP[4]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_5|DISP[4]~1 .extended_lut = "off";
defparam \comb_5|DISP[4]~1 .lut_mask = 64'h3F3F333330300000;
defparam \comb_5|DISP[4]~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X72_Y3_N21
cyclonev_lcell_comb \comb_5|DISP[3] (
// Equation(s):
// \comb_5|DISP [3] = ( \comb_3|count [9] & ( \comb_3|count [10] & ( \comb_3|count [8] ) ) ) # ( !\comb_3|count [9] & ( \comb_3|count [10] & ( (!\comb_3|count [11] & !\comb_3|count [8]) ) ) ) # ( \comb_3|count [9] & ( !\comb_3|count [10] & ( (\comb_3|count 
// [11] & !\comb_3|count [8]) ) ) ) # ( !\comb_3|count [9] & ( !\comb_3|count [10] & ( \comb_3|count [8] ) ) )

	.dataa(!\comb_3|count [11]),
	.datab(gnd),
	.datac(!\comb_3|count [8]),
	.datad(gnd),
	.datae(!\comb_3|count [9]),
	.dataf(!\comb_3|count [10]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_5|DISP [3]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_5|DISP[3] .extended_lut = "off";
defparam \comb_5|DISP[3] .lut_mask = 64'h0F0F5050A0A00F0F;
defparam \comb_5|DISP[3] .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X72_Y3_N24
cyclonev_lcell_comb \comb_5|DISP[2]~2 (
// Equation(s):
// \comb_5|DISP[2]~2_combout  = ( \comb_3|count [9] & ( \comb_3|count [11] & ( \comb_3|count [10] ) ) ) # ( !\comb_3|count [9] & ( \comb_3|count [11] & ( (!\comb_3|count [8] & \comb_3|count [10]) ) ) ) # ( \comb_3|count [9] & ( !\comb_3|count [11] & ( 
// (!\comb_3|count [8] & !\comb_3|count [10]) ) ) )

	.dataa(gnd),
	.datab(!\comb_3|count [8]),
	.datac(!\comb_3|count [10]),
	.datad(gnd),
	.datae(!\comb_3|count [9]),
	.dataf(!\comb_3|count [11]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_5|DISP[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_5|DISP[2]~2 .extended_lut = "off";
defparam \comb_5|DISP[2]~2 .lut_mask = 64'h0000C0C00C0C0F0F;
defparam \comb_5|DISP[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X72_Y3_N9
cyclonev_lcell_comb \comb_5|DISP[1]~3 (
// Equation(s):
// \comb_5|DISP[1]~3_combout  = ( \comb_3|count [9] & ( \comb_3|count [10] & ( (!\comb_3|count [8]) # (\comb_3|count [11]) ) ) ) # ( !\comb_3|count [9] & ( \comb_3|count [10] & ( !\comb_3|count [11] $ (!\comb_3|count [8]) ) ) ) # ( \comb_3|count [9] & ( 
// !\comb_3|count [10] & ( (\comb_3|count [11] & \comb_3|count [8]) ) ) )

	.dataa(!\comb_3|count [11]),
	.datab(gnd),
	.datac(!\comb_3|count [8]),
	.datad(gnd),
	.datae(!\comb_3|count [9]),
	.dataf(!\comb_3|count [10]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_5|DISP[1]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_5|DISP[1]~3 .extended_lut = "off";
defparam \comb_5|DISP[1]~3 .lut_mask = 64'h000005055A5AF5F5;
defparam \comb_5|DISP[1]~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X72_Y3_N0
cyclonev_lcell_comb \comb_5|DISP[0]~4 (
// Equation(s):
// \comb_5|DISP[0]~4_combout  = ( \comb_3|count [9] & ( \comb_3|count [11] & ( (\comb_3|count [8] & !\comb_3|count [10]) ) ) ) # ( !\comb_3|count [9] & ( \comb_3|count [11] & ( (\comb_3|count [8] & \comb_3|count [10]) ) ) ) # ( !\comb_3|count [9] & ( 
// !\comb_3|count [11] & ( !\comb_3|count [8] $ (!\comb_3|count [10]) ) ) )

	.dataa(gnd),
	.datab(!\comb_3|count [8]),
	.datac(!\comb_3|count [10]),
	.datad(gnd),
	.datae(!\comb_3|count [9]),
	.dataf(!\comb_3|count [11]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_5|DISP[0]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_5|DISP[0]~4 .extended_lut = "off";
defparam \comb_5|DISP[0]~4 .lut_mask = 64'h3C3C000003033030;
defparam \comb_5|DISP[0]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X74_Y3_N12
cyclonev_lcell_comb \comb_6|DISP[6] (
// Equation(s):
// \comb_6|DISP [6] = ( \comb_3|count [4] & ( (!\comb_3|count [7] & (!\comb_3|count [5] $ (\comb_3|count [6]))) ) ) # ( !\comb_3|count [4] & ( (!\comb_3|count [5] & (!\comb_3|count [7] $ (\comb_3|count [6]))) ) )

	.dataa(!\comb_3|count [5]),
	.datab(!\comb_3|count [7]),
	.datac(gnd),
	.datad(!\comb_3|count [6]),
	.datae(gnd),
	.dataf(!\comb_3|count [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_6|DISP [6]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_6|DISP[6] .extended_lut = "off";
defparam \comb_6|DISP[6] .lut_mask = 64'h8822882288448844;
defparam \comb_6|DISP[6] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X74_Y3_N15
cyclonev_lcell_comb \comb_6|DISP[5]~0 (
// Equation(s):
// \comb_6|DISP[5]~0_combout  = ( \comb_3|count [4] & ( !\comb_3|count [7] $ (((!\comb_3|count [5] & \comb_3|count [6]))) ) ) # ( !\comb_3|count [4] & ( (\comb_3|count [5] & (!\comb_3|count [7] & !\comb_3|count [6])) ) )

	.dataa(!\comb_3|count [5]),
	.datab(gnd),
	.datac(!\comb_3|count [7]),
	.datad(!\comb_3|count [6]),
	.datae(gnd),
	.dataf(!\comb_3|count [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_6|DISP[5]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_6|DISP[5]~0 .extended_lut = "off";
defparam \comb_6|DISP[5]~0 .lut_mask = 64'h50005000F05AF05A;
defparam \comb_6|DISP[5]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X74_Y3_N54
cyclonev_lcell_comb \comb_6|DISP[4]~1 (
// Equation(s):
// \comb_6|DISP[4]~1_combout  = ( \comb_3|count [4] & ( (!\comb_3|count [7]) # ((!\comb_3|count [5] & !\comb_3|count [6])) ) ) # ( !\comb_3|count [4] & ( (!\comb_3|count [5] & (!\comb_3|count [7] & \comb_3|count [6])) ) )

	.dataa(!\comb_3|count [5]),
	.datab(!\comb_3|count [7]),
	.datac(gnd),
	.datad(!\comb_3|count [6]),
	.datae(gnd),
	.dataf(!\comb_3|count [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_6|DISP[4]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_6|DISP[4]~1 .extended_lut = "off";
defparam \comb_6|DISP[4]~1 .lut_mask = 64'h00880088EECCEECC;
defparam \comb_6|DISP[4]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X74_Y3_N57
cyclonev_lcell_comb \comb_6|DISP[3] (
// Equation(s):
// \comb_6|DISP [3] = ( \comb_3|count [4] & ( !\comb_3|count [5] $ (\comb_3|count [6]) ) ) # ( !\comb_3|count [4] & ( (!\comb_3|count [5] & (!\comb_3|count [7] & \comb_3|count [6])) # (\comb_3|count [5] & (\comb_3|count [7] & !\comb_3|count [6])) ) )

	.dataa(!\comb_3|count [5]),
	.datab(gnd),
	.datac(!\comb_3|count [7]),
	.datad(!\comb_3|count [6]),
	.datae(gnd),
	.dataf(!\comb_3|count [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_6|DISP [3]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_6|DISP[3] .extended_lut = "off";
defparam \comb_6|DISP[3] .lut_mask = 64'h05A005A0AA55AA55;
defparam \comb_6|DISP[3] .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X72_Y3_N45
cyclonev_lcell_comb \comb_6|DISP[2]~2 (
// Equation(s):
// \comb_6|DISP[2]~2_combout  = ( \comb_3|count [7] & ( \comb_3|count [6] & ( (!\comb_3|count [4]) # (\comb_3|count [5]) ) ) ) # ( !\comb_3|count [7] & ( !\comb_3|count [6] & ( (\comb_3|count [5] & !\comb_3|count [4]) ) ) )

	.dataa(!\comb_3|count [5]),
	.datab(gnd),
	.datac(!\comb_3|count [4]),
	.datad(gnd),
	.datae(!\comb_3|count [7]),
	.dataf(!\comb_3|count [6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_6|DISP[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_6|DISP[2]~2 .extended_lut = "off";
defparam \comb_6|DISP[2]~2 .lut_mask = 64'h505000000000F5F5;
defparam \comb_6|DISP[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X72_Y3_N12
cyclonev_lcell_comb \comb_6|DISP[1]~3 (
// Equation(s):
// \comb_6|DISP[1]~3_combout  = ( \comb_3|count [7] & ( \comb_3|count [6] & ( (!\comb_3|count [4]) # (\comb_3|count [5]) ) ) ) # ( !\comb_3|count [7] & ( \comb_3|count [6] & ( !\comb_3|count [4] $ (!\comb_3|count [5]) ) ) ) # ( \comb_3|count [7] & ( 
// !\comb_3|count [6] & ( (\comb_3|count [4] & \comb_3|count [5]) ) ) )

	.dataa(gnd),
	.datab(!\comb_3|count [4]),
	.datac(!\comb_3|count [5]),
	.datad(gnd),
	.datae(!\comb_3|count [7]),
	.dataf(!\comb_3|count [6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_6|DISP[1]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_6|DISP[1]~3 .extended_lut = "off";
defparam \comb_6|DISP[1]~3 .lut_mask = 64'h000003033C3CCFCF;
defparam \comb_6|DISP[1]~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X72_Y3_N33
cyclonev_lcell_comb \comb_6|DISP[0]~4 (
// Equation(s):
// \comb_6|DISP[0]~4_combout  = ( \comb_3|count [7] & ( \comb_3|count [6] & ( (!\comb_3|count [5] & \comb_3|count [4]) ) ) ) # ( !\comb_3|count [7] & ( \comb_3|count [6] & ( (!\comb_3|count [5] & !\comb_3|count [4]) ) ) ) # ( \comb_3|count [7] & ( 
// !\comb_3|count [6] & ( (\comb_3|count [5] & \comb_3|count [4]) ) ) ) # ( !\comb_3|count [7] & ( !\comb_3|count [6] & ( (!\comb_3|count [5] & \comb_3|count [4]) ) ) )

	.dataa(!\comb_3|count [5]),
	.datab(gnd),
	.datac(!\comb_3|count [4]),
	.datad(gnd),
	.datae(!\comb_3|count [7]),
	.dataf(!\comb_3|count [6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_6|DISP[0]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_6|DISP[0]~4 .extended_lut = "off";
defparam \comb_6|DISP[0]~4 .lut_mask = 64'h0A0A0505A0A00A0A;
defparam \comb_6|DISP[0]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X74_Y3_N0
cyclonev_lcell_comb \comb_7|DISP[6] (
// Equation(s):
// \comb_7|DISP [6] = (!\comb_3|count [0] & (!\comb_3|count [1] & (!\comb_3|count [3] $ (\comb_3|count [2])))) # (\comb_3|count [0] & (!\comb_3|count [3] & (!\comb_3|count [1] $ (\comb_3|count [2]))))

	.dataa(!\comb_3|count [3]),
	.datab(!\comb_3|count [0]),
	.datac(!\comb_3|count [1]),
	.datad(!\comb_3|count [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_7|DISP [6]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_7|DISP[6] .extended_lut = "off";
defparam \comb_7|DISP[6] .lut_mask = 64'hA042A042A042A042;
defparam \comb_7|DISP[6] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X74_Y3_N3
cyclonev_lcell_comb \comb_7|DISP[5]~0 (
// Equation(s):
// \comb_7|DISP[5]~0_combout  = ( \comb_3|count [2] & ( (\comb_3|count [0] & (!\comb_3|count [3] $ (!\comb_3|count [1]))) ) ) # ( !\comb_3|count [2] & ( (!\comb_3|count [3] & ((\comb_3|count [1]) # (\comb_3|count [0]))) ) )

	.dataa(!\comb_3|count [3]),
	.datab(!\comb_3|count [0]),
	.datac(gnd),
	.datad(!\comb_3|count [1]),
	.datae(gnd),
	.dataf(!\comb_3|count [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_7|DISP[5]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_7|DISP[5]~0 .extended_lut = "off";
defparam \comb_7|DISP[5]~0 .lut_mask = 64'h22AA22AA11221122;
defparam \comb_7|DISP[5]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X74_Y3_N6
cyclonev_lcell_comb \comb_7|DISP[4]~1 (
// Equation(s):
// \comb_7|DISP[4]~1_combout  = (!\comb_3|count [1] & ((!\comb_3|count [2] & ((\comb_3|count [0]))) # (\comb_3|count [2] & (!\comb_3|count [3])))) # (\comb_3|count [1] & (!\comb_3|count [3] & (\comb_3|count [0])))

	.dataa(!\comb_3|count [3]),
	.datab(!\comb_3|count [0]),
	.datac(!\comb_3|count [2]),
	.datad(!\comb_3|count [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_7|DISP[4]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_7|DISP[4]~1 .extended_lut = "off";
defparam \comb_7|DISP[4]~1 .lut_mask = 64'h3A223A223A223A22;
defparam \comb_7|DISP[4]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X74_Y3_N9
cyclonev_lcell_comb \comb_7|DISP[3] (
// Equation(s):
// \comb_7|DISP [3] = ( \comb_3|count [2] & ( (!\comb_3|count [0] & (!\comb_3|count [3] & !\comb_3|count [1])) # (\comb_3|count [0] & ((\comb_3|count [1]))) ) ) # ( !\comb_3|count [2] & ( (!\comb_3|count [0] & (\comb_3|count [3] & \comb_3|count [1])) # 
// (\comb_3|count [0] & ((!\comb_3|count [1]))) ) )

	.dataa(!\comb_3|count [3]),
	.datab(!\comb_3|count [0]),
	.datac(gnd),
	.datad(!\comb_3|count [1]),
	.datae(gnd),
	.dataf(!\comb_3|count [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_7|DISP [3]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_7|DISP[3] .extended_lut = "off";
defparam \comb_7|DISP[3] .lut_mask = 64'h3344334488338833;
defparam \comb_7|DISP[3] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X74_Y3_N48
cyclonev_lcell_comb \comb_7|DISP[2]~2 (
// Equation(s):
// \comb_7|DISP[2]~2_combout  = (!\comb_3|count [3] & (!\comb_3|count [0] & (\comb_3|count [1] & !\comb_3|count [2]))) # (\comb_3|count [3] & (\comb_3|count [2] & ((!\comb_3|count [0]) # (\comb_3|count [1]))))

	.dataa(!\comb_3|count [3]),
	.datab(!\comb_3|count [0]),
	.datac(!\comb_3|count [1]),
	.datad(!\comb_3|count [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_7|DISP[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_7|DISP[2]~2 .extended_lut = "off";
defparam \comb_7|DISP[2]~2 .lut_mask = 64'h0845084508450845;
defparam \comb_7|DISP[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X74_Y3_N51
cyclonev_lcell_comb \comb_7|DISP[1]~3 (
// Equation(s):
// \comb_7|DISP[1]~3_combout  = ( \comb_3|count [2] & ( (!\comb_3|count [3] & (!\comb_3|count [0] $ (!\comb_3|count [1]))) # (\comb_3|count [3] & ((!\comb_3|count [0]) # (\comb_3|count [1]))) ) ) # ( !\comb_3|count [2] & ( (\comb_3|count [3] & (\comb_3|count 
// [0] & \comb_3|count [1])) ) )

	.dataa(!\comb_3|count [3]),
	.datab(!\comb_3|count [0]),
	.datac(gnd),
	.datad(!\comb_3|count [1]),
	.datae(gnd),
	.dataf(!\comb_3|count [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_7|DISP[1]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_7|DISP[1]~3 .extended_lut = "off";
defparam \comb_7|DISP[1]~3 .lut_mask = 64'h0011001166DD66DD;
defparam \comb_7|DISP[1]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X74_Y3_N36
cyclonev_lcell_comb \comb_7|DISP[0]~4 (
// Equation(s):
// \comb_7|DISP[0]~4_combout  = ( \comb_3|count [2] & ( (!\comb_3|count [1] & (!\comb_3|count [0] $ (\comb_3|count [3]))) ) ) # ( !\comb_3|count [2] & ( (\comb_3|count [0] & (!\comb_3|count [1] $ (\comb_3|count [3]))) ) )

	.dataa(gnd),
	.datab(!\comb_3|count [0]),
	.datac(!\comb_3|count [1]),
	.datad(!\comb_3|count [3]),
	.datae(gnd),
	.dataf(!\comb_3|count [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_7|DISP[0]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_7|DISP[0]~4 .extended_lut = "off";
defparam \comb_7|DISP[0]~4 .lut_mask = 64'h30033003C030C030;
defparam \comb_7|DISP[0]~4 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N52
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N4
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N52
cyclonev_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N55
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y81_N35
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X86_Y0_N52
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X88_Y0_N2
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X86_Y0_N18
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N75
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N38
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X50_Y19_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
