m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/altera_lite/16.0/Lab6/part3/simulation/qsim
vpart3
Z1 !s110 1478135574
!i10b 1
!s100 fSEJX]A[Cg3cRCC:VbWQk2
IUkVFjGZ2`kko`0WO:J3hf1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1478135572
8part3.vo
Fpart3.vo
L0 32
Z3 OV;L;10.4d;61
r1
!s85 0
31
Z4 !s108 1478135574.000000
!s107 part3.vo|
!s90 -work|work|part3.vo|
!i113 1
Z5 o-work work
vpart3_vlg_vec_tst
R1
!i10b 1
!s100 NcC9jb?I4WU^GnEe@0RJ>3
I:FDa4h6c_hSfPi[dzOn8D2
R2
R0
w1478135571
8Waveform10.vwf.vt
FWaveform10.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform10.vwf.vt|
!s90 -work|work|Waveform10.vwf.vt|
!i113 1
R5
