m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/altera_lite/16.0/Lab6/part2/simulation/qsim
vpart2
Z1 !s110 1478135799
!i10b 1
!s100 WMKHMR<;6h`Di<EU0;V`f2
IGeRiX;;nLjd2QJARC7c352
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1478135798
8part2.vo
Fpart2.vo
L0 32
Z3 OV;L;10.4d;61
r1
!s85 0
31
Z4 !s108 1478135799.000000
!s107 part2.vo|
!s90 -work|work|part2.vo|
!i113 1
Z5 o-work work
vpart2_vlg_vec_tst
R1
!i10b 1
!s100 1Q`V95j]bg;f?d=i3JNL=2
IPG<:kQUd0>YIa_0dJ84:[0
R2
R0
w1478135796
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
