|part2
SW[0] => SW[0].IN2
SW[1] => SW[1].IN2
SW[2] => SW[2].IN2
SW[3] => SW[3].IN1
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
HEX0[6] <= binary_to_7seg:U1.port1
HEX0[5] <= binary_to_7seg:U1.port1
HEX0[4] <= binary_to_7seg:U1.port1
HEX0[3] <= binary_to_7seg:U1.port1
HEX0[2] <= binary_to_7seg:U1.port1
HEX0[1] <= binary_to_7seg:U1.port1
HEX0[0] <= binary_to_7seg:U1.port1
HEX1[6] <= binary_to_7seg:U0.port1
HEX1[5] <= binary_to_7seg:U0.port1
HEX1[4] <= binary_to_7seg:U0.port1
HEX1[3] <= binary_to_7seg:U0.port1
HEX1[2] <= binary_to_7seg:U0.port1
HEX1[1] <= binary_to_7seg:U0.port1
HEX1[0] <= binary_to_7seg:U0.port1


|part2|binary_to_7seg:U0
V[0] => DISP.IN1
V[0] => DISP.IN1
V[0] => DISP.IN0
V[0] => DISP.IN1
V[0] => DISP.IN1
V[0] => DISP.IN1
V[0] => DISP.IN0
V[0] => DISP.IN1
V[0] => DISP.IN1
V[0] => DISP.IN1
V[0] => DISP.IN1
V[1] => DISP.IN0
V[1] => DISP.IN0
V[1] => DISP.IN1
V[1] => DISP.IN1
V[1] => DISP.IN1
V[1] => DISP.IN0
V[1] => DISP.IN0
V[2] => DISP.IN1
V[2] => DISP.IN1
V[2] => DISP.IN0
V[2] => DISP.IN1
V[2] => DISP.IN1
V[3] => DISP.IN1
V[3] => DISP.IN1
DISP[6] <= DISP.DB_MAX_OUTPUT_PORT_TYPE
DISP[5] <= DISP.DB_MAX_OUTPUT_PORT_TYPE
DISP[4] <= DISP.DB_MAX_OUTPUT_PORT_TYPE
DISP[3] <= DISP.DB_MAX_OUTPUT_PORT_TYPE
DISP[2] <= DISP.DB_MAX_OUTPUT_PORT_TYPE
DISP[1] <= DISP.DB_MAX_OUTPUT_PORT_TYPE
DISP[0] <= DISP.DB_MAX_OUTPUT_PORT_TYPE


|part2|circuitA:A0
X[0] => F.IN0
X[0] => F.IN0
X[1] => F.IN0
X[1] => F.IN1
X[1] => F.IN0
X[2] => F.IN1
X[2] => F.IN1
X[2] => F.IN1
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= <GND>


|part2|mux_4bit_2to1:B0
S => F.IN0
S => F.IN0
S => F.IN0
S => F.IN0
S => F.IN0
S => F.IN0
S => F.IN0
S => F.IN0
V[0] => F.IN1
V[1] => F.IN1
V[2] => F.IN1
V[3] => F.IN1
A[0] => F.IN1
A[1] => F.IN1
A[2] => F.IN1
A[3] => F.IN1
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE


|part2|binary_to_7seg:U1
V[0] => DISP.IN1
V[0] => DISP.IN1
V[0] => DISP.IN0
V[0] => DISP.IN1
V[0] => DISP.IN1
V[0] => DISP.IN1
V[0] => DISP.IN0
V[0] => DISP.IN1
V[0] => DISP.IN1
V[0] => DISP.IN1
V[0] => DISP.IN1
V[1] => DISP.IN0
V[1] => DISP.IN0
V[1] => DISP.IN1
V[1] => DISP.IN1
V[1] => DISP.IN1
V[1] => DISP.IN0
V[1] => DISP.IN0
V[2] => DISP.IN1
V[2] => DISP.IN1
V[2] => DISP.IN0
V[2] => DISP.IN1
V[2] => DISP.IN1
V[3] => DISP.IN1
V[3] => DISP.IN1
DISP[6] <= DISP.DB_MAX_OUTPUT_PORT_TYPE
DISP[5] <= DISP.DB_MAX_OUTPUT_PORT_TYPE
DISP[4] <= DISP.DB_MAX_OUTPUT_PORT_TYPE
DISP[3] <= DISP.DB_MAX_OUTPUT_PORT_TYPE
DISP[2] <= DISP.DB_MAX_OUTPUT_PORT_TYPE
DISP[1] <= DISP.DB_MAX_OUTPUT_PORT_TYPE
DISP[0] <= DISP.DB_MAX_OUTPUT_PORT_TYPE


