vendor_name = ModelSim
source_file = 1, W:/ECE LABS/lab23/part5/part5.v
source_file = 1, W:/ECE LABS/lab23/part5/output_files/Waveform.vwf
source_file = 1, W:/ECE LABS/lab23/part5/db/part5.cbx.xml
design_name = part5
instance = comp, \LEDR[0]~output , LEDR[0]~output, part5, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, part5, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, part5, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, part5, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, part5, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, part5, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, part5, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, part5, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, part5, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, part5, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, part5, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, part5, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, part5, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, part5, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, part5, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, part5, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, part5, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, part5, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, part5, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, part5, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, part5, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, part5, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, part5, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, part5, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, part5, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, part5, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, part5, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, part5, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, part5, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, part5, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, part5, 1
instance = comp, \SW[8]~input , SW[8]~input, part5, 1
instance = comp, \SW[9]~input , SW[9]~input, part5, 1
instance = comp, \SW[3]~input , SW[3]~input, part5, 1
instance = comp, \SW[1]~input , SW[1]~input, part5, 1
instance = comp, \SW[5]~input , SW[5]~input, part5, 1
instance = comp, \U2|M[1]~0 , U2|M[1]~0, part5, 1
instance = comp, \SW[2]~input , SW[2]~input, part5, 1
instance = comp, \SW[0]~input , SW[0]~input, part5, 1
instance = comp, \SW[4]~input , SW[4]~input, part5, 1
instance = comp, \U2|M[0]~1 , U2|M[0]~1, part5, 1
instance = comp, \H2|Display[0] , H2|Display[0], part5, 1
instance = comp, \U1|M[1]~0 , U1|M[1]~0, part5, 1
instance = comp, \U1|M[0]~1 , U1|M[0]~1, part5, 1
instance = comp, \H1|Display[0] , H1|Display[0], part5, 1
instance = comp, \U0|M[1]~0 , U0|M[1]~0, part5, 1
instance = comp, \U0|M[0]~1 , U0|M[0]~1, part5, 1
instance = comp, \H0|Display[0] , H0|Display[0], part5, 1
instance = comp, \SW[6]~input , SW[6]~input, part5, 1
instance = comp, \SW[7]~input , SW[7]~input, part5, 1
