m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/altera_lite/16.0/Lab5/part6/simulation/qsim
vpart6
Z1 !s110 1476851921
!i10b 1
!s100 mIU8T874k^Y4B>9G^Y0MC2
I?;`]fOzEA]^JV<bi<DT9k3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1476851920
8part6.vo
Fpart6.vo
L0 32
Z3 OV;L;10.4d;61
r1
!s85 0
31
Z4 !s108 1476851921.000000
!s107 part6.vo|
!s90 -work|work|part6.vo|
!i113 1
Z5 o-work work
vpart6_vlg_vec_tst
R1
!i10b 1
!s100 nRD^fTg@14ZHH;i0amW7e3
IQbEPCXmEfA;<F8VWMz7XT1
R2
R0
w1476851918
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
