vendor_name = ModelSim
source_file = 1, C:/altera_lite/16.0/Lab5/part4/part4.v
source_file = 1, C:/altera_lite/16.0/Lab5/part4/Waveform.vwf
source_file = 1, C:/altera_lite/16.0/Lab5/part4/Waveform1.vwf
source_file = 1, C:/altera_lite/16.0/Lab5/part4/db/part4.cbx.xml
design_name = part4
instance = comp, \HEX3[6]~output , HEX3[6]~output, part4, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, part4, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, part4, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, part4, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, part4, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, part4, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, part4, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, part4, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, part4, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, part4, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, part4, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, part4, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, part4, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, part4, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, part4, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, part4, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, part4, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, part4, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, part4, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, part4, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, part4, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, part4, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, part4, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, part4, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, part4, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, part4, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, part4, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, part4, 1
instance = comp, \KEY[0]~input , KEY[0]~input, part4, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, part4, 1
instance = comp, \comb_3|Add0~49 , comb_3|Add0~49, part4, 1
instance = comp, \SW[0]~input , SW[0]~input, part4, 1
instance = comp, \comb_3|Add0~13 , comb_3|Add0~13, part4, 1
instance = comp, \comb_3|Add0~1 , comb_3|Add0~1, part4, 1
instance = comp, \SW[1]~input , SW[1]~input, part4, 1
instance = comp, \comb_3|count[15] , comb_3|count[15], part4, 1
instance = comp, \comb_3|Equal0~0 , comb_3|Equal0~0, part4, 1
instance = comp, \comb_3|Equal0~2 , comb_3|Equal0~2, part4, 1
instance = comp, \comb_3|Equal0~1 , comb_3|Equal0~1, part4, 1
instance = comp, \comb_3|count[0] , comb_3|count[0], part4, 1
instance = comp, \comb_3|Add0~57 , comb_3|Add0~57, part4, 1
instance = comp, \comb_3|count[1] , comb_3|count[1], part4, 1
instance = comp, \comb_3|Add0~53 , comb_3|Add0~53, part4, 1
instance = comp, \comb_3|count[2] , comb_3|count[2], part4, 1
instance = comp, \comb_3|Add0~61 , comb_3|Add0~61, part4, 1
instance = comp, \comb_3|count[3] , comb_3|count[3], part4, 1
instance = comp, \comb_3|Add0~41 , comb_3|Add0~41, part4, 1
instance = comp, \comb_3|count[4] , comb_3|count[4], part4, 1
instance = comp, \comb_3|Add0~37 , comb_3|Add0~37, part4, 1
instance = comp, \comb_3|count[5] , comb_3|count[5], part4, 1
instance = comp, \comb_3|Add0~45 , comb_3|Add0~45, part4, 1
instance = comp, \comb_3|count[6] , comb_3|count[6], part4, 1
instance = comp, \comb_3|Add0~33 , comb_3|Add0~33, part4, 1
instance = comp, \comb_3|count[7] , comb_3|count[7], part4, 1
instance = comp, \comb_3|Add0~25 , comb_3|Add0~25, part4, 1
instance = comp, \comb_3|count[8] , comb_3|count[8], part4, 1
instance = comp, \comb_3|Add0~21 , comb_3|Add0~21, part4, 1
instance = comp, \comb_3|count[9] , comb_3|count[9], part4, 1
instance = comp, \comb_3|Add0~29 , comb_3|Add0~29, part4, 1
instance = comp, \comb_3|count[10] , comb_3|count[10], part4, 1
instance = comp, \comb_3|Add0~17 , comb_3|Add0~17, part4, 1
instance = comp, \comb_3|count[11] , comb_3|count[11], part4, 1
instance = comp, \comb_3|Add0~9 , comb_3|Add0~9, part4, 1
instance = comp, \comb_3|count[12] , comb_3|count[12], part4, 1
instance = comp, \comb_3|Add0~5 , comb_3|Add0~5, part4, 1
instance = comp, \comb_3|count[13] , comb_3|count[13], part4, 1
instance = comp, \comb_3|count[14] , comb_3|count[14], part4, 1
instance = comp, \comb_4|DISP[6] , comb_4|DISP[6], part4, 1
instance = comp, \comb_4|DISP[5]~0 , comb_4|DISP[5]~0, part4, 1
instance = comp, \comb_4|DISP[4]~1 , comb_4|DISP[4]~1, part4, 1
instance = comp, \comb_4|DISP[3] , comb_4|DISP[3], part4, 1
instance = comp, \comb_4|DISP[2]~2 , comb_4|DISP[2]~2, part4, 1
instance = comp, \comb_4|DISP[1]~3 , comb_4|DISP[1]~3, part4, 1
instance = comp, \comb_4|DISP[0]~4 , comb_4|DISP[0]~4, part4, 1
instance = comp, \comb_5|DISP[6] , comb_5|DISP[6], part4, 1
instance = comp, \comb_5|DISP[5]~0 , comb_5|DISP[5]~0, part4, 1
instance = comp, \comb_5|DISP[4]~1 , comb_5|DISP[4]~1, part4, 1
instance = comp, \comb_5|DISP[3] , comb_5|DISP[3], part4, 1
instance = comp, \comb_5|DISP[2]~2 , comb_5|DISP[2]~2, part4, 1
instance = comp, \comb_5|DISP[1]~3 , comb_5|DISP[1]~3, part4, 1
instance = comp, \comb_5|DISP[0]~4 , comb_5|DISP[0]~4, part4, 1
instance = comp, \comb_6|DISP[6] , comb_6|DISP[6], part4, 1
instance = comp, \comb_6|DISP[5]~0 , comb_6|DISP[5]~0, part4, 1
instance = comp, \comb_6|DISP[4]~1 , comb_6|DISP[4]~1, part4, 1
instance = comp, \comb_6|DISP[3] , comb_6|DISP[3], part4, 1
instance = comp, \comb_6|DISP[2]~2 , comb_6|DISP[2]~2, part4, 1
instance = comp, \comb_6|DISP[1]~3 , comb_6|DISP[1]~3, part4, 1
instance = comp, \comb_6|DISP[0]~4 , comb_6|DISP[0]~4, part4, 1
instance = comp, \comb_7|DISP[6] , comb_7|DISP[6], part4, 1
instance = comp, \comb_7|DISP[5]~0 , comb_7|DISP[5]~0, part4, 1
instance = comp, \comb_7|DISP[4]~1 , comb_7|DISP[4]~1, part4, 1
instance = comp, \comb_7|DISP[3] , comb_7|DISP[3], part4, 1
instance = comp, \comb_7|DISP[2]~2 , comb_7|DISP[2]~2, part4, 1
instance = comp, \comb_7|DISP[1]~3 , comb_7|DISP[1]~3, part4, 1
instance = comp, \comb_7|DISP[0]~4 , comb_7|DISP[0]~4, part4, 1
instance = comp, \KEY[1]~input , KEY[1]~input, part4, 1
instance = comp, \KEY[2]~input , KEY[2]~input, part4, 1
instance = comp, \KEY[3]~input , KEY[3]~input, part4, 1
instance = comp, \SW[2]~input , SW[2]~input, part4, 1
instance = comp, \SW[3]~input , SW[3]~input, part4, 1
instance = comp, \SW[4]~input , SW[4]~input, part4, 1
instance = comp, \SW[5]~input , SW[5]~input, part4, 1
instance = comp, \SW[6]~input , SW[6]~input, part4, 1
instance = comp, \SW[7]~input , SW[7]~input, part4, 1
instance = comp, \SW[8]~input , SW[8]~input, part4, 1
instance = comp, \SW[9]~input , SW[9]~input, part4, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, part4, 1
