vendor_name = ModelSim
source_file = 1, C:/altera_lite/16.0/Lab5/part2/part2.v
source_file = 1, C:/altera_lite/16.0/Lab5/part2/Waveform.vwf
source_file = 1, C:/altera_lite/16.0/Lab5/part2/Waveform1.vwf
source_file = 1, C:/altera_lite/16.0/Lab5/part2/Waveform2.vwf
source_file = 1, C:/altera_lite/16.0/Lab5/part2/db/part2.cbx.xml
design_name = part2
instance = comp, \HEX5[6]~output , HEX5[6]~output, part2, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, part2, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, part2, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, part2, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, part2, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, part2, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, part2, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, part2, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, part2, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, part2, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, part2, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, part2, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, part2, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, part2, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, part2, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, part2, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, part2, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, part2, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, part2, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, part2, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, part2, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, part2, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, part2, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, part2, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, part2, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, part2, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, part2, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, part2, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, part2, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, part2, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, part2, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, part2, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, part2, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, part2, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, part2, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, part2, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, part2, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, part2, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, part2, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, part2, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, part2, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, part2, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, part2, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, part2, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, part2, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, part2, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, part2, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, part2, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, part2, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, part2, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, part2, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, part2, 1
instance = comp, \SW[3]~input , SW[3]~input, part2, 1
instance = comp, \SW[4]~input , SW[4]~input, part2, 1
instance = comp, \KEY[1]~input , KEY[1]~input, part2, 1
instance = comp, \KEY[1]~inputCLKENA0 , KEY[1]~inputCLKENA0, part2, 1
instance = comp, \KEY[0]~input , KEY[0]~input, part2, 1
instance = comp, \Q[4] , Q[4], part2, 1
instance = comp, \Q[3] , Q[3], part2, 1
instance = comp, \SW[0]~input , SW[0]~input, part2, 1
instance = comp, \Q[0] , Q[0], part2, 1
instance = comp, \SW[1]~input , SW[1]~input, part2, 1
instance = comp, \Q[1] , Q[1], part2, 1
instance = comp, \SW[2]~input , SW[2]~input, part2, 1
instance = comp, \Q[2] , Q[2], part2, 1
instance = comp, \U2|U0|f~0 , U2|U0|f~0, part2, 1
instance = comp, \U4|s , U4|s, part2, 1
instance = comp, \SW[6]~input , SW[6]~input, part2, 1
instance = comp, \Q[6] , Q[6], part2, 1
instance = comp, \SW[7]~input , SW[7]~input, part2, 1
instance = comp, \Q[7] , Q[7], part2, 1
instance = comp, \SW[5]~input , SW[5]~input, part2, 1
instance = comp, \Q[5] , Q[5], part2, 1
instance = comp, \U5|x , U5|x, part2, 1
instance = comp, \U5|U0|f~0 , U5|U0|f~0, part2, 1
instance = comp, \U5|U0|f~1 , U5|U0|f~1, part2, 1
instance = comp, \U7|s , U7|s, part2, 1
instance = comp, \U6|s , U6|s, part2, 1
instance = comp, \U5|s , U5|s, part2, 1
instance = comp, \U20|DISP[6]~0 , U20|DISP[6]~0, part2, 1
instance = comp, \U20|DISP[5]~1 , U20|DISP[5]~1, part2, 1
instance = comp, \U20|DISP[4]~2 , U20|DISP[4]~2, part2, 1
instance = comp, \U20|DISP[3]~3 , U20|DISP[3]~3, part2, 1
instance = comp, \U20|DISP[2]~4 , U20|DISP[2]~4, part2, 1
instance = comp, \U20|DISP[1]~5 , U20|DISP[1]~5, part2, 1
instance = comp, \U20|DISP[0]~6 , U20|DISP[0]~6, part2, 1
instance = comp, \U0|x , U0|x, part2, 1
instance = comp, \U1|U0|f~0 , U1|U0|f~0, part2, 1
instance = comp, \U3|x , U3|x, part2, 1
instance = comp, \U1|s , U1|s, part2, 1
instance = comp, \U21|DISP[6]~0 , U21|DISP[6]~0, part2, 1
instance = comp, \U21|DISP[5]~1 , U21|DISP[5]~1, part2, 1
instance = comp, \U21|DISP[4]~2 , U21|DISP[4]~2, part2, 1
instance = comp, \U21|DISP[3]~3 , U21|DISP[3]~3, part2, 1
instance = comp, \U21|DISP[2]~4 , U21|DISP[2]~4, part2, 1
instance = comp, \U21|DISP[1]~5 , U21|DISP[1]~5, part2, 1
instance = comp, \U21|DISP[0]~6 , U21|DISP[0]~6, part2, 1
instance = comp, \U00|DISP[6]~0 , U00|DISP[6]~0, part2, 1
instance = comp, \U00|DISP[5]~1 , U00|DISP[5]~1, part2, 1
instance = comp, \U00|DISP[4]~2 , U00|DISP[4]~2, part2, 1
instance = comp, \U00|DISP[3] , U00|DISP[3], part2, 1
instance = comp, \U00|DISP[2]~3 , U00|DISP[2]~3, part2, 1
instance = comp, \U00|DISP[1]~4 , U00|DISP[1]~4, part2, 1
instance = comp, \U00|DISP[0]~5 , U00|DISP[0]~5, part2, 1
instance = comp, \U01|DISP[6]~0 , U01|DISP[6]~0, part2, 1
instance = comp, \U01|DISP[5]~1 , U01|DISP[5]~1, part2, 1
instance = comp, \U01|DISP[4]~2 , U01|DISP[4]~2, part2, 1
instance = comp, \U01|DISP[3] , U01|DISP[3], part2, 1
instance = comp, \U01|DISP[2]~3 , U01|DISP[2]~3, part2, 1
instance = comp, \U01|DISP[1]~4 , U01|DISP[1]~4, part2, 1
instance = comp, \U01|DISP[0]~5 , U01|DISP[0]~5, part2, 1
instance = comp, \U10|DISP[6]~0 , U10|DISP[6]~0, part2, 1
instance = comp, \U10|DISP[5]~1 , U10|DISP[5]~1, part2, 1
instance = comp, \U10|DISP[4]~2 , U10|DISP[4]~2, part2, 1
instance = comp, \U10|DISP[3]~3 , U10|DISP[3]~3, part2, 1
instance = comp, \U10|DISP[2]~4 , U10|DISP[2]~4, part2, 1
instance = comp, \U10|DISP[1]~5 , U10|DISP[1]~5, part2, 1
instance = comp, \U10|DISP[0]~6 , U10|DISP[0]~6, part2, 1
instance = comp, \U11|DISP[6]~0 , U11|DISP[6]~0, part2, 1
instance = comp, \U11|DISP[5]~1 , U11|DISP[5]~1, part2, 1
instance = comp, \U11|DISP[4]~2 , U11|DISP[4]~2, part2, 1
instance = comp, \U11|DISP[3]~3 , U11|DISP[3]~3, part2, 1
instance = comp, \U11|DISP[2]~4 , U11|DISP[2]~4, part2, 1
instance = comp, \U11|DISP[1]~5 , U11|DISP[1]~5, part2, 1
instance = comp, \U11|DISP[0]~6 , U11|DISP[0]~6, part2, 1
instance = comp, \U7|U0|f~0 , U7|U0|f~0, part2, 1
instance = comp, \SW[8]~input , SW[8]~input, part2, 1
instance = comp, \SW[9]~input , SW[9]~input, part2, 1
instance = comp, \KEY[2]~input , KEY[2]~input, part2, 1
instance = comp, \KEY[3]~input , KEY[3]~input, part2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, part2, 1
