// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition"

// DATE "10/16/2016 18:53:29"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module part2 (
	SW,
	KEY,
	HEX5,
	HEX4,
	HEX3,
	HEX2,
	HEX1,
	HEX0,
	LEDR);
input 	[9:0] SW;
input 	[3:0] KEY;
output 	[0:6] HEX5;
output 	[0:6] HEX4;
output 	[0:6] HEX3;
output 	[0:6] HEX2;
output 	[0:6] HEX1;
output 	[0:6] HEX0;
output 	[9:0] LEDR;

// Design Ports Information
// SW[8]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[6]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[5]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[4]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[3]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[2]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[1]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[0]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[6]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[5]	=>  Location: PIN_V23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[4]	=>  Location: PIN_W24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[3]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[2]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[1]	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[0]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[6]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[5]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[4]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[3]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[2]	=>  Location: PIN_AD25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[1]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[0]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[6]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[5]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[4]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[3]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[2]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[1]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[0]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_AJ29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SW[8]~input_o ;
wire \SW[9]~input_o ;
wire \KEY[2]~input_o ;
wire \KEY[3]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \SW[3]~input_o ;
wire \SW[4]~input_o ;
wire \KEY[1]~input_o ;
wire \KEY[1]~inputCLKENA0_outclk ;
wire \KEY[0]~input_o ;
wire \SW[0]~input_o ;
wire \SW[1]~input_o ;
wire \SW[2]~input_o ;
wire \U2|U0|f~0_combout ;
wire \U4|s~combout ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[5]~input_o ;
wire \U5|x~combout ;
wire \U5|U0|f~0_combout ;
wire \U5|U0|f~1_combout ;
wire \U7|s~combout ;
wire \U6|s~combout ;
wire \U5|s~combout ;
wire \U20|DISP[6]~0_combout ;
wire \U20|DISP[5]~1_combout ;
wire \U20|DISP[4]~2_combout ;
wire \U20|DISP[3]~3_combout ;
wire \U20|DISP[2]~4_combout ;
wire \U20|DISP[1]~5_combout ;
wire \U20|DISP[0]~6_combout ;
wire \U0|x~combout ;
wire \U1|U0|f~0_combout ;
wire \U3|x~combout ;
wire \U1|s~combout ;
wire \U21|DISP[6]~0_combout ;
wire \U21|DISP[5]~1_combout ;
wire \U21|DISP[4]~2_combout ;
wire \U21|DISP[3]~3_combout ;
wire \U21|DISP[2]~4_combout ;
wire \U21|DISP[1]~5_combout ;
wire \U21|DISP[0]~6_combout ;
wire \U00|DISP[6]~0_combout ;
wire \U00|DISP[5]~1_combout ;
wire \U00|DISP[4]~2_combout ;
wire \U00|DISP[2]~3_combout ;
wire \U00|DISP[1]~4_combout ;
wire \U00|DISP[0]~5_combout ;
wire \U01|DISP[6]~0_combout ;
wire \U01|DISP[5]~1_combout ;
wire \U01|DISP[4]~2_combout ;
wire \U01|DISP[2]~3_combout ;
wire \U01|DISP[1]~4_combout ;
wire \U01|DISP[0]~5_combout ;
wire \U10|DISP[6]~0_combout ;
wire \U10|DISP[5]~1_combout ;
wire \U10|DISP[4]~2_combout ;
wire \U10|DISP[3]~3_combout ;
wire \U10|DISP[2]~4_combout ;
wire \U10|DISP[1]~5_combout ;
wire \U10|DISP[0]~6_combout ;
wire \U11|DISP[6]~0_combout ;
wire \U11|DISP[5]~1_combout ;
wire \U11|DISP[4]~2_combout ;
wire \U11|DISP[3]~3_combout ;
wire \U11|DISP[2]~4_combout ;
wire \U11|DISP[1]~5_combout ;
wire \U11|DISP[0]~6_combout ;
wire \U7|U0|f~0_combout ;
wire [0:6] \U00|DISP ;
wire [7:0] Q;
wire [0:6] \U01|DISP ;


// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \HEX5[6]~output (
	.i(\U20|DISP[6]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[6]),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
defparam \HEX5[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \HEX5[5]~output (
	.i(\U20|DISP[5]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[5]),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
defparam \HEX5[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \HEX5[4]~output (
	.i(\U20|DISP[4]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[4]),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
defparam \HEX5[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N22
cyclonev_io_obuf \HEX5[3]~output (
	.i(\U20|DISP[3]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[3]),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
defparam \HEX5[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N22
cyclonev_io_obuf \HEX5[2]~output (
	.i(\U20|DISP[2]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[2]),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
defparam \HEX5[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \HEX5[1]~output (
	.i(\U20|DISP[1]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[1]),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
defparam \HEX5[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N62
cyclonev_io_obuf \HEX5[0]~output (
	.i(\U20|DISP[0]~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[0]),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
defparam \HEX5[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N45
cyclonev_io_obuf \HEX4[6]~output (
	.i(\U21|DISP[6]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[6]),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
defparam \HEX4[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N5
cyclonev_io_obuf \HEX4[5]~output (
	.i(\U21|DISP[5]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[5]),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
defparam \HEX4[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N22
cyclonev_io_obuf \HEX4[4]~output (
	.i(\U21|DISP[4]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[4]),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
defparam \HEX4[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \HEX4[3]~output (
	.i(\U21|DISP[3]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[3]),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
defparam \HEX4[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N22
cyclonev_io_obuf \HEX4[2]~output (
	.i(\U21|DISP[2]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[2]),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
defparam \HEX4[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N5
cyclonev_io_obuf \HEX4[1]~output (
	.i(\U21|DISP[1]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[1]),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
defparam \HEX4[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \HEX4[0]~output (
	.i(\U21|DISP[0]~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[0]),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
defparam \HEX4[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \HEX3[6]~output (
	.i(\U00|DISP[6]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[6]),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
defparam \HEX3[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N62
cyclonev_io_obuf \HEX3[5]~output (
	.i(\U00|DISP[5]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[5]),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
defparam \HEX3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N39
cyclonev_io_obuf \HEX3[4]~output (
	.i(\U00|DISP[4]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[4]),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
defparam \HEX3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \HEX3[3]~output (
	.i(\U00|DISP [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[3]),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
defparam \HEX3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \HEX3[2]~output (
	.i(\U00|DISP[2]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[2]),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
defparam \HEX3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N22
cyclonev_io_obuf \HEX3[1]~output (
	.i(\U00|DISP[1]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[1]),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
defparam \HEX3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N5
cyclonev_io_obuf \HEX3[0]~output (
	.i(\U00|DISP[0]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[0]),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
defparam \HEX3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N56
cyclonev_io_obuf \HEX2[6]~output (
	.i(\U01|DISP[6]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[6]),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
defparam \HEX2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \HEX2[5]~output (
	.i(\U01|DISP[5]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[5]),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
defparam \HEX2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \HEX2[4]~output (
	.i(\U01|DISP[4]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[4]),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
defparam \HEX2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N79
cyclonev_io_obuf \HEX2[3]~output (
	.i(\U01|DISP [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[3]),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
defparam \HEX2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \HEX2[2]~output (
	.i(\U01|DISP[2]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[2]),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
defparam \HEX2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \HEX2[1]~output (
	.i(\U01|DISP[1]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[1]),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
defparam \HEX2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \HEX2[0]~output (
	.i(\U01|DISP[0]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[0]),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
defparam \HEX2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \HEX1[6]~output (
	.i(\U10|DISP[6]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \HEX1[5]~output (
	.i(\U10|DISP[5]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \HEX1[4]~output (
	.i(\U10|DISP[4]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \HEX1[3]~output (
	.i(\U10|DISP[3]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \HEX1[2]~output (
	.i(\U10|DISP[2]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \HEX1[1]~output (
	.i(\U10|DISP[1]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \HEX1[0]~output (
	.i(\U10|DISP[0]~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEX0[6]~output (
	.i(\U11|DISP[6]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \HEX0[5]~output (
	.i(\U11|DISP[5]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \HEX0[4]~output (
	.i(\U11|DISP[4]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \HEX0[3]~output (
	.i(\U11|DISP[3]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \HEX0[2]~output (
	.i(\U11|DISP[2]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEX0[1]~output (
	.i(\U11|DISP[1]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HEX0[0]~output (
	.i(\U11|DISP[0]~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LEDR[0]~output (
	.i(\U7|U0|f~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \LEDR[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \LEDR[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \LEDR[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \LEDR[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \LEDR[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \LEDR[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \LEDR[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \LEDR[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \LEDR[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \KEY[1]~inputCLKENA0 (
	.inclk(\KEY[1]~input_o ),
	.ena(vcc),
	.outclk(\KEY[1]~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \KEY[1]~inputCLKENA0 .clock_type = "global clock";
defparam \KEY[1]~inputCLKENA0 .disable_mode = "low";
defparam \KEY[1]~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \KEY[1]~inputCLKENA0 .ena_register_power_up = "high";
defparam \KEY[1]~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X87_Y11_N59
dffeas \Q[4] (
	.clk(\KEY[1]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\SW[4]~input_o ),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Q[4]),
	.prn(vcc));
// synopsys translate_off
defparam \Q[4] .is_wysiwyg = "true";
defparam \Q[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y11_N35
dffeas \Q[3] (
	.clk(\KEY[1]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\SW[3]~input_o ),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Q[3]),
	.prn(vcc));
// synopsys translate_off
defparam \Q[3] .is_wysiwyg = "true";
defparam \Q[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y11_N14
dffeas \Q[0] (
	.clk(\KEY[1]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\SW[0]~input_o ),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Q[0]),
	.prn(vcc));
// synopsys translate_off
defparam \Q[0] .is_wysiwyg = "true";
defparam \Q[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y11_N50
dffeas \Q[1] (
	.clk(\KEY[1]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\SW[1]~input_o ),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Q[1]),
	.prn(vcc));
// synopsys translate_off
defparam \Q[1] .is_wysiwyg = "true";
defparam \Q[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y11_N41
dffeas \Q[2] (
	.clk(\KEY[1]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\SW[2]~input_o ),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Q[2]),
	.prn(vcc));
// synopsys translate_off
defparam \Q[2] .is_wysiwyg = "true";
defparam \Q[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N30
cyclonev_lcell_comb \U2|U0|f~0 (
// Equation(s):
// \U2|U0|f~0_combout  = ( \SW[1]~input_o  & ( Q[2] & ( (((\SW[0]~input_o  & Q[0])) # (\SW[2]~input_o )) # (Q[1]) ) ) ) # ( !\SW[1]~input_o  & ( Q[2] & ( ((\SW[0]~input_o  & (Q[0] & Q[1]))) # (\SW[2]~input_o ) ) ) ) # ( \SW[1]~input_o  & ( !Q[2] & ( 
// (\SW[2]~input_o  & (((\SW[0]~input_o  & Q[0])) # (Q[1]))) ) ) ) # ( !\SW[1]~input_o  & ( !Q[2] & ( (\SW[0]~input_o  & (Q[0] & (Q[1] & \SW[2]~input_o ))) ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!Q[0]),
	.datac(!Q[1]),
	.datad(!\SW[2]~input_o ),
	.datae(!\SW[1]~input_o ),
	.dataf(!Q[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2|U0|f~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2|U0|f~0 .extended_lut = "off";
defparam \U2|U0|f~0 .lut_mask = 64'h0001001F01FF1FFF;
defparam \U2|U0|f~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y11_N33
cyclonev_lcell_comb \U4|s (
// Equation(s):
// \U4|s~combout  = ( \U2|U0|f~0_combout  & ( !\SW[4]~input_o  $ (!Q[4] $ (((Q[3]) # (\SW[3]~input_o )))) ) ) # ( !\U2|U0|f~0_combout  & ( !\SW[4]~input_o  $ (!Q[4] $ (((\SW[3]~input_o  & Q[3])))) ) )

	.dataa(!\SW[3]~input_o ),
	.datab(!\SW[4]~input_o ),
	.datac(!Q[4]),
	.datad(!Q[3]),
	.datae(gnd),
	.dataf(!\U2|U0|f~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U4|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U4|s .extended_lut = "off";
defparam \U4|s .lut_mask = 64'h3C693C6969C369C3;
defparam \U4|s .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X87_Y11_N38
dffeas \Q[6] (
	.clk(\KEY[1]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\SW[6]~input_o ),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Q[6]),
	.prn(vcc));
// synopsys translate_off
defparam \Q[6] .is_wysiwyg = "true";
defparam \Q[6] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X87_Y11_N5
dffeas \Q[7] (
	.clk(\KEY[1]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\SW[7]~input_o ),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Q[7]),
	.prn(vcc));
// synopsys translate_off
defparam \Q[7] .is_wysiwyg = "true";
defparam \Q[7] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X87_Y11_N47
dffeas \Q[5] (
	.clk(\KEY[1]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\SW[5]~input_o ),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Q[5]),
	.prn(vcc));
// synopsys translate_off
defparam \Q[5] .is_wysiwyg = "true";
defparam \Q[5] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y11_N18
cyclonev_lcell_comb \U5|x (
// Equation(s):
// \U5|x~combout  = !Q[5] $ (!\SW[5]~input_o )

	.dataa(gnd),
	.datab(!Q[5]),
	.datac(!\SW[5]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U5|x~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U5|x .extended_lut = "off";
defparam \U5|x .lut_mask = 64'h3C3C3C3C3C3C3C3C;
defparam \U5|x .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y11_N42
cyclonev_lcell_comb \U5|U0|f~0 (
// Equation(s):
// \U5|U0|f~0_combout  = ( Q[4] & ( \U2|U0|f~0_combout  & ( (\U5|x~combout  & (((Q[3]) # (\SW[4]~input_o )) # (\SW[3]~input_o ))) ) ) ) # ( !Q[4] & ( \U2|U0|f~0_combout  & ( (\SW[4]~input_o  & (\U5|x~combout  & ((Q[3]) # (\SW[3]~input_o )))) ) ) ) # ( Q[4] & 
// ( !\U2|U0|f~0_combout  & ( (\U5|x~combout  & (((\SW[3]~input_o  & Q[3])) # (\SW[4]~input_o ))) ) ) ) # ( !Q[4] & ( !\U2|U0|f~0_combout  & ( (\SW[3]~input_o  & (\SW[4]~input_o  & (\U5|x~combout  & Q[3]))) ) ) )

	.dataa(!\SW[3]~input_o ),
	.datab(!\SW[4]~input_o ),
	.datac(!\U5|x~combout ),
	.datad(!Q[3]),
	.datae(!Q[4]),
	.dataf(!\U2|U0|f~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U5|U0|f~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U5|U0|f~0 .extended_lut = "off";
defparam \U5|U0|f~0 .lut_mask = 64'h000103070103070F;
defparam \U5|U0|f~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y11_N30
cyclonev_lcell_comb \U5|U0|f~1 (
// Equation(s):
// \U5|U0|f~1_combout  = ( Q[5] & ( \SW[5]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[5]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!Q[5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U5|U0|f~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U5|U0|f~1 .extended_lut = "off";
defparam \U5|U0|f~1 .lut_mask = 64'h000000000F0F0F0F;
defparam \U5|U0|f~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y11_N54
cyclonev_lcell_comb \U7|s (
// Equation(s):
// \U7|s~combout  = ( \SW[7]~input_o  & ( \U5|U0|f~1_combout  & ( !Q[7] $ (((\SW[6]~input_o ) # (Q[6]))) ) ) ) # ( !\SW[7]~input_o  & ( \U5|U0|f~1_combout  & ( !Q[7] $ (((!Q[6] & !\SW[6]~input_o ))) ) ) ) # ( \SW[7]~input_o  & ( !\U5|U0|f~1_combout  & ( 
// !Q[7] $ (((!Q[6] & (\SW[6]~input_o  & \U5|U0|f~0_combout )) # (Q[6] & ((\U5|U0|f~0_combout ) # (\SW[6]~input_o ))))) ) ) ) # ( !\SW[7]~input_o  & ( !\U5|U0|f~1_combout  & ( !Q[7] $ (((!Q[6] & ((!\SW[6]~input_o ) # (!\U5|U0|f~0_combout ))) # (Q[6] & 
// (!\SW[6]~input_o  & !\U5|U0|f~0_combout )))) ) ) )

	.dataa(!Q[6]),
	.datab(!\SW[6]~input_o ),
	.datac(!Q[7]),
	.datad(!\U5|U0|f~0_combout ),
	.datae(!\SW[7]~input_o ),
	.dataf(!\U5|U0|f~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U7|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U7|s .extended_lut = "off";
defparam \U7|s .lut_mask = 64'h1E78E18778788787;
defparam \U7|s .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y11_N0
cyclonev_lcell_comb \U6|s (
// Equation(s):
// \U6|s~combout  = ( Q[6] & ( \U5|U0|f~1_combout  & ( \SW[6]~input_o  ) ) ) # ( !Q[6] & ( \U5|U0|f~1_combout  & ( !\SW[6]~input_o  ) ) ) # ( Q[6] & ( !\U5|U0|f~1_combout  & ( !\SW[6]~input_o  $ (\U5|U0|f~0_combout ) ) ) ) # ( !Q[6] & ( !\U5|U0|f~1_combout  
// & ( !\SW[6]~input_o  $ (!\U5|U0|f~0_combout ) ) ) )

	.dataa(gnd),
	.datab(!\SW[6]~input_o ),
	.datac(gnd),
	.datad(!\U5|U0|f~0_combout ),
	.datae(!Q[6]),
	.dataf(!\U5|U0|f~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U6|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U6|s .extended_lut = "off";
defparam \U6|s .lut_mask = 64'h33CCCC33CCCC3333;
defparam \U6|s .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y11_N6
cyclonev_lcell_comb \U5|s (
// Equation(s):
// \U5|s~combout  = ( Q[4] & ( \U2|U0|f~0_combout  & ( !\U5|x~combout  $ (((!\SW[3]~input_o  & (!\SW[4]~input_o  & !Q[3])))) ) ) ) # ( !Q[4] & ( \U2|U0|f~0_combout  & ( !\U5|x~combout  $ (((!\SW[4]~input_o ) # ((!\SW[3]~input_o  & !Q[3])))) ) ) ) # ( Q[4] & 
// ( !\U2|U0|f~0_combout  & ( !\U5|x~combout  $ (((!\SW[4]~input_o  & ((!\SW[3]~input_o ) # (!Q[3]))))) ) ) ) # ( !Q[4] & ( !\U2|U0|f~0_combout  & ( !\U5|x~combout  $ (((!\SW[3]~input_o ) # ((!\SW[4]~input_o ) # (!Q[3])))) ) ) )

	.dataa(!\SW[3]~input_o ),
	.datab(!\SW[4]~input_o ),
	.datac(!\U5|x~combout ),
	.datad(!Q[3]),
	.datae(!Q[4]),
	.dataf(!\U2|U0|f~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U5|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U5|s .extended_lut = "off";
defparam \U5|s .lut_mask = 64'h0F1E3C781E3C78F0;
defparam \U5|s .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N0
cyclonev_lcell_comb \U20|DISP[6]~0 (
// Equation(s):
// \U20|DISP[6]~0_combout  = ( \U6|s~combout  & ( \U5|s~combout  & ( (\U4|s~combout  & !\U7|s~combout ) ) ) ) # ( \U6|s~combout  & ( !\U5|s~combout  & ( (!\U4|s~combout  & \U7|s~combout ) ) ) ) # ( !\U6|s~combout  & ( !\U5|s~combout  & ( !\U7|s~combout  ) ) 
// )

	.dataa(!\U4|s~combout ),
	.datab(gnd),
	.datac(!\U7|s~combout ),
	.datad(gnd),
	.datae(!\U6|s~combout ),
	.dataf(!\U5|s~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U20|DISP[6]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U20|DISP[6]~0 .extended_lut = "off";
defparam \U20|DISP[6]~0 .lut_mask = 64'hF0F00A0A00005050;
defparam \U20|DISP[6]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N9
cyclonev_lcell_comb \U20|DISP[5]~1 (
// Equation(s):
// \U20|DISP[5]~1_combout  = ( \U6|s~combout  & ( \U5|s~combout  & ( (!\U7|s~combout  & \U4|s~combout ) ) ) ) # ( !\U6|s~combout  & ( \U5|s~combout  & ( !\U7|s~combout  ) ) ) # ( \U6|s~combout  & ( !\U5|s~combout  & ( (\U7|s~combout  & \U4|s~combout ) ) ) ) 
// # ( !\U6|s~combout  & ( !\U5|s~combout  & ( (!\U7|s~combout  & \U4|s~combout ) ) ) )

	.dataa(!\U7|s~combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\U4|s~combout ),
	.datae(!\U6|s~combout ),
	.dataf(!\U5|s~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U20|DISP[5]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U20|DISP[5]~1 .extended_lut = "off";
defparam \U20|DISP[5]~1 .lut_mask = 64'h00AA0055AAAA00AA;
defparam \U20|DISP[5]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N42
cyclonev_lcell_comb \U20|DISP[4]~2 (
// Equation(s):
// \U20|DISP[4]~2_combout  = ( \U6|s~combout  & ( \U5|s~combout  & ( (\U4|s~combout  & !\U7|s~combout ) ) ) ) # ( !\U6|s~combout  & ( \U5|s~combout  & ( (\U4|s~combout  & !\U7|s~combout ) ) ) ) # ( \U6|s~combout  & ( !\U5|s~combout  & ( !\U7|s~combout  ) ) ) 
// # ( !\U6|s~combout  & ( !\U5|s~combout  & ( \U4|s~combout  ) ) )

	.dataa(!\U4|s~combout ),
	.datab(gnd),
	.datac(!\U7|s~combout ),
	.datad(gnd),
	.datae(!\U6|s~combout ),
	.dataf(!\U5|s~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U20|DISP[4]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U20|DISP[4]~2 .extended_lut = "off";
defparam \U20|DISP[4]~2 .lut_mask = 64'h5555F0F050505050;
defparam \U20|DISP[4]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N51
cyclonev_lcell_comb \U20|DISP[3]~3 (
// Equation(s):
// \U20|DISP[3]~3_combout  = ( \U6|s~combout  & ( \U5|s~combout  & ( \U4|s~combout  ) ) ) # ( !\U6|s~combout  & ( \U5|s~combout  & ( (\U7|s~combout  & !\U4|s~combout ) ) ) ) # ( \U6|s~combout  & ( !\U5|s~combout  & ( (!\U7|s~combout  & !\U4|s~combout ) ) ) ) 
// # ( !\U6|s~combout  & ( !\U5|s~combout  & ( \U4|s~combout  ) ) )

	.dataa(!\U7|s~combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\U4|s~combout ),
	.datae(!\U6|s~combout ),
	.dataf(!\U5|s~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U20|DISP[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U20|DISP[3]~3 .extended_lut = "off";
defparam \U20|DISP[3]~3 .lut_mask = 64'h00FFAA00550000FF;
defparam \U20|DISP[3]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N24
cyclonev_lcell_comb \U20|DISP[2]~4 (
// Equation(s):
// \U20|DISP[2]~4_combout  = ( \U6|s~combout  & ( \U5|s~combout  & ( \U7|s~combout  ) ) ) # ( !\U6|s~combout  & ( \U5|s~combout  & ( (!\U4|s~combout  & !\U7|s~combout ) ) ) ) # ( \U6|s~combout  & ( !\U5|s~combout  & ( (!\U4|s~combout  & \U7|s~combout ) ) ) )

	.dataa(!\U4|s~combout ),
	.datab(gnd),
	.datac(!\U7|s~combout ),
	.datad(gnd),
	.datae(!\U6|s~combout ),
	.dataf(!\U5|s~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U20|DISP[2]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U20|DISP[2]~4 .extended_lut = "off";
defparam \U20|DISP[2]~4 .lut_mask = 64'h00000A0AA0A00F0F;
defparam \U20|DISP[2]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N33
cyclonev_lcell_comb \U20|DISP[1]~5 (
// Equation(s):
// \U20|DISP[1]~5_combout  = ( \U6|s~combout  & ( \U5|s~combout  & ( (!\U4|s~combout ) # (\U7|s~combout ) ) ) ) # ( !\U6|s~combout  & ( \U5|s~combout  & ( (\U7|s~combout  & \U4|s~combout ) ) ) ) # ( \U6|s~combout  & ( !\U5|s~combout  & ( !\U7|s~combout  $ 
// (!\U4|s~combout ) ) ) )

	.dataa(!\U7|s~combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\U4|s~combout ),
	.datae(!\U6|s~combout ),
	.dataf(!\U5|s~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U20|DISP[1]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U20|DISP[1]~5 .extended_lut = "off";
defparam \U20|DISP[1]~5 .lut_mask = 64'h000055AA0055FF55;
defparam \U20|DISP[1]~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N36
cyclonev_lcell_comb \U20|DISP[0]~6 (
// Equation(s):
// \U20|DISP[0]~6_combout  = ( !\U6|s~combout  & ( \U5|s~combout  & ( (\U4|s~combout  & \U7|s~combout ) ) ) ) # ( \U6|s~combout  & ( !\U5|s~combout  & ( !\U4|s~combout  $ (\U7|s~combout ) ) ) ) # ( !\U6|s~combout  & ( !\U5|s~combout  & ( (\U4|s~combout  & 
// !\U7|s~combout ) ) ) )

	.dataa(!\U4|s~combout ),
	.datab(gnd),
	.datac(!\U7|s~combout ),
	.datad(gnd),
	.datae(!\U6|s~combout ),
	.dataf(!\U5|s~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U20|DISP[0]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U20|DISP[0]~6 .extended_lut = "off";
defparam \U20|DISP[0]~6 .lut_mask = 64'h5050A5A505050000;
defparam \U20|DISP[0]~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N3
cyclonev_lcell_comb \U0|x (
// Equation(s):
// \U0|x~combout  = !\SW[0]~input_o  $ (!Q[0])

	.dataa(!\SW[0]~input_o ),
	.datab(!Q[0]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U0|x~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U0|x .extended_lut = "off";
defparam \U0|x .lut_mask = 64'h6666666666666666;
defparam \U0|x .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N51
cyclonev_lcell_comb \U1|U0|f~0 (
// Equation(s):
// \U1|U0|f~0_combout  = ( Q[1] & ( ((\SW[0]~input_o  & Q[0])) # (\SW[1]~input_o ) ) ) # ( !Q[1] & ( (\SW[0]~input_o  & (Q[0] & \SW[1]~input_o )) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!Q[0]),
	.datac(gnd),
	.datad(!\SW[1]~input_o ),
	.datae(gnd),
	.dataf(!Q[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|U0|f~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|U0|f~0 .extended_lut = "off";
defparam \U1|U0|f~0 .lut_mask = 64'h0011001111FF11FF;
defparam \U1|U0|f~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N24
cyclonev_lcell_comb \U3|x (
// Equation(s):
// \U3|x~combout  = ( Q[3] & ( !\SW[3]~input_o  ) ) # ( !Q[3] & ( \SW[3]~input_o  ) )

	.dataa(gnd),
	.datab(!\SW[3]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!Q[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U3|x~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U3|x .extended_lut = "off";
defparam \U3|x .lut_mask = 64'h33333333CCCCCCCC;
defparam \U3|x .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N0
cyclonev_lcell_comb \U1|s (
// Equation(s):
// \U1|s~combout  = ( Q[1] & ( !\SW[1]~input_o  $ (((\SW[0]~input_o  & Q[0]))) ) ) # ( !Q[1] & ( !\SW[1]~input_o  $ (((!\SW[0]~input_o ) # (!Q[0]))) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!Q[0]),
	.datac(!\SW[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!Q[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1|s .extended_lut = "off";
defparam \U1|s .lut_mask = 64'h1E1E1E1EE1E1E1E1;
defparam \U1|s .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y11_N30
cyclonev_lcell_comb \U21|DISP[6]~0 (
// Equation(s):
// \U21|DISP[6]~0_combout  = ( \U1|s~combout  & ( Q[2] & ( (\U0|x~combout  & ((!\U1|U0|f~0_combout  & (!\SW[2]~input_o  & !\U3|x~combout )) # (\U1|U0|f~0_combout  & (\SW[2]~input_o  & \U3|x~combout )))) ) ) ) # ( !\U1|s~combout  & ( Q[2] & ( (!\U0|x~combout  
// & (!\U3|x~combout  $ (((!\U1|U0|f~0_combout ) # (!\SW[2]~input_o ))))) # (\U0|x~combout  & (\U3|x~combout  & (!\U1|U0|f~0_combout  $ (!\SW[2]~input_o )))) ) ) ) # ( \U1|s~combout  & ( !Q[2] & ( (\U0|x~combout  & (!\U3|x~combout  & (!\U1|U0|f~0_combout  $ 
// (!\SW[2]~input_o )))) ) ) ) # ( !\U1|s~combout  & ( !Q[2] & ( (!\U1|U0|f~0_combout  & ((!\SW[2]~input_o  & ((!\U3|x~combout ))) # (\SW[2]~input_o  & (!\U0|x~combout  & \U3|x~combout )))) # (\U1|U0|f~0_combout  & (\U3|x~combout  & ((!\U0|x~combout ) # 
// (\SW[2]~input_o )))) ) ) )

	.dataa(!\U0|x~combout ),
	.datab(!\U1|U0|f~0_combout ),
	.datac(!\SW[2]~input_o ),
	.datad(!\U3|x~combout ),
	.datae(!\U1|s~combout ),
	.dataf(!Q[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U21|DISP[6]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U21|DISP[6]~0 .extended_lut = "off";
defparam \U21|DISP[6]~0 .lut_mask = 64'hC02B140002BC4001;
defparam \U21|DISP[6]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y11_N36
cyclonev_lcell_comb \U21|DISP[5]~1 (
// Equation(s):
// \U21|DISP[5]~1_combout  = ( \U1|s~combout  & ( Q[2] & ( (!\U0|x~combout  & (\U3|x~combout  & (!\U1|U0|f~0_combout  $ (!\SW[2]~input_o )))) # (\U0|x~combout  & (!\U3|x~combout  $ (((\SW[2]~input_o ) # (\U1|U0|f~0_combout ))))) ) ) ) # ( !\U1|s~combout  & ( 
// Q[2] & ( (\U0|x~combout  & (!\U3|x~combout  $ (((!\U1|U0|f~0_combout ) # (!\SW[2]~input_o ))))) ) ) ) # ( \U1|s~combout  & ( !Q[2] & ( (!\U1|U0|f~0_combout  & (!\U3|x~combout  & ((!\SW[2]~input_o ) # (\U0|x~combout )))) # (\U1|U0|f~0_combout  & 
// ((!\SW[2]~input_o  & (\U0|x~combout  & !\U3|x~combout )) # (\SW[2]~input_o  & ((\U3|x~combout ))))) ) ) ) # ( !\U1|s~combout  & ( !Q[2] & ( (\U0|x~combout  & (!\U3|x~combout  $ (((\SW[2]~input_o ) # (\U1|U0|f~0_combout ))))) ) ) )

	.dataa(!\U0|x~combout ),
	.datab(!\U1|U0|f~0_combout ),
	.datac(!\SW[2]~input_o ),
	.datad(!\U3|x~combout ),
	.datae(!\U1|s~combout ),
	.dataf(!Q[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U21|DISP[5]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U21|DISP[5]~1 .extended_lut = "off";
defparam \U21|DISP[5]~1 .lut_mask = 64'h4015D4030154403D;
defparam \U21|DISP[5]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y11_N42
cyclonev_lcell_comb \U21|DISP[4]~2 (
// Equation(s):
// \U21|DISP[4]~2_combout  = ( \U1|s~combout  & ( Q[2] & ( (\U0|x~combout  & (!\U3|x~combout  $ (((\SW[2]~input_o ) # (\U1|U0|f~0_combout ))))) ) ) ) # ( !\U1|s~combout  & ( Q[2] & ( (!\U1|U0|f~0_combout  & ((!\SW[2]~input_o  & ((!\U3|x~combout ))) # 
// (\SW[2]~input_o  & (\U0|x~combout )))) # (\U1|U0|f~0_combout  & ((!\SW[2]~input_o  & (\U0|x~combout )) # (\SW[2]~input_o  & ((\U3|x~combout ))))) ) ) ) # ( \U1|s~combout  & ( !Q[2] & ( (\U0|x~combout  & (!\U3|x~combout  $ (((\U1|U0|f~0_combout  & 
// \SW[2]~input_o ))))) ) ) ) # ( !\U1|s~combout  & ( !Q[2] & ( (!\U0|x~combout  & (!\U3|x~combout  & (!\U1|U0|f~0_combout  $ (!\SW[2]~input_o )))) # (\U0|x~combout  & ((!\U3|x~combout ) # (!\U1|U0|f~0_combout  $ (\SW[2]~input_o )))) ) ) )

	.dataa(!\U0|x~combout ),
	.datab(!\U1|U0|f~0_combout ),
	.datac(!\SW[2]~input_o ),
	.datad(!\U3|x~combout ),
	.datae(!\U1|s~combout ),
	.dataf(!Q[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U21|DISP[4]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U21|DISP[4]~2 .extended_lut = "off";
defparam \U21|DISP[4]~2 .lut_mask = 64'h7D415401D4174015;
defparam \U21|DISP[4]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y11_N48
cyclonev_lcell_comb \U21|DISP[3]~3 (
// Equation(s):
// \U21|DISP[3]~3_combout  = ( \U1|s~combout  & ( Q[2] & ( (!\U0|x~combout  & (!\U3|x~combout  & (!\U1|U0|f~0_combout  $ (!\SW[2]~input_o )))) # (\U0|x~combout  & (!\U1|U0|f~0_combout  $ ((\SW[2]~input_o )))) ) ) ) # ( !\U1|s~combout  & ( Q[2] & ( 
// (!\U0|x~combout  & ((!\U1|U0|f~0_combout  & (!\SW[2]~input_o  & !\U3|x~combout )) # (\U1|U0|f~0_combout  & (\SW[2]~input_o  & \U3|x~combout )))) # (\U0|x~combout  & (!\U1|U0|f~0_combout  $ ((!\SW[2]~input_o )))) ) ) ) # ( \U1|s~combout  & ( !Q[2] & ( 
// (!\U0|x~combout  & ((!\U1|U0|f~0_combout  & (!\SW[2]~input_o  & \U3|x~combout )) # (\U1|U0|f~0_combout  & (\SW[2]~input_o  & !\U3|x~combout )))) # (\U0|x~combout  & (!\U1|U0|f~0_combout  $ ((!\SW[2]~input_o )))) ) ) ) # ( !\U1|s~combout  & ( !Q[2] & ( 
// (!\U0|x~combout  & (!\U3|x~combout  & (!\U1|U0|f~0_combout  $ (!\SW[2]~input_o )))) # (\U0|x~combout  & (!\U1|U0|f~0_combout  $ ((\SW[2]~input_o )))) ) ) )

	.dataa(!\U0|x~combout ),
	.datab(!\U1|U0|f~0_combout ),
	.datac(!\SW[2]~input_o ),
	.datad(!\U3|x~combout ),
	.datae(!\U1|s~combout ),
	.dataf(!Q[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U21|DISP[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U21|DISP[3]~3 .extended_lut = "off";
defparam \U21|DISP[3]~3 .lut_mask = 64'h6941169494166941;
defparam \U21|DISP[3]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y11_N54
cyclonev_lcell_comb \U21|DISP[2]~4 (
// Equation(s):
// \U21|DISP[2]~4_combout  = ( \U1|s~combout  & ( Q[2] & ( (!\U1|U0|f~0_combout  & (\U3|x~combout  & ((!\U0|x~combout ) # (!\SW[2]~input_o )))) # (\U1|U0|f~0_combout  & ((!\SW[2]~input_o  & (!\U0|x~combout  & \U3|x~combout )) # (\SW[2]~input_o  & 
// ((!\U3|x~combout ))))) ) ) ) # ( !\U1|s~combout  & ( Q[2] & ( (!\U0|x~combout  & ((!\U1|U0|f~0_combout  & (!\SW[2]~input_o  & \U3|x~combout )) # (\U1|U0|f~0_combout  & (\SW[2]~input_o  & !\U3|x~combout )))) ) ) ) # ( \U1|s~combout  & ( !Q[2] & ( 
// (!\U0|x~combout  & (!\U3|x~combout  $ (((\SW[2]~input_o ) # (\U1|U0|f~0_combout ))))) # (\U0|x~combout  & (\U3|x~combout  & (!\U1|U0|f~0_combout  $ (!\SW[2]~input_o )))) ) ) ) # ( !\U1|s~combout  & ( !Q[2] & ( (!\U0|x~combout  & (\U3|x~combout  & 
// (!\U1|U0|f~0_combout  $ (!\SW[2]~input_o )))) ) ) )

	.dataa(!\U0|x~combout ),
	.datab(!\U1|U0|f~0_combout ),
	.datac(!\SW[2]~input_o ),
	.datad(!\U3|x~combout ),
	.datae(!\U1|s~combout ),
	.dataf(!Q[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U21|DISP[2]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U21|DISP[2]~4 .extended_lut = "off";
defparam \U21|DISP[2]~4 .lut_mask = 64'h0028803E028003E8;
defparam \U21|DISP[2]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y11_N0
cyclonev_lcell_comb \U21|DISP[1]~5 (
// Equation(s):
// \U21|DISP[1]~5_combout  = ( \U1|s~combout  & ( Q[2] & ( (!\U0|x~combout  & (!\U1|U0|f~0_combout  $ ((\SW[2]~input_o )))) # (\U0|x~combout  & (!\U3|x~combout  $ (((!\U1|U0|f~0_combout  & !\SW[2]~input_o ))))) ) ) ) # ( !\U1|s~combout  & ( Q[2] & ( 
// (!\U1|U0|f~0_combout  & (!\SW[2]~input_o  & (!\U0|x~combout  $ (!\U3|x~combout )))) # (\U1|U0|f~0_combout  & (\SW[2]~input_o  & (!\U0|x~combout  $ (\U3|x~combout )))) ) ) ) # ( \U1|s~combout  & ( !Q[2] & ( (!\U0|x~combout  & (!\U1|U0|f~0_combout  $ 
// ((!\SW[2]~input_o )))) # (\U0|x~combout  & (!\U3|x~combout  $ (((!\U1|U0|f~0_combout ) # (!\SW[2]~input_o ))))) ) ) ) # ( !\U1|s~combout  & ( !Q[2] & ( (!\U0|x~combout  & (\U3|x~combout  & (!\U1|U0|f~0_combout  $ (!\SW[2]~input_o )))) # (\U0|x~combout  & 
// (!\U3|x~combout  & (!\U1|U0|f~0_combout  $ (!\SW[2]~input_o )))) ) ) )

	.dataa(!\U0|x~combout ),
	.datab(!\U1|U0|f~0_combout ),
	.datac(!\SW[2]~input_o ),
	.datad(!\U3|x~combout ),
	.datae(!\U1|s~combout ),
	.dataf(!Q[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U21|DISP[1]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U21|DISP[1]~5 .extended_lut = "off";
defparam \U21|DISP[1]~5 .lut_mask = 64'h1428297C428197C2;
defparam \U21|DISP[1]~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y11_N6
cyclonev_lcell_comb \U21|DISP[0]~6 (
// Equation(s):
// \U21|DISP[0]~6_combout  = ( \U1|s~combout  & ( Q[2] & ( (\U0|x~combout  & (!\U3|x~combout  & (!\U1|U0|f~0_combout  $ (!\SW[2]~input_o )))) ) ) ) # ( !\U1|s~combout  & ( Q[2] & ( (!\U0|x~combout  & ((!\U1|U0|f~0_combout  & (!\SW[2]~input_o  & 
// !\U3|x~combout )) # (\U1|U0|f~0_combout  & (\SW[2]~input_o  & \U3|x~combout )))) # (\U0|x~combout  & (!\U3|x~combout  $ (((!\U1|U0|f~0_combout ) # (!\SW[2]~input_o ))))) ) ) ) # ( \U1|s~combout  & ( !Q[2] & ( (\U0|x~combout  & ((!\U1|U0|f~0_combout  & 
// (!\SW[2]~input_o  & \U3|x~combout )) # (\U1|U0|f~0_combout  & (\SW[2]~input_o  & !\U3|x~combout )))) ) ) ) # ( !\U1|s~combout  & ( !Q[2] & ( (!\U0|x~combout  & (!\U3|x~combout  & (!\U1|U0|f~0_combout  $ (!\SW[2]~input_o )))) # (\U0|x~combout  & 
// (!\U3|x~combout  $ (((\SW[2]~input_o ) # (\U1|U0|f~0_combout ))))) ) ) )

	.dataa(!\U0|x~combout ),
	.datab(!\U1|U0|f~0_combout ),
	.datac(!\SW[2]~input_o ),
	.datad(!\U3|x~combout ),
	.datae(!\U1|s~combout ),
	.dataf(!Q[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U21|DISP[0]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U21|DISP[0]~6 .extended_lut = "off";
defparam \U21|DISP[0]~6 .lut_mask = 64'h6815014081561400;
defparam \U21|DISP[0]~6 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y11_N12
cyclonev_lcell_comb \U00|DISP[6]~0 (
// Equation(s):
// \U00|DISP[6]~0_combout  = ( Q[5] & ( (Q[4] & (Q[6] & !Q[7])) ) ) # ( !Q[5] & ( (!Q[6] & ((!Q[7]))) # (Q[6] & (!Q[4] & Q[7])) ) )

	.dataa(gnd),
	.datab(!Q[4]),
	.datac(!Q[6]),
	.datad(!Q[7]),
	.datae(gnd),
	.dataf(!Q[5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U00|DISP[6]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U00|DISP[6]~0 .extended_lut = "off";
defparam \U00|DISP[6]~0 .lut_mask = 64'hF00CF00C03000300;
defparam \U00|DISP[6]~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y11_N15
cyclonev_lcell_comb \U00|DISP[5]~1 (
// Equation(s):
// \U00|DISP[5]~1_combout  = (!Q[6] & (!Q[7] & ((Q[5]) # (Q[4])))) # (Q[6] & (Q[4] & (!Q[5] $ (!Q[7]))))

	.dataa(!Q[6]),
	.datab(!Q[4]),
	.datac(!Q[5]),
	.datad(!Q[7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U00|DISP[5]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U00|DISP[5]~1 .extended_lut = "off";
defparam \U00|DISP[5]~1 .lut_mask = 64'h2B102B102B102B10;
defparam \U00|DISP[5]~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y11_N48
cyclonev_lcell_comb \U00|DISP[4]~2 (
// Equation(s):
// \U00|DISP[4]~2_combout  = ( Q[5] & ( (Q[4] & !Q[7]) ) ) # ( !Q[5] & ( (!Q[6] & (Q[4])) # (Q[6] & ((!Q[7]))) ) )

	.dataa(gnd),
	.datab(!Q[4]),
	.datac(!Q[6]),
	.datad(!Q[7]),
	.datae(gnd),
	.dataf(!Q[5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U00|DISP[4]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U00|DISP[4]~2 .extended_lut = "off";
defparam \U00|DISP[4]~2 .lut_mask = 64'h3F303F3033003300;
defparam \U00|DISP[4]~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y11_N51
cyclonev_lcell_comb \U00|DISP[3] (
// Equation(s):
// \U00|DISP [3] = ( Q[5] & ( (!Q[6] & (!Q[4] & Q[7])) # (Q[6] & (Q[4])) ) ) # ( !Q[5] & ( (!Q[6] & (Q[4])) # (Q[6] & (!Q[4] & !Q[7])) ) )

	.dataa(!Q[6]),
	.datab(!Q[4]),
	.datac(gnd),
	.datad(!Q[7]),
	.datae(gnd),
	.dataf(!Q[5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U00|DISP [3]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U00|DISP[3] .extended_lut = "off";
defparam \U00|DISP[3] .lut_mask = 64'h6622662211991199;
defparam \U00|DISP[3] .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y11_N21
cyclonev_lcell_comb \U00|DISP[2]~3 (
// Equation(s):
// \U00|DISP[2]~3_combout  = (!Q[6] & (Q[5] & (!Q[4] & !Q[7]))) # (Q[6] & (Q[7] & ((!Q[4]) # (Q[5]))))

	.dataa(!Q[6]),
	.datab(!Q[5]),
	.datac(!Q[4]),
	.datad(!Q[7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U00|DISP[2]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U00|DISP[2]~3 .extended_lut = "off";
defparam \U00|DISP[2]~3 .lut_mask = 64'h2051205120512051;
defparam \U00|DISP[2]~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y11_N24
cyclonev_lcell_comb \U00|DISP[1]~4 (
// Equation(s):
// \U00|DISP[1]~4_combout  = ( Q[5] & ( (!Q[4] & (Q[6])) # (Q[4] & ((Q[7]))) ) ) # ( !Q[5] & ( (Q[6] & (!Q[4] $ (!Q[7]))) ) )

	.dataa(gnd),
	.datab(!Q[4]),
	.datac(!Q[6]),
	.datad(!Q[7]),
	.datae(gnd),
	.dataf(!Q[5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U00|DISP[1]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U00|DISP[1]~4 .extended_lut = "off";
defparam \U00|DISP[1]~4 .lut_mask = 64'h030C030C0C3F0C3F;
defparam \U00|DISP[1]~4 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y11_N27
cyclonev_lcell_comb \U00|DISP[0]~5 (
// Equation(s):
// \U00|DISP[0]~5_combout  = ( Q[5] & ( (!Q[6] & (Q[4] & Q[7])) ) ) # ( !Q[5] & ( (!Q[6] & (Q[4] & !Q[7])) # (Q[6] & (!Q[4] $ (Q[7]))) ) )

	.dataa(!Q[6]),
	.datab(!Q[4]),
	.datac(gnd),
	.datad(!Q[7]),
	.datae(gnd),
	.dataf(!Q[5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U00|DISP[0]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U00|DISP[0]~5 .extended_lut = "off";
defparam \U00|DISP[0]~5 .lut_mask = 64'h6611661100220022;
defparam \U00|DISP[0]~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N15
cyclonev_lcell_comb \U01|DISP[6]~0 (
// Equation(s):
// \U01|DISP[6]~0_combout  = (!Q[0] & (!Q[1] & (!Q[2] $ (Q[3])))) # (Q[0] & (!Q[3] & (!Q[1] $ (Q[2]))))

	.dataa(!Q[1]),
	.datab(!Q[2]),
	.datac(!Q[0]),
	.datad(!Q[3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U01|DISP[6]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U01|DISP[6]~0 .extended_lut = "off";
defparam \U01|DISP[6]~0 .lut_mask = 64'h8920892089208920;
defparam \U01|DISP[6]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N6
cyclonev_lcell_comb \U01|DISP[5]~1 (
// Equation(s):
// \U01|DISP[5]~1_combout  = ( Q[0] & ( !Q[3] $ (((Q[2] & !Q[1]))) ) ) # ( !Q[0] & ( (!Q[2] & (!Q[3] & Q[1])) ) )

	.dataa(gnd),
	.datab(!Q[2]),
	.datac(!Q[3]),
	.datad(!Q[1]),
	.datae(gnd),
	.dataf(!Q[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U01|DISP[5]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U01|DISP[5]~1 .extended_lut = "off";
defparam \U01|DISP[5]~1 .lut_mask = 64'h00C000C0C3F0C3F0;
defparam \U01|DISP[5]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N9
cyclonev_lcell_comb \U01|DISP[4]~2 (
// Equation(s):
// \U01|DISP[4]~2_combout  = ( Q[0] & ( (!Q[3]) # ((!Q[2] & !Q[1])) ) ) # ( !Q[0] & ( (!Q[3] & (Q[2] & !Q[1])) ) )

	.dataa(!Q[3]),
	.datab(gnd),
	.datac(!Q[2]),
	.datad(!Q[1]),
	.datae(gnd),
	.dataf(!Q[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U01|DISP[4]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U01|DISP[4]~2 .extended_lut = "off";
defparam \U01|DISP[4]~2 .lut_mask = 64'h0A000A00FAAAFAAA;
defparam \U01|DISP[4]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N36
cyclonev_lcell_comb \U01|DISP[3] (
// Equation(s):
// \U01|DISP [3] = ( Q[2] & ( (!Q[1] & (!Q[0] & !Q[3])) # (Q[1] & (Q[0])) ) ) # ( !Q[2] & ( (!Q[1] & (Q[0])) # (Q[1] & (!Q[0] & Q[3])) ) )

	.dataa(!Q[1]),
	.datab(!Q[0]),
	.datac(!Q[3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!Q[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U01|DISP [3]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U01|DISP[3] .extended_lut = "off";
defparam \U01|DISP[3] .lut_mask = 64'h2626262691919191;
defparam \U01|DISP[3] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N39
cyclonev_lcell_comb \U01|DISP[2]~3 (
// Equation(s):
// \U01|DISP[2]~3_combout  = ( Q[3] & ( (Q[2] & ((!Q[0]) # (Q[1]))) ) ) # ( !Q[3] & ( (Q[1] & (!Q[0] & !Q[2])) ) )

	.dataa(!Q[1]),
	.datab(!Q[0]),
	.datac(gnd),
	.datad(!Q[2]),
	.datae(gnd),
	.dataf(!Q[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U01|DISP[2]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U01|DISP[2]~3 .extended_lut = "off";
defparam \U01|DISP[2]~3 .lut_mask = 64'h4400440000DD00DD;
defparam \U01|DISP[2]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N12
cyclonev_lcell_comb \U01|DISP[1]~4 (
// Equation(s):
// \U01|DISP[1]~4_combout  = ( Q[1] & ( (!Q[0] & (Q[2])) # (Q[0] & ((Q[3]))) ) ) # ( !Q[1] & ( (Q[2] & (!Q[3] $ (!Q[0]))) ) )

	.dataa(gnd),
	.datab(!Q[2]),
	.datac(!Q[3]),
	.datad(!Q[0]),
	.datae(gnd),
	.dataf(!Q[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U01|DISP[1]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U01|DISP[1]~4 .extended_lut = "off";
defparam \U01|DISP[1]~4 .lut_mask = 64'h03300330330F330F;
defparam \U01|DISP[1]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N48
cyclonev_lcell_comb \U01|DISP[0]~5 (
// Equation(s):
// \U01|DISP[0]~5_combout  = ( Q[2] & ( (!Q[1] & (!Q[0] $ (Q[3]))) ) ) # ( !Q[2] & ( (Q[0] & (!Q[3] $ (Q[1]))) ) )

	.dataa(gnd),
	.datab(!Q[0]),
	.datac(!Q[3]),
	.datad(!Q[1]),
	.datae(gnd),
	.dataf(!Q[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U01|DISP[0]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U01|DISP[0]~5 .extended_lut = "off";
defparam \U01|DISP[0]~5 .lut_mask = 64'h30033003C300C300;
defparam \U01|DISP[0]~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y10_N30
cyclonev_lcell_comb \U10|DISP[6]~0 (
// Equation(s):
// \U10|DISP[6]~0_combout  = ( !\SW[7]~input_o  & ( \SW[5]~input_o  & ( (\SW[4]~input_o  & \SW[6]~input_o ) ) ) ) # ( \SW[7]~input_o  & ( !\SW[5]~input_o  & ( (!\SW[4]~input_o  & \SW[6]~input_o ) ) ) ) # ( !\SW[7]~input_o  & ( !\SW[5]~input_o  & ( 
// !\SW[6]~input_o  ) ) )

	.dataa(gnd),
	.datab(!\SW[4]~input_o ),
	.datac(!\SW[6]~input_o ),
	.datad(gnd),
	.datae(!\SW[7]~input_o ),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U10|DISP[6]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U10|DISP[6]~0 .extended_lut = "off";
defparam \U10|DISP[6]~0 .lut_mask = 64'hF0F00C0C03030000;
defparam \U10|DISP[6]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y10_N9
cyclonev_lcell_comb \U10|DISP[5]~1 (
// Equation(s):
// \U10|DISP[5]~1_combout  = ( !\SW[7]~input_o  & ( \SW[5]~input_o  & ( (!\SW[6]~input_o ) # (\SW[4]~input_o ) ) ) ) # ( \SW[7]~input_o  & ( !\SW[5]~input_o  & ( (\SW[6]~input_o  & \SW[4]~input_o ) ) ) ) # ( !\SW[7]~input_o  & ( !\SW[5]~input_o  & ( 
// (!\SW[6]~input_o  & \SW[4]~input_o ) ) ) )

	.dataa(!\SW[6]~input_o ),
	.datab(gnd),
	.datac(!\SW[4]~input_o ),
	.datad(gnd),
	.datae(!\SW[7]~input_o ),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U10|DISP[5]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U10|DISP[5]~1 .extended_lut = "off";
defparam \U10|DISP[5]~1 .lut_mask = 64'h0A0A0505AFAF0000;
defparam \U10|DISP[5]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y10_N15
cyclonev_lcell_comb \U10|DISP[4]~2 (
// Equation(s):
// \U10|DISP[4]~2_combout  = ( !\SW[7]~input_o  & ( \SW[5]~input_o  & ( \SW[4]~input_o  ) ) ) # ( \SW[7]~input_o  & ( !\SW[5]~input_o  & ( (!\SW[6]~input_o  & \SW[4]~input_o ) ) ) ) # ( !\SW[7]~input_o  & ( !\SW[5]~input_o  & ( (\SW[4]~input_o ) # 
// (\SW[6]~input_o ) ) ) )

	.dataa(!\SW[6]~input_o ),
	.datab(gnd),
	.datac(!\SW[4]~input_o ),
	.datad(gnd),
	.datae(!\SW[7]~input_o ),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U10|DISP[4]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U10|DISP[4]~2 .extended_lut = "off";
defparam \U10|DISP[4]~2 .lut_mask = 64'h5F5F0A0A0F0F0000;
defparam \U10|DISP[4]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y10_N18
cyclonev_lcell_comb \U10|DISP[3]~3 (
// Equation(s):
// \U10|DISP[3]~3_combout  = ( \SW[7]~input_o  & ( \SW[5]~input_o  & ( !\SW[4]~input_o  $ (\SW[6]~input_o ) ) ) ) # ( !\SW[7]~input_o  & ( \SW[5]~input_o  & ( (\SW[4]~input_o  & \SW[6]~input_o ) ) ) ) # ( \SW[7]~input_o  & ( !\SW[5]~input_o  & ( 
// (\SW[4]~input_o  & !\SW[6]~input_o ) ) ) ) # ( !\SW[7]~input_o  & ( !\SW[5]~input_o  & ( !\SW[4]~input_o  $ (!\SW[6]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\SW[4]~input_o ),
	.datac(!\SW[6]~input_o ),
	.datad(gnd),
	.datae(!\SW[7]~input_o ),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U10|DISP[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U10|DISP[3]~3 .extended_lut = "off";
defparam \U10|DISP[3]~3 .lut_mask = 64'h3C3C30300303C3C3;
defparam \U10|DISP[3]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y10_N54
cyclonev_lcell_comb \U10|DISP[2]~4 (
// Equation(s):
// \U10|DISP[2]~4_combout  = ( \SW[7]~input_o  & ( \SW[5]~input_o  & ( \SW[6]~input_o  ) ) ) # ( !\SW[7]~input_o  & ( \SW[5]~input_o  & ( (!\SW[4]~input_o  & !\SW[6]~input_o ) ) ) ) # ( \SW[7]~input_o  & ( !\SW[5]~input_o  & ( (!\SW[4]~input_o  & 
// \SW[6]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\SW[4]~input_o ),
	.datac(!\SW[6]~input_o ),
	.datad(gnd),
	.datae(!\SW[7]~input_o ),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U10|DISP[2]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U10|DISP[2]~4 .extended_lut = "off";
defparam \U10|DISP[2]~4 .lut_mask = 64'h00000C0CC0C00F0F;
defparam \U10|DISP[2]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y10_N0
cyclonev_lcell_comb \U10|DISP[1]~5 (
// Equation(s):
// \U10|DISP[1]~5_combout  = ( \SW[7]~input_o  & ( \SW[5]~input_o  & ( (\SW[6]~input_o ) # (\SW[4]~input_o ) ) ) ) # ( !\SW[7]~input_o  & ( \SW[5]~input_o  & ( (!\SW[4]~input_o  & \SW[6]~input_o ) ) ) ) # ( \SW[7]~input_o  & ( !\SW[5]~input_o  & ( 
// (!\SW[4]~input_o  & \SW[6]~input_o ) ) ) ) # ( !\SW[7]~input_o  & ( !\SW[5]~input_o  & ( (\SW[4]~input_o  & \SW[6]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\SW[4]~input_o ),
	.datac(!\SW[6]~input_o ),
	.datad(gnd),
	.datae(!\SW[7]~input_o ),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U10|DISP[1]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U10|DISP[1]~5 .extended_lut = "off";
defparam \U10|DISP[1]~5 .lut_mask = 64'h03030C0C0C0C3F3F;
defparam \U10|DISP[1]~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y10_N39
cyclonev_lcell_comb \U10|DISP[0]~6 (
// Equation(s):
// \U10|DISP[0]~6_combout  = ( \SW[7]~input_o  & ( \SW[5]~input_o  & ( (!\SW[6]~input_o  & \SW[4]~input_o ) ) ) ) # ( \SW[7]~input_o  & ( !\SW[5]~input_o  & ( (\SW[6]~input_o  & \SW[4]~input_o ) ) ) ) # ( !\SW[7]~input_o  & ( !\SW[5]~input_o  & ( 
// !\SW[6]~input_o  $ (!\SW[4]~input_o ) ) ) )

	.dataa(!\SW[6]~input_o ),
	.datab(gnd),
	.datac(!\SW[4]~input_o ),
	.datad(gnd),
	.datae(!\SW[7]~input_o ),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U10|DISP[0]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U10|DISP[0]~6 .extended_lut = "off";
defparam \U10|DISP[0]~6 .lut_mask = 64'h5A5A050500000A0A;
defparam \U10|DISP[0]~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N42
cyclonev_lcell_comb \U11|DISP[6]~0 (
// Equation(s):
// \U11|DISP[6]~0_combout  = ( \SW[2]~input_o  & ( (!\SW[3]~input_o  & (\SW[0]~input_o  & \SW[1]~input_o )) # (\SW[3]~input_o  & (!\SW[0]~input_o  & !\SW[1]~input_o )) ) ) # ( !\SW[2]~input_o  & ( (!\SW[3]~input_o  & !\SW[1]~input_o ) ) )

	.dataa(gnd),
	.datab(!\SW[3]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(!\SW[1]~input_o ),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U11|DISP[6]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U11|DISP[6]~0 .extended_lut = "off";
defparam \U11|DISP[6]~0 .lut_mask = 64'hCC00CC00300C300C;
defparam \U11|DISP[6]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N27
cyclonev_lcell_comb \U11|DISP[5]~1 (
// Equation(s):
// \U11|DISP[5]~1_combout  = ( \SW[0]~input_o  & ( !\SW[3]~input_o  $ (((\SW[2]~input_o  & !\SW[1]~input_o ))) ) ) # ( !\SW[0]~input_o  & ( (!\SW[2]~input_o  & (!\SW[3]~input_o  & \SW[1]~input_o )) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(!\SW[3]~input_o ),
	.datac(gnd),
	.datad(!\SW[1]~input_o ),
	.datae(gnd),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U11|DISP[5]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U11|DISP[5]~1 .extended_lut = "off";
defparam \U11|DISP[5]~1 .lut_mask = 64'h0088008899CC99CC;
defparam \U11|DISP[5]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N18
cyclonev_lcell_comb \U11|DISP[4]~2 (
// Equation(s):
// \U11|DISP[4]~2_combout  = ( \SW[2]~input_o  & ( (!\SW[3]~input_o  & ((!\SW[1]~input_o ) # (\SW[0]~input_o ))) ) ) # ( !\SW[2]~input_o  & ( (\SW[0]~input_o  & ((!\SW[3]~input_o ) # (!\SW[1]~input_o ))) ) )

	.dataa(gnd),
	.datab(!\SW[3]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(!\SW[1]~input_o ),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U11|DISP[4]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U11|DISP[4]~2 .extended_lut = "off";
defparam \U11|DISP[4]~2 .lut_mask = 64'h0F0C0F0CCC0CCC0C;
defparam \U11|DISP[4]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N45
cyclonev_lcell_comb \U11|DISP[3]~3 (
// Equation(s):
// \U11|DISP[3]~3_combout  = ( \SW[2]~input_o  & ( (!\SW[0]~input_o  & (!\SW[3]~input_o  & !\SW[1]~input_o )) # (\SW[0]~input_o  & ((\SW[1]~input_o ))) ) ) # ( !\SW[2]~input_o  & ( (!\SW[0]~input_o  & (\SW[3]~input_o  & \SW[1]~input_o )) # (\SW[0]~input_o  & 
// ((!\SW[1]~input_o ))) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[3]~input_o ),
	.datac(gnd),
	.datad(!\SW[1]~input_o ),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U11|DISP[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U11|DISP[3]~3 .extended_lut = "off";
defparam \U11|DISP[3]~3 .lut_mask = 64'h5522552288558855;
defparam \U11|DISP[3]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N21
cyclonev_lcell_comb \U11|DISP[2]~4 (
// Equation(s):
// \U11|DISP[2]~4_combout  = ( \SW[2]~input_o  & ( (\SW[3]~input_o  & ((!\SW[0]~input_o ) # (\SW[1]~input_o ))) ) ) # ( !\SW[2]~input_o  & ( (!\SW[0]~input_o  & (!\SW[3]~input_o  & \SW[1]~input_o )) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[3]~input_o ),
	.datac(gnd),
	.datad(!\SW[1]~input_o ),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U11|DISP[2]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U11|DISP[2]~4 .extended_lut = "off";
defparam \U11|DISP[2]~4 .lut_mask = 64'h0088008822332233;
defparam \U11|DISP[2]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N54
cyclonev_lcell_comb \U11|DISP[1]~5 (
// Equation(s):
// \U11|DISP[1]~5_combout  = ( \SW[2]~input_o  & ( (!\SW[3]~input_o  & (!\SW[0]~input_o  $ (!\SW[1]~input_o ))) # (\SW[3]~input_o  & ((!\SW[0]~input_o ) # (\SW[1]~input_o ))) ) ) # ( !\SW[2]~input_o  & ( (\SW[3]~input_o  & (\SW[0]~input_o  & \SW[1]~input_o 
// )) ) )

	.dataa(gnd),
	.datab(!\SW[3]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(!\SW[1]~input_o ),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U11|DISP[1]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U11|DISP[1]~5 .extended_lut = "off";
defparam \U11|DISP[1]~5 .lut_mask = 64'h000300033CF33CF3;
defparam \U11|DISP[1]~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N57
cyclonev_lcell_comb \U11|DISP[0]~6 (
// Equation(s):
// \U11|DISP[0]~6_combout  = ( \SW[2]~input_o  & ( (!\SW[1]~input_o  & (!\SW[0]~input_o  $ (\SW[3]~input_o ))) ) ) # ( !\SW[2]~input_o  & ( (\SW[0]~input_o  & (!\SW[3]~input_o  $ (\SW[1]~input_o ))) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[3]~input_o ),
	.datac(gnd),
	.datad(!\SW[1]~input_o ),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U11|DISP[0]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U11|DISP[0]~6 .extended_lut = "off";
defparam \U11|DISP[0]~6 .lut_mask = 64'h4411441199009900;
defparam \U11|DISP[0]~6 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y11_N39
cyclonev_lcell_comb \U7|U0|f~0 (
// Equation(s):
// \U7|U0|f~0_combout  = ( \SW[7]~input_o  & ( \U5|U0|f~1_combout  & ( ((Q[6]) # (\SW[6]~input_o )) # (Q[7]) ) ) ) # ( !\SW[7]~input_o  & ( \U5|U0|f~1_combout  & ( (Q[7] & ((Q[6]) # (\SW[6]~input_o ))) ) ) ) # ( \SW[7]~input_o  & ( !\U5|U0|f~1_combout  & ( 
// ((!\U5|U0|f~0_combout  & (\SW[6]~input_o  & Q[6])) # (\U5|U0|f~0_combout  & ((Q[6]) # (\SW[6]~input_o )))) # (Q[7]) ) ) ) # ( !\SW[7]~input_o  & ( !\U5|U0|f~1_combout  & ( (Q[7] & ((!\U5|U0|f~0_combout  & (\SW[6]~input_o  & Q[6])) # (\U5|U0|f~0_combout  & 
// ((Q[6]) # (\SW[6]~input_o ))))) ) ) )

	.dataa(!Q[7]),
	.datab(!\U5|U0|f~0_combout ),
	.datac(!\SW[6]~input_o ),
	.datad(!Q[6]),
	.datae(!\SW[7]~input_o ),
	.dataf(!\U5|U0|f~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U7|U0|f~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U7|U0|f~0 .extended_lut = "off";
defparam \U7|U0|f~0 .lut_mask = 64'h0115577F05555FFF;
defparam \U7|U0|f~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X21_Y73_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
