|part6
SW[0] => SW[0].IN2
SW[1] => SW[1].IN1
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN2
HEX5[6] <= HEX5[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX5[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX5[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= HEX5[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= HEX5[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX5[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= HEX5[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= HEX4[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE


|part6|counter_50million:M0
enable => count[0]~reg0.ENA
enable => count[25]~reg0.ENA
enable => count[24]~reg0.ENA
enable => count[23]~reg0.ENA
enable => count[22]~reg0.ENA
enable => count[21]~reg0.ENA
enable => count[20]~reg0.ENA
enable => count[19]~reg0.ENA
enable => count[18]~reg0.ENA
enable => count[17]~reg0.ENA
enable => count[16]~reg0.ENA
enable => count[15]~reg0.ENA
enable => count[14]~reg0.ENA
enable => count[13]~reg0.ENA
enable => count[12]~reg0.ENA
enable => count[11]~reg0.ENA
enable => count[10]~reg0.ENA
enable => count[9]~reg0.ENA
enable => count[8]~reg0.ENA
enable => count[7]~reg0.ENA
enable => count[6]~reg0.ENA
enable => count[5]~reg0.ENA
enable => count[4]~reg0.ENA
enable => count[3]~reg0.ENA
enable => count[2]~reg0.ENA
enable => count[1]~reg0.ENA
clock => count[0]~reg0.CLK
clock => count[1]~reg0.CLK
clock => count[2]~reg0.CLK
clock => count[3]~reg0.CLK
clock => count[4]~reg0.CLK
clock => count[5]~reg0.CLK
clock => count[6]~reg0.CLK
clock => count[7]~reg0.CLK
clock => count[8]~reg0.CLK
clock => count[9]~reg0.CLK
clock => count[10]~reg0.CLK
clock => count[11]~reg0.CLK
clock => count[12]~reg0.CLK
clock => count[13]~reg0.CLK
clock => count[14]~reg0.CLK
clock => count[15]~reg0.CLK
clock => count[16]~reg0.CLK
clock => count[17]~reg0.CLK
clock => count[18]~reg0.CLK
clock => count[19]~reg0.CLK
clock => count[20]~reg0.CLK
clock => count[21]~reg0.CLK
clock => count[22]~reg0.CLK
clock => count[23]~reg0.CLK
clock => count[24]~reg0.CLK
clock => count[25]~reg0.CLK
clear => count[0]~reg0.ACLR
clear => count[1]~reg0.ACLR
clear => count[2]~reg0.ACLR
clear => count[3]~reg0.ACLR
clear => count[4]~reg0.ACLR
clear => count[5]~reg0.ACLR
clear => count[6]~reg0.ACLR
clear => count[7]~reg0.ACLR
clear => count[8]~reg0.ACLR
clear => count[9]~reg0.ACLR
clear => count[10]~reg0.ACLR
clear => count[11]~reg0.ACLR
clear => count[12]~reg0.ACLR
clear => count[13]~reg0.ACLR
clear => count[14]~reg0.ACLR
clear => count[15]~reg0.ACLR
clear => count[16]~reg0.ACLR
clear => count[17]~reg0.ACLR
clear => count[18]~reg0.ACLR
clear => count[19]~reg0.ACLR
clear => count[20]~reg0.ACLR
clear => count[21]~reg0.ACLR
clear => count[22]~reg0.ACLR
clear => count[23]~reg0.ACLR
clear => count[24]~reg0.ACLR
clear => count[25]~reg0.ACLR
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[16] <= count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[17] <= count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[18] <= count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[19] <= count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[20] <= count[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[21] <= count[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[22] <= count[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[23] <= count[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[24] <= count[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[25] <= count[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part6|counter_4bit:N0
enable => count[0]~reg0.ENA
enable => count[3]~reg0.ENA
enable => count[2]~reg0.ENA
enable => count[1]~reg0.ENA
clock => count[0]~reg0.CLK
clock => count[1]~reg0.CLK
clock => count[2]~reg0.CLK
clock => count[3]~reg0.CLK
clear => count[0]~reg0.ACLR
clear => count[1]~reg0.ACLR
clear => count[2]~reg0.ACLR
clear => count[3]~reg0.ACLR
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


